<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
        <stroke android:width="1dp" android:color="#AAAAAA" />


        <solid android:color="@android:color/transparent" />

        <corners
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp" />
    </shape></item>

</selector>

<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <solid android:color="#80ffffff"/>-->
<!--    <stroke android:width="1dip" android:color="@color/purple" />-->
<!--    <corners android:radius="3dip"/>-->
<!--    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />-->
<!--</shape>-->