<vector android:height="455.258dp" android:viewportHeight="535.2838"
    android:viewportWidth="602" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0f0f0" android:pathData="M87.511,429.868l-18.302,-11.659a273.135,273.135 0,0 1,-0.787 -30.776l9.494,2.426 -9.37,-5.969c0.518,-12.69 1.664,-21.06 1.664,-21.06s37.004,24.036 60.603,56.615L126.789,446.997l9.597,-19.269a110.505,110.505 0,0 1,6.603 12.217c19.444,42.478 21.334,83.264 4.22,91.098s-46.749,-20.251 -66.194,-62.73c-6.028,-13.169 -9.355,-28.31 -11.079,-42.935Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M49.918,470.869l-21.694,-0.521a273.14,273.14 0,0 1,-16.582 -25.939l9.381,-2.831 -11.107,-0.266c-6.116,-11.13 -9.462,-18.888 -9.462,-18.888s44.101,1.448 81.144,17.139l10.798,25.667 -1.744,-21.456a110.507,110.507 0,0 1,11.967 7.045c38.602,26.313 61.302,60.25 50.701,75.802s-50.488,6.829 -89.09,-19.484c-11.967,-8.157 -22.642,-19.399 -31.678,-31.028Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M359.102,150.255l-17,-2 -6,52L320.783,272.063a10.997,10.997 0,1 0,11.933 1.505l15.386,-42.313Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M383.797,520.968l-14.006,0l-6.664,-54.025l20.672,0.001l-0.002,54.024z"/>
    <path android:fillColor="#2f2e41" android:pathData="M387.369,534.545l-45.162,-0.002v-0.571a17.579,17.579 0,0 1,17.578 -17.578h0.001l27.584,0.001Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M491.287,513.329l-13.752,2.655l-16.788,-51.78l20.297,-3.919l10.243,53.044z"/>
    <path android:fillColor="#2f2e41" android:pathData="M497.369,525.982l-44.343,8.563 -0.108,-0.561a17.579,17.579 0,0 1,13.926 -20.593l0.001,-0 27.083,-5.23Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M361.836,65.039l8.138,15.614 60.951,-13.443 -6.677,-30.272c-5.285,-23.962 -26.472,-41.267 -50.434,-35.982s-35.142,28.705 -29.857,52.667l9.822,30.603 9.938,-2.192Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M340.102,237.255s-6,30 2,74 10,63 10,63 -6,7 -2,11 0,12 0,12l9,97 31,-5 -4,-91s4,-8 2,-10 2,-14 2,-14l5,-95 31,104s-3,4 0,7 9,18 9,18l20,70 32,-6 -18,-80s2,-5 -1,-8a7.833,7.833 0,0 1,-2 -7s3,-3 -1,-7 -6,-20 -6,-20 -3,-107 -13,-113S340.102,237.255 340.102,237.255Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M385.318,43.794m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"/>
    <path android:fillColor="#e6e6e6" android:pathData="M424.778,79.636s20.324,-2.381 26.324,3.619l-6,121s4,3 2,10a28.569,28.569 0,0 0,0 14s6,7 3,10 -111,1 -111,1 -4,-7 2,-11 3,-15 3,-15 -2,-3 3,-8 9,-46 9,-46l-13,-50S356.188,94.485 371.145,93.37Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M358.594,109.943l-15.493,-0.688s-9,18 -10,34l-5.507,59.688 35.507,5.312Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M361.33,45.182l-10.402,-13.382a10.911,10.911 0,0 1,8.282 -12.969l39.292,-8.667a10.912,10.912 0,0 1,12.97 8.282l0.021,0.097 -2.814,16.159 -0.494,-0.088c-24.385,-4.348 -31.331,-2.818 -46.459,10.226Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M465.977,258.995l-1.875,-78.74 -2,-56 -24,3 12.889,133.846a11,11 0,1 0,14.986 -2.106Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M433.594,84.943l17.507,-1.688s3,0 6,10 19.493,115.688 19.493,115.688l-36.493,3.312Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M324.823,209.884h-2.34L322.483,145.784a37.1,37.1 0,0 0,-37.1 -37.1L149.577,108.684a37.1,37.1 0,0 0,-37.1 37.1L112.477,497.445a37.1,37.1 0,0 0,37.1 37.1L285.383,534.545a37.1,37.1 0,0 0,37.1 -37.1L322.483,255.512h2.34Z"/>
    <path android:fillColor="#fff" android:pathData="M286.88,118.336h-17.727a13.163,13.163 0,0 1,-12.187 18.134L179.164,136.47a13.163,13.163 0,0 1,-12.187 -18.134L150.419,118.336a27.706,27.706 0,0 0,-27.706 27.706L122.714,497.187a27.706,27.706 0,0 0,27.706 27.706L286.88,524.893a27.706,27.706 0,0 0,27.706 -27.706h0L314.585,146.042A27.706,27.706 0,0 0,286.88 118.336Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M196.744,245.95l3.773,13.071 48.219,-0.851 -0.423,-23.949c-0.334,-18.957 -13.732,-35.306 -32.688,-34.972s-31.009,16.36 -30.675,35.317l2.754,24.681 7.862,-0.139Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M217.781,233.455m-21.635,0a21.635,21.635 0,1 1,43.27 0a21.635,21.635 0,1 1,-43.27 0"/>
    <path android:fillColor="#e4e4e4" android:pathData="M260.844,267.194l-0.49,9.1a57.929,57.929 0,0 1,-80.29 3.11c-0.5,-0.44 -0.99,-0.9 -1.47,-1.37 3,-2.98 11.28,-10.34 20.47,-11.02l41.44,-2.61S256.204,262.564 260.844,267.194Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M241.465,218.264a8.391,8.391 0,0 0,-1.49 -4.63c-0.1,-0.14 -0.2,-0.27 -0.3,-0.4a8.431,8.431 0,0 0,-6.76 -3.23l-15.55,0.28 -15.54,0.27a8.42,8.42 0,0 0,-8.25 8.55l3.7,7.45 2.13,4.28 0.35,-0.2c13.45,-7.56 18.95,-7.66 36.75,-0.63l0.36,0.14 1.41,-3.61 3.2,-8.19Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M264.344,271.704a58.619,58.619 0,0 1,-16.06 14.18l-0.97,-17.38 13.53,-1.31S262.465,267.194 264.344,271.704Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M218.594,295.054a58.818,58.818 0,0 1,-39.194 -14.902c-0.51,-0.448 -1.013,-0.92 -1.506,-1.403a58.399,58.399 0,0 1,-18.3 -42.694,59 59,0 0,1 118,0 58.365,58.365 0,0 1,-12.462 36.266,58.956 58.956,0 0,1 -46.538,22.734ZM218.594,179.054a57.065,57.065 0,0 0,-57 57,56.426 56.426,0 0,0 17.689,41.255c0.478,0.468 0.955,0.916 1.442,1.344a57.068,57.068 0,0 0,82.831 -7.565,56.38 56.38,0 0,0 12.038,-35.034A57.065,57.065 0,0 0,218.594 179.054Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M271.634,376.851L167.696,376.851a7.892,7.892 0,1 1,0 -15.784L271.634,361.067a7.892,7.892 0,1 1,0 15.784Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M271.634,401.851L167.696,401.851a7.892,7.892 0,1 1,0 -15.784L271.634,386.067a7.892,7.892 0,1 1,0 15.784Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M246.331,351.548h-53.332a7.892,7.892 0,1 1,0 -15.784h53.332a7.892,7.892 0,0 1,0 15.784Z"/>
    <path android:fillColor="#cacaca" android:pathData="M601,535.284L1,535.284a1,1 0,0 1,0 -2L601,533.284a1,1 0,0 1,0 2Z"/>
</vector>
