<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="330dp"
    android:height="303dp"
    android:viewportWidth="330"
    android:viewportHeight="303">
  <group>
    <clip-path
        android:pathData="M0,0.011l329.766,0l0,287.92l-329.766,0z"/>
    <path
        android:pathData="M83.778,282.571C43.383,268.987 8.345,235.228 1.17,193.315C-6.006,151.401 20.498,104.156 62.144,95.07C81.835,90.772 103.09,94.611 121.902,87.396C157.383,73.788 169.441,27.752 202.222,8.551C233.804,-9.946 277.104,3.395 300.634,31.392C324.161,59.388 331.026,98.019 329.585,134.522C327.466,188.15 304.618,245.986 255.847,268.662C214.749,287.77 127.857,293.186 83.778,282.571"
        android:strokeWidth="1"
        android:fillColor="#E2D3F5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M35,273.323C43.9,288.06 62.237,293.592 78.949,293.241C95.659,292.889 111.999,287.909 128.685,286.899C155.13,285.303 181.046,293.68 207.041,298.987C233.038,304.292 261.451,306.185 284.635,292.835C290.311,289.568 295.788,285.105 298.086,278.786C300.384,272.469 298.307,264.083 292.326,261.472C290.008,260.462 287.429,260.399 284.916,260.349C229.223,259.274 173.53,258.199 117.837,257.121C89.488,256.573 58.236,257.076 36.969,276.615"
      android:strokeWidth="1"
      android:fillColor="#BEADD9"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M274.904,107.216C271.478,110.488 270.174,115.581 273.443,119.512C276.52,123.211 282.473,123.996 286.315,121.047C295.593,113.927 285.922,100.79 275.911,103.509C274.058,104.012 274.52,106.64 276.352,106.744C279.278,106.908 282.411,107.021 284.751,109.061C287.261,111.251 287.318,114.957 285.257,117.476C279.799,124.147 270.323,114.324 276.053,108.359C276.777,107.607 275.661,106.494 274.904,107.216"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.668,74.855C48.223,73.307 43.984,73.665 40.851,75.766C37.718,77.867 35.797,81.642 35.949,85.399C36.069,88.335 37.247,91.676 35.369,93.946C33.917,95.698 31.326,95.862 29.246,96.799C25.291,98.577 23.322,103.778 25.121,107.707C26.093,109.834 28.023,111.792 27.655,114.099C27.417,115.593 26.224,116.774 24.905,117.527C23.583,118.277 22.105,118.706 20.738,119.369C15.758,121.793 12.733,127.424 12.875,132.935C13.019,138.447 16.069,143.676 20.444,147.065C24.82,150.454 30.398,152.1 35.938,152.306C41.492,152.512 47.301,151.217 51.538,147.644C54.719,144.96 56.795,141.2 58.325,137.343C61.239,130.008 62.418,122.002 61.747,114.146C61.047,105.994 58.397,98.093 57.817,89.933C57.623,87.199 57.663,84.428 57.05,81.754C56.437,79.081 55.061,76.438 52.704,75.018"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.406,75.911C53.561,69.389 59.834,64.443 66.943,62.876C71.308,61.913 76.099,62.238 79.934,64.524C83.772,66.809 86.423,71.267 85.839,75.677C85.477,78.402 83.99,80.835 83.046,83.419C82.102,86.006 81.792,89.158 83.547,91.283C85.122,93.191 87.821,93.661 89.971,94.895C93.041,96.66 94.971,100.22 94.768,103.741C94.565,107.262 92.236,110.579 88.983,111.982C92.215,112.355 95.252,114.152 97.121,116.798C98.992,119.445 99.663,122.894 98.922,126.045C97.858,130.559 94.168,134.013 90.2,136.452C84.688,139.841 78.294,141.805 71.818,142.095C64.945,142.406 57.333,140.383 53.594,134.639C51.141,130.869 50.765,126.164 50.491,121.68C49.66,108.147 49.091,94.598 48.522,81.051C48.43,78.872 48.341,76.659 48.858,74.538"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.529,137.056L135.148,160.025L129.265,135.282L145.289,131.232C145.289,131.232 162.526,179.601 150.555,180.896C129.598,183.164 97.889,174.912 97.889,174.912L73.529,137.056Z"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68.142,242.628C68.142,242.628 142.583,161.836 192.837,179.474C243.091,197.114 264.309,279.402 264.309,279.402L224.282,278.756C224.282,278.756 192.671,216.606 177.246,219.012C161.819,221.423 114.179,280.579 114.179,280.579L68.142,242.628Z"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.694,193.58L94.783,240.982C78.737,260.6 22.875,235.237 22.875,235.237L22.223,215.418L20.925,168.213C22.212,149.415 39.771,140.19 39.771,140.19C47.03,136.591 58.101,134.548 68.074,135.04C78.486,135.55 81.059,140.508 85.348,149.955C88.813,157.587 98.218,170.021 91.694,193.58"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.315,244.167C33.315,244.167 24.772,278.745 50.811,284.195C76.851,289.644 172.623,276.895 197.568,279.076C222.513,281.253 293.454,285.371 293.454,285.371L298.648,244.308C298.648,244.308 188.251,239.046 175.774,242.131C163.297,245.212 33.315,244.167 33.315,244.167"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.8,183.716C45.8,183.716 37.991,229.47 49.003,228.342C85.223,224.639 106.791,224.141 106.791,224.141L112.794,236.534C112.933,238.645 44.201,258.209 33.157,251.741C25.36,247.175 12.937,234.873 18.576,198.11L19.908,185.786L45.8,183.716Z"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.482,249.401l-0.074,-3.068l45.461,-6.383l12.067,-41.958l50.361,-1.214l-13.589,45.414z"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.201,217.879C160.251,219.925 158.622,221.627 156.564,221.677C154.505,221.725 152.796,220.105 152.746,218.058C152.695,216.014 154.324,214.312 156.383,214.262C158.441,214.214 160.151,215.832 160.201,217.879"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M161.693,217.843C161.763,220.709 159.482,223.089 156.6,223.159C153.717,223.228 151.323,220.96 151.253,218.094C151.183,215.228 153.464,212.847 156.347,212.78C159.229,212.711 161.624,214.978 161.693,217.843"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.877,153.369C25.877,153.369 17.427,161.434 15.539,191.958L48.238,188.361C48.238,188.361 53.687,136.375 25.877,153.369"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265.906,61.583C265.906,61.583 277.498,87.466 280.729,86.109C283.963,84.754 313.899,66.286 313.899,66.286C313.899,66.286 301.629,43.112 299.076,41.759C296.523,40.409 265.906,61.583 265.906,61.583"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M299.076,41.76C299.222,41.815 298.369,44.471 296.871,48.716C295.375,52.963 293.232,58.802 290.803,65.226C290.742,65.384 290.681,65.543 290.626,65.69L290.463,66.122L290.003,66.048C283.298,64.962 277.262,63.921 272.908,63.114C268.553,62.308 265.88,61.735 265.906,61.584C265.93,61.432 268.647,61.729 273.034,62.334C277.421,62.941 283.479,63.854 290.186,64.933L289.564,65.293C289.619,65.146 289.678,64.988 289.739,64.829C292.17,58.405 294.431,52.61 296.121,48.436C297.811,44.26 298.93,41.706 299.076,41.76"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276.921,83.069C276.615,83.002 277.516,78.75 278.933,73.577C280.353,68.402 281.744,64.285 282.043,64.38C282.341,64.475 281.441,68.727 280.03,73.874C278.619,79.019 277.226,83.137 276.921,83.069"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M311.923,61.137C311.876,61.445 307.698,61.044 302.593,60.237C297.489,59.435 293.391,58.533 293.439,58.225C293.49,57.917 297.665,58.318 302.772,59.123C307.874,59.927 311.971,60.829 311.923,61.137"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.253,89.39L42.992,99.079C42.992,99.079 34.706,100.191 37.07,107.706C39.432,115.221 45.099,111.932 45.099,111.932C45.099,111.932 46.516,131.189 66.357,125.084C82.146,120.225 81.18,99.894 79.176,82.562C78.399,75.847 72.011,71.231 65.338,72.524L53.411,74.835C46.518,76.168 41.721,82.426 42.253,89.39"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.993,107.122L48.34,135.466C49.543,141.854 55.875,145.938 62.232,144.432C68.121,143.033 71.893,137.311 70.836,131.384L67.934,115.138L42.993,107.122Z"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64.938,107.442C65.014,107.388 65.175,107.694 65.537,107.735C65.891,107.772 66.429,107.407 66.56,106.638C66.741,105.874 66.641,104.871 66.532,103.709C66.438,102.46 66.346,101.224 66.25,99.932C65.912,94.568 65.891,90.203 66.205,90.184C66.519,90.164 67.046,94.496 67.384,99.86C67.45,101.157 67.513,102.392 67.576,103.643C67.622,104.79 67.665,105.924 67.33,106.863C67.068,107.843 66.054,108.45 65.422,108.16C64.816,107.854 64.896,107.436 64.938,107.442"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.374,123.106C71.463,123.21 70.674,124.075 69.043,125.007C67.429,125.938 64.909,126.855 62.006,126.913C59.104,126.976 56.544,126.167 54.894,125.304C53.226,124.442 52.401,123.611 52.484,123.503C52.63,123.188 56.498,125.918 61.982,125.784C67.466,125.688 71.217,122.798 71.374,123.106"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.498,111.418C67.609,111.498 67.354,112.134 66.476,112.747C65.627,113.354 64.066,113.849 62.426,113.335C60.793,112.804 59.814,111.496 59.481,110.512C59.127,109.504 59.291,108.838 59.428,108.84C59.6,108.825 59.736,109.413 60.207,110.172C60.662,110.924 61.539,111.861 62.773,112.262C64.012,112.652 65.272,112.4 66.085,112.051C66.912,111.707 67.367,111.308 67.498,111.418"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.369,108.646C42.371,108.778 41.885,109.01 41.024,108.758C40.612,108.63 40.067,108.264 39.833,107.629C39.716,107.319 39.663,106.939 39.781,106.542C39.875,106.154 40.248,105.736 40.66,105.602C41.222,105.374 42.009,105.508 42.374,106.124L41.41,106.623C40.78,105.036 40.474,103.819 40.71,103.715C40.943,103.611 41.645,104.654 42.404,106.185L41.44,106.683C41.419,106.651 41.259,106.582 41.063,106.657C40.852,106.72 40.756,106.972 40.828,107.304C40.897,107.62 41.109,107.856 41.366,108.036C41.887,108.379 42.382,108.479 42.369,108.646"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.884,95.049C72.578,95.119 72.173,94.479 71.977,93.623C71.782,92.766 71.874,92.018 72.179,91.949C72.485,91.879 72.89,92.519 73.084,93.375C73.28,94.232 73.189,94.98 72.884,95.049"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M56.086,96.602C55.783,96.687 55.344,96.058 55.104,95.202C54.865,94.343 54.917,93.582 55.22,93.497C55.521,93.415 55.959,94.042 56.199,94.9C56.439,95.757 56.389,96.518 56.086,96.602"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.646,89.547C57.55,89.853 56.656,89.842 55.666,90.118C54.667,90.36 53.893,90.807 53.66,90.586C53.418,90.399 54.037,89.372 55.378,89.025C56.715,88.671 57.763,89.265 57.646,89.547"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.798,86.844C74.671,87.138 73.688,86.993 72.537,87.106C71.383,87.193 70.439,87.507 70.265,87.238C70.077,86.998 70.971,86.106 72.439,85.983C73.906,85.851 74.94,86.575 74.798,86.844"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.993,99.08C48.532,93.711 50.158,84.768 51.661,77.225C56.789,80.939 63.843,81.851 69.757,79.568C71.612,81.737 73.793,83.632 76.202,85.167C76.889,85.605 77.7,86.029 78.481,85.795C79.41,85.518 79.824,84.458 80.044,83.517C80.753,80.509 80.779,77.29 79.724,74.382C78.668,71.479 76.455,68.925 73.557,67.811C70.461,66.618 66.976,67.136 63.76,67.965C58.917,69.213 54.249,71.132 49.931,73.647C45.693,76.115 41.624,79.382 39.825,83.924C38.028,88.469 38.037,97.302 42.369,99.598"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.597,112.47C65.863,113.998 64.552,115.485 62.76,115.115C60.968,114.727 60.381,112.84 61.249,111.55C62.115,110.243 63.27,109.469 63.94,109.59C64.6,109.751 65.342,110.926 65.597,112.47"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.695,103.473C58.97,105.002 57.071,106.619 54.422,106.736C51.772,106.86 49.731,105.418 49.869,103.872C50.002,102.313 51.925,101.205 54.164,101.097C56.404,101.001 58.421,101.934 58.695,103.473"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.673,101.771C79.985,103.293 78.321,104.912 75.923,105.034C73.522,105.157 71.701,103.715 71.854,102.17C72.004,100.613 73.696,99.501 75.63,99.394C77.567,99.303 79.363,100.236 79.673,101.771"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.765,124.729C42.447,124.722 42.27,121.613 42.07,117.795C41.876,113.975 41.73,110.866 42.046,110.827C42.351,110.786 43.007,113.869 43.204,117.737C43.406,121.605 43.073,124.738 42.765,124.729"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.685,136.849C70.323,134.731 111.565,149.956 111.565,149.956L107.381,178.007L91.694,172.89L75.685,136.849Z"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.143,73.393C52.441,71.446 52.868,68.949 52.29,66.685C51.815,64.821 50.4,62.971 48.468,62.874C47.371,62.817 46.307,63.348 45.5,64.092C43.507,65.926 42.995,69.157 44.323,71.511C45.651,73.866 48.688,75.117 51.303,74.386"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M297.542,253.045C297.542,253.045 310.956,233.922 309.321,241.162C307.685,248.401 294.059,280.578 294.059,280.578L297.542,253.045Z"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102.98,224.144C102.98,224.144 120.706,218.615 120.097,220.434C119.489,222.251 116.473,222.318 113.458,225.251C113.458,225.251 133.272,225.464 132.319,227.088C131.366,228.71 118.469,229.119 118.39,229.395C118.314,229.672 132.498,230.017 132.18,231.517C131.859,233.02 118.678,232.654 118.678,232.654C118.678,232.654 130.898,233.946 130.647,235.563C130.396,237.183 119.132,236.016 119.132,236.016C119.132,236.016 128.56,237.087 128.314,238.553C128.165,239.446 100.708,239.648 100.651,240.305C100.621,240.65 102.98,224.144 102.98,224.144"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130.421,136.849C130.421,136.849 119.658,121.889 121.577,121.898C123.496,121.904 124.497,124.721 128.223,126.648C128.223,126.648 122.277,107.942 124.115,108.334C125.958,108.726 130.349,120.734 130.637,120.721C130.923,120.708 126.847,107.254 128.376,107.09C129.902,106.925 133.646,119.439 133.646,119.439C133.646,119.439 131.082,107.543 132.7,107.276C134.32,107.009 136.705,117.969 136.705,117.969C136.705,117.969 134.797,108.765 136.269,108.54C137.165,108.403 145.29,131.234 145.29,131.234C145.076,131.234 130.421,136.849 130.421,136.849"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.159,178.007C31.277,177.996 31.678,178.705 31.7,180.119C31.695,180.804 31.414,181.799 30.538,182.419C30.119,182.729 29.495,182.95 28.85,182.809C28.211,182.677 27.729,182.246 27.382,181.868C26.68,181.055 26.225,180.574 25.505,180.49C24.816,180.381 24.194,180.611 23.795,180.973C22.958,181.734 22.984,182.612 22.814,182.601C22.701,182.673 22.267,181.663 23.209,180.427C23.669,179.837 24.596,179.356 25.623,179.455C26.131,179.499 26.674,179.679 27.132,180.026C27.579,180.362 27.897,180.767 28.211,181.101C29.34,182.632 30.819,181.138 30.9,180.036C31.078,178.874 30.974,178.02 31.159,178.007"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.841,169.698C40.769,169.604 41.171,168.893 42.374,168.141C42.965,167.788 43.966,167.51 44.954,167.928C45.438,168.124 45.952,168.538 46.168,169.16C46.386,169.771 46.266,170.407 46.125,170.897C45.789,171.913 45.614,172.553 45.915,173.21C46.179,173.85 46.7,174.257 47.221,174.407C48.307,174.721 49.049,174.242 49.129,174.394C49.249,174.452 48.606,175.346 47.056,175.19C46.31,175.107 45.414,174.572 44.965,173.646C44.738,173.191 44.611,172.635 44.67,172.067C44.727,171.512 44.908,171.031 45.03,170.591C45.761,168.837 43.707,168.358 42.717,168.863C41.628,169.316 40.948,169.849 40.841,169.698"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.188,148.997C40.116,148.901 40.517,148.192 41.718,147.44C42.309,147.087 43.312,146.807 44.3,147.227C44.784,147.423 45.299,147.837 45.512,148.459C45.733,149.07 45.613,149.706 45.471,150.196C45.135,151.212 44.959,151.852 45.262,152.507C45.525,153.149 46.047,153.556 46.566,153.706C47.654,154.02 48.395,153.541 48.476,153.693C48.596,153.751 47.952,154.645 46.4,154.489C45.654,154.404 44.76,153.868 44.311,152.945C44.084,152.49 43.958,151.934 44.014,151.366C44.071,150.811 44.254,150.33 44.376,149.89C45.105,148.136 43.053,147.657 42.063,148.16C40.973,148.615 40.294,149.148 40.188,148.997"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.833,175.957C60.744,176.036 60,175.699 59.141,174.576C58.736,174.021 58.369,173.054 58.703,172.037C58.856,171.541 59.226,170.995 59.83,170.728C60.423,170.457 61.069,170.522 61.572,170.62C62.621,170.862 63.278,170.982 63.908,170.626C64.527,170.307 64.889,169.754 64.996,169.228C65.216,168.122 64.671,167.43 64.815,167.337C64.865,167.213 65.816,167.773 65.792,169.323C65.774,170.069 65.316,171.001 64.429,171.528C63.993,171.792 63.45,171.966 62.874,171.957C62.312,171.951 61.815,171.812 61.363,171.73C59.542,171.159 59.242,173.236 59.832,174.171C60.382,175.212 60.975,175.838 60.833,175.957"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.911,197.607C74.974,197.707 74.523,198.383 73.269,199.049C72.652,199.359 71.633,199.561 70.678,199.071C70.209,198.841 69.728,198.39 69.557,197.753C69.385,197.128 69.553,196.504 69.732,196.027C70.14,195.034 70.362,194.409 70.111,193.735C69.893,193.076 69.405,192.631 68.897,192.443C67.837,192.05 67.063,192.475 66.993,192.319C66.878,192.25 67.586,191.406 69.121,191.677C69.858,191.814 70.711,192.412 71.09,193.369C71.282,193.839 71.369,194.401 71.269,194.964C71.171,195.513 70.953,195.981 70.798,196.41C69.941,198.104 71.954,198.737 72.979,198.303C74.097,197.93 74.815,197.449 74.911,197.607"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.484,163.461C91.547,163.561 91.096,164.24 89.842,164.903C89.225,165.211 88.206,165.415 87.251,164.925C86.783,164.695 86.301,164.244 86.131,163.609C85.958,162.982 86.126,162.358 86.305,161.881C86.713,160.89 86.935,160.265 86.684,159.589C86.466,158.93 85.978,158.485 85.47,158.297C84.41,157.904 83.636,158.327 83.566,158.173C83.451,158.104 84.159,157.26 85.695,157.531C86.432,157.668 87.284,158.266 87.664,159.222C87.858,159.693 87.943,160.255 87.842,160.818C87.744,161.367 87.526,161.835 87.371,162.264C86.514,163.96 88.527,164.589 89.552,164.157C90.67,163.784 91.388,163.303 91.484,163.461"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102.791,158.266C102.863,158.173 103.657,158.366 104.71,159.316C105.209,159.788 105.748,160.673 105.606,161.733C105.547,162.247 105.283,162.852 104.738,163.225C104.204,163.598 103.559,163.652 103.044,163.648C101.969,163.6 101.302,163.602 100.748,164.066C100.198,164.493 99.943,165.1 99.935,165.64C99.924,166.765 100.587,167.346 100.462,167.464C100.436,167.596 99.398,167.219 99.134,165.69C99.017,164.953 99.293,163.953 100.07,163.275C100.449,162.934 100.953,162.665 101.52,162.568C102.074,162.475 102.588,162.52 103.048,162.518C104.941,162.748 104.858,160.653 104.104,159.84C103.371,158.917 102.673,158.409 102.791,158.266"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.047,215.264C57.111,215.363 56.659,216.04 55.405,216.705C54.788,217.013 53.77,217.217 52.815,216.727C52.346,216.495 51.864,216.046 51.694,215.409C51.522,214.784 51.69,214.16 51.866,213.683C52.276,212.69 52.499,212.066 52.248,211.391C52.03,210.732 51.542,210.288 51.033,210.099C49.972,209.707 49.197,210.132 49.13,209.975C49.014,209.906 49.721,209.063 51.258,209.334C51.995,209.47 52.848,210.069 53.227,211.025C53.419,211.495 53.504,212.057 53.406,212.621C53.308,213.169 53.09,213.637 52.935,214.065C52.078,215.76 54.091,216.391 55.113,215.959C56.234,215.587 56.951,215.105 57.047,215.264"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.577,182.405C81.479,182.472 80.779,182.051 80.059,180.833C79.721,180.237 79.475,179.231 79.926,178.262C80.138,177.787 80.572,177.288 81.202,177.093C81.823,176.896 82.458,177.034 82.946,177.191C83.958,177.557 84.595,177.75 85.264,177.472C85.916,177.227 86.343,176.722 86.511,176.213C86.86,175.139 86.4,174.389 86.555,174.316C86.62,174.196 87.497,174.862 87.29,176.399C87.183,177.138 86.618,178.012 85.674,178.431C85.21,178.641 84.649,178.749 84.078,178.674C83.522,178.6 83.042,178.405 82.606,178.268C80.866,177.49 80.319,179.515 80.796,180.514C81.217,181.611 81.732,182.303 81.577,182.405"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.979,200.059C85.883,200.126 85.181,199.706 84.462,198.487C84.126,197.891 83.877,196.885 84.331,195.916C84.54,195.441 84.974,194.944 85.606,194.749C86.228,194.55 86.86,194.689 87.349,194.847C88.36,195.211 88.999,195.406 89.667,195.126C90.319,194.881 90.746,194.378 90.914,193.867C91.263,192.794 90.805,192.046 90.957,191.97C91.023,191.853 91.899,192.516 91.694,194.053C91.588,194.793 91.021,195.666 90.076,196.085C89.614,196.297 89.052,196.404 88.48,196.328C87.924,196.254 87.447,196.059 87.009,195.924C85.268,195.144 84.721,197.169 85.199,198.168C85.62,199.265 86.136,199.957 85.979,200.059"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.477,192.528C50.359,192.513 50.126,191.734 50.416,190.351C50.571,189.683 51.066,188.775 52.056,188.358C52.533,188.146 53.19,188.066 53.789,188.345C54.384,188.614 54.759,189.141 55.015,189.583C55.518,190.529 55.858,191.099 56.541,191.34C57.191,191.595 57.845,191.504 58.316,191.238C59.299,190.678 59.467,189.818 59.633,189.863C59.759,189.82 59.958,190.902 58.767,191.901C58.189,192.376 57.18,192.645 56.199,192.322C55.71,192.17 55.222,191.875 54.851,191.437C54.489,191.012 54.267,190.546 54.033,190.151C53.272,188.415 51.5,189.549 51.177,190.605C50.747,191.699 50.66,192.558 50.477,192.528"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82.539,214.323C82.422,214.308 82.186,213.53 82.478,212.147C82.631,211.479 83.128,210.57 84.118,210.154C84.593,209.942 85.252,209.861 85.852,210.141C86.447,210.41 86.82,210.937 87.077,211.379C87.581,212.324 87.921,212.895 88.603,213.135C89.251,213.391 89.907,213.3 90.378,213.033C91.362,212.474 91.53,211.613 91.693,211.659C91.82,211.615 92.02,212.697 90.827,213.697C90.25,214.172 89.24,214.44 88.261,214.117C87.773,213.966 87.284,213.671 86.913,213.233C86.551,212.808 86.329,212.342 86.096,211.947C85.335,210.21 83.56,211.344 83.239,212.402C82.81,213.495 82.723,214.354 82.539,214.323"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.61,148.295C81.492,148.279 81.257,147.499 81.549,146.118C81.701,145.45 82.199,144.539 83.188,144.125C83.664,143.913 84.322,143.833 84.922,144.112C85.517,144.379 85.89,144.908 86.147,145.348C86.651,146.296 86.991,146.866 87.674,147.106C88.321,147.36 88.978,147.271 89.449,147.005C90.432,146.445 90.6,145.584 90.764,145.63C90.89,145.584 91.091,146.666 89.898,147.666C89.32,148.143 88.31,148.41 87.331,148.089C86.843,147.935 86.355,147.64 85.984,147.204C85.622,146.777 85.4,146.311 85.166,145.918C84.405,144.179 82.63,145.313 82.31,146.371C81.88,147.466 81.793,148.323 81.61,148.295"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.135,223.089C71.074,223.191 70.263,223.096 69.099,222.285C68.543,221.879 67.899,221.068 67.906,220C67.899,219.481 68.085,218.848 68.58,218.41C69.062,217.975 69.696,217.84 70.206,217.779C71.279,217.695 71.94,217.608 72.433,217.079C72.923,216.587 73.1,215.954 73.041,215.418C72.91,214.3 72.18,213.805 72.289,213.673C72.298,213.541 73.375,213.784 73.828,215.269C74.04,215.984 73.889,217.01 73.205,217.782C72.871,218.165 72.407,218.497 71.855,218.662C71.316,218.824 70.8,218.844 70.346,218.9C68.438,218.909 68.785,220.977 69.635,221.689C70.477,222.515 71.233,222.931 71.135,223.089"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.108,158.266C33.21,158.208 33.866,158.696 34.464,159.977C34.741,160.606 34.887,161.627 34.342,162.551C34.087,163.002 33.607,163.457 32.959,163.589C32.32,163.726 31.703,163.524 31.232,163.322C30.26,162.861 29.645,162.605 28.954,162.817C28.28,162.997 27.807,163.459 27.589,163.951C27.135,164.983 27.519,165.775 27.358,165.835C27.283,165.946 26.474,165.196 26.832,163.687C27.011,162.963 27.658,162.149 28.64,161.824C29.122,161.659 29.691,161.605 30.251,161.738C30.796,161.863 31.254,162.106 31.677,162.284C33.332,163.227 34.076,161.265 33.698,160.224C33.387,159.09 32.942,158.353 33.108,158.266"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.813,151.733C69.915,151.675 70.572,152.163 71.169,153.444C71.446,154.073 71.592,155.096 71.047,156.018C70.792,156.469 70.312,156.924 69.665,157.056C69.026,157.193 68.409,156.991 67.938,156.789C66.965,156.328 66.35,156.072 65.659,156.284C64.985,156.464 64.512,156.926 64.294,157.418C63.84,158.45 64.224,159.242 64.063,159.302C63.989,159.413 63.18,158.665 63.537,157.154C63.716,156.429 64.364,155.616 65.345,155.293C65.827,155.126 66.396,155.072 66.956,155.204C67.501,155.33 67.959,155.573 68.382,155.751C70.037,156.694 70.781,154.732 70.404,153.691C70.092,152.557 69.647,151.82 69.813,151.733"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.185,190.142C47.106,190.133 47.119,189.337 47.209,187.908C47.298,186.477 47.464,184.411 47.693,181.861C48.149,176.764 48.868,169.722 49.712,161.969C49.904,160.043 50.002,158.17 49.736,156.423C49.49,154.673 48.807,153.101 47.815,151.824C45.813,149.246 42.972,147.906 40.556,147.332C38.107,146.748 36.021,146.776 34.599,146.815C33.171,146.865 32.377,146.954 32.364,146.868C32.351,146.8 33.121,146.564 34.562,146.378C35.999,146.202 38.136,146.044 40.733,146.553C43.29,147.056 46.391,148.39 48.639,151.186C49.758,152.565 50.556,154.352 50.837,156.253C51.14,158.155 51.036,160.124 50.842,162.079C49.996,169.856 49.152,176.868 48.491,181.948C48.16,184.487 47.872,186.54 47.647,187.954C47.425,189.372 47.263,190.15 47.185,190.142"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48.64,188.369C48.673,188.679 41.222,189.718 31.997,190.687C22.771,191.66 15.266,192.196 15.233,191.884C15.2,191.576 22.651,190.535 31.879,189.566C41.1,188.595 48.608,188.057 48.64,188.369"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.056,184.702C93.683,184.667 95.487,178.128 93.428,170.338C91.498,162.513 86.775,157.624 87.089,157.416C87.177,157.329 88.474,158.396 90.083,160.564C91.692,162.719 93.5,166.056 94.529,170.061C95.545,174.065 95.556,177.855 95.177,180.513C94.802,183.182 94.176,184.737 94.056,184.702"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181.328,185.229C181.609,183.369 181.554,181.6 182.601,179.961C184.683,176.691 187.651,177.504 190.525,178.942C193.442,180.401 196.188,181.279 199.36,179.913C204.358,177.762 206.571,170.408 201.92,166.854C200.411,165.703 198.859,167.6 199.083,169.022C199.4,171.026 200.381,173.237 198.654,174.959C196.345,177.264 193.634,175.334 191.327,174.298C188.846,173.181 186.212,172.934 183.648,173.962C179.234,175.731 176.027,181.678 179.533,185.7C180.028,186.268 181.21,186.01 181.328,185.229"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193.021,99.8C193.49,102.815 196.636,109.179 199.955,110.057C201.715,110.523 203.023,109.37 204.39,108.433C206.88,106.727 209.34,104.981 211.804,103.236C212.693,102.607 213.221,101.395 212.558,100.381C210.378,97.044 208.199,93.707 206.019,90.372C205.441,89.49 204.109,88.946 203.147,89.624C200.424,91.539 197.508,93.315 195.023,95.53C193.324,97.048 195.494,99.633 197.402,98.596C200.169,97.092 202.692,95.04 205.267,93.23C204.307,92.981 203.35,92.731 202.393,92.482C204.571,95.817 206.752,99.153 208.93,102.488C209.183,101.536 209.434,100.582 209.684,99.63C208.206,100.678 206.723,101.718 205.249,102.77C204.51,103.297 201.486,106.042 200.683,105.862C199.73,105.649 198.193,102.92 197.591,102.206C196.545,100.97 195.566,99.802 194.214,98.887C193.564,98.444 192.925,99.173 193.021,99.8"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M162.149,130.903C158.723,134.175 157.419,139.268 160.688,143.196C163.763,146.897 169.717,147.682 173.56,144.734C182.838,137.613 173.167,124.477 163.156,127.196C161.303,127.699 161.765,130.326 163.597,130.43C166.523,130.595 169.656,130.708 171.994,132.746C174.506,134.938 174.56,138.643 172.502,141.163C167.044,147.834 157.566,138.01 163.298,132.046C164.02,131.293 162.906,130.181 162.149,130.903"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240.995,161.167C239.814,167.268 238.806,173.382 237.866,179.525C237.642,181.001 238.664,181.999 240.138,181.784C245.941,180.945 251.726,180.171 257.452,178.913C258.553,178.67 259,177.322 258.477,176.405C255.232,170.726 251.1,162.815 244.994,159.717C243.448,158.932 241.259,160.629 242.415,162.281C244.231,164.881 246.92,166.83 249.035,169.211C251.471,171.954 253.758,174.904 255.513,178.128C256.006,177.272 256.501,176.416 256.994,175.561C250.997,176.149 245.095,177.222 239.157,178.243C239.938,178.833 240.716,179.423 241.495,180.015C242.21,173.84 242.849,167.676 243.313,161.479C243.414,160.172 241.248,159.864 240.995,161.167"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217.008,131.314C217.091,129.403 213.964,128.926 213.604,130.854C212.473,136.914 212.065,143.384 212.019,149.535C212.01,150.816 214.016,151.139 214.309,149.842C215.652,143.865 216.74,137.434 217.008,131.314Z"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M299.12,150.144C301.388,150.064 301.303,146.927 299.12,146.701C293.093,146.077 286.726,146.211 280.686,146.645C279.474,146.732 278.992,148.728 280.377,148.921C286.493,149.773 292.945,150.368 299.12,150.144Z"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230.525,71.429C235.935,74.33 241.864,77.158 247.725,79.033C249.572,79.625 250.826,76.765 249.06,75.885C243.547,73.136 237.337,71.015 231.424,69.311C230.168,68.951 229.35,70.799 230.525,71.429"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247.682,120.758C246.313,119.55 244.064,119.316 242.732,120.758C241.385,122.217 241.435,124.22 242.732,125.682C242.824,125.783 242.915,125.888 243.009,125.992C244.235,127.371 246.762,127.329 247.996,125.992C249.224,124.663 249.47,122.332 247.996,121.033C247.891,120.942 247.787,120.851 247.682,120.758Z"
      android:strokeWidth="1"
      android:fillColor="#3A3A3A"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271.435,101.927C267.918,105.082 266.579,109.993 269.935,113.783C273.095,117.35 279.208,118.107 283.153,115.264C292.681,108.398 282.75,95.73 272.47,98.352C270.566,98.837 271.041,101.371 272.922,101.471C275.927,101.63 279.145,101.739 281.547,103.706C284.125,105.818 284.183,109.391 282.067,111.82C276.462,118.253 266.731,108.78 272.615,103.029C273.359,102.303 272.212,101.231 271.435,101.927"
      android:strokeWidth="1"
      android:fillColor="#7CABFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.751,70.949C44.31,69.409 40.076,69.765 36.947,71.855C33.817,73.944 31.898,77.699 32.051,81.436C32.17,84.355 33.347,87.678 31.471,89.936C30.021,91.678 27.434,91.842 25.356,92.774C21.405,94.542 19.439,99.715 21.236,103.623C22.207,105.738 24.134,107.685 23.766,109.979C23.529,111.465 22.338,112.64 21.02,113.389C19.7,114.135 18.224,114.562 16.858,115.222C11.884,117.632 8.863,123.233 9.005,128.714C9.149,134.196 12.195,139.397 16.564,142.767C20.935,146.138 26.506,147.774 32.04,147.979C37.587,148.184 43.389,146.897 47.62,143.343C50.798,140.673 52.871,136.934 54.4,133.098C57.309,125.803 58.488,117.839 57.817,110.027C57.118,101.919 54.472,94.061 53.892,85.945C53.698,83.225 53.738,80.47 53.126,77.811C52.514,75.152 51.14,72.523 48.785,71.111"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.925,70.755C51.032,64.131 57.211,59.109 64.212,57.517C68.512,56.539 73.23,56.869 77.007,59.19C80.787,61.511 83.399,66.038 82.823,70.517C82.467,73.284 81.002,75.755 80.072,78.38C79.142,81.006 78.837,84.208 80.566,86.366C82.117,88.303 84.775,88.781 86.893,90.034C89.917,91.826 91.817,95.442 91.618,99.018C91.418,102.594 89.124,105.963 85.92,107.387C89.103,107.766 92.094,109.591 93.935,112.278C95.777,114.966 96.439,118.469 95.709,121.669C94.661,126.253 91.027,129.76 87.118,132.238C81.689,135.679 75.393,137.674 69.014,137.969C62.245,138.284 54.748,136.23 51.065,130.397C48.649,126.568 48.279,121.79 48.009,117.236C47.19,103.492 46.63,89.732 46.069,75.975C45.979,73.762 45.891,71.514 46.4,69.361"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69,133.701L131.182,156.184L125.246,131.964L141.417,128C141.417,128 158.811,175.347 146.731,176.614C125.582,178.834 93.583,170.756 93.583,170.756L69,133.701Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65,237.911C65,237.911 138.997,156.825 188.953,174.527C238.908,192.232 260,274.818 260,274.818L220.211,274.17C220.211,274.17 188.788,211.794 173.455,214.21C158.119,216.629 110.763,276 110.763,276L65,237.911Z"
      android:strokeWidth="1"
      android:fillColor="#5F2D90"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87.904,189.376L91,236.587C74.923,256.125 18.953,230.864 18.953,230.864L18.3,211.125L17,164.111C18.289,145.389 35.882,136.201 35.882,136.201C43.155,132.616 54.247,130.582 64.24,131.072C74.672,131.58 77.25,136.518 81.547,145.927C85.018,153.528 94.441,165.912 87.904,189.376"
      android:strokeWidth="1"
      android:fillColor="#FBC580"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.338,239.114C30.338,239.114 21.816,274.937 47.79,280.584C73.764,286.229 169.294,273.021 194.176,275.281C219.058,277.536 289.819,281.802 289.819,281.802L295,239.26C295,239.26 184.882,233.808 172.437,237.005C159.991,240.197 30.338,239.114 30.338,239.114"
      android:strokeWidth="1"
      android:fillColor="#6F35A5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.754,179C41.754,179 33.916,225.196 44.969,224.058C81.326,220.319 102.974,219.815 102.974,219.815L109,232.328C109.14,234.46 40.15,254.212 29.064,247.682C21.237,243.072 8.768,230.651 14.428,193.533L15.765,181.091L41.754,179Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.074,245l-0.074,-3.148l45.508,-6.55l12.079,-43.056l50.413,-1.246l-13.603,46.602z"
      android:strokeWidth="1"
      android:fillColor="#9C8BBF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.999,214.902C157.053,217.109 155.305,218.945 153.097,218.999C150.889,219.05 149.055,217.303 149.001,215.096C148.947,212.891 150.695,211.055 152.903,211.001C155.111,210.95 156.945,212.694 156.999,214.902"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157.998,213.366C158.072,216.403 155.669,218.925 152.633,218.998C149.597,219.072 147.075,216.669 147.002,213.632C146.928,210.595 149.331,208.073 152.367,208.002C155.403,207.928 157.925,210.331 157.998,213.366"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.297,148.413C22.297,148.413 13.881,156.478 12,187L44.57,183.403C44.57,183.403 49.997,131.42 22.297,148.413"
      android:strokeWidth="1"
      android:fillColor="#FBC580"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M262,57.573C262,57.573 273.593,84.351 276.825,82.947C280.059,81.545 310,62.438 310,62.438C310,62.438 297.728,38.464 295.175,37.064C292.621,35.667 262,57.573 262,57.573"
      android:strokeWidth="1"
      android:fillColor="#E4B1ED"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M294.984,39.001C295.129,39.052 294.281,41.559 292.792,45.567C291.304,49.577 289.173,55.09 286.758,61.155C286.697,61.304 286.636,61.453 286.582,61.593L286.419,62L285.962,61.93C279.294,60.905 273.293,59.922 268.962,59.161C264.632,58.399 261.974,57.859 262,57.716C262.024,57.573 264.726,57.853 269.088,58.424C273.451,58.997 279.474,59.859 286.144,60.878L285.526,61.218C285.58,61.079 285.639,60.929 285.699,60.78C288.117,54.715 290.366,49.244 292.046,45.303C293.726,41.361 294.839,38.95 294.984,39.001"
      android:strokeWidth="1"
      android:fillColor="#002C68"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M273.068,79.999C272.718,79.934 273.75,75.84 275.373,70.858C276.999,65.875 278.592,61.91 278.934,62.002C279.277,62.093 278.245,66.188 276.629,71.144C275.014,76.099 273.418,80.064 273.068,79.999"
      android:strokeWidth="1"
      android:fillColor="#002C68"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M308,56.934C307.95,57.131 303.656,56.874 298.409,56.357C293.162,55.842 288.951,55.264 289,55.066C289.052,54.869 293.344,55.126 298.593,55.642C303.838,56.158 308.049,56.736 308,56.934"
      android:strokeWidth="1"
      android:fillColor="#002C68"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.526,85.408L40.255,95.282C40.255,95.282 32.088,96.415 34.418,104.073C36.746,111.731 42.331,108.379 42.331,108.379C42.331,108.379 43.728,128.003 63.282,121.781C78.844,116.83 77.892,96.113 75.917,78.451C75.152,71.608 68.855,66.905 62.279,68.221L50.523,70.577C43.73,71.935 39.002,78.312 39.526,85.408"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40,102L45.343,131.382C46.545,138.003 52.873,142.237 59.225,140.675C65.11,139.226 68.88,133.295 67.823,127.15L64.923,110.309L40,102Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.021,103.212C62.078,103.158 62.197,103.462 62.465,103.503C62.727,103.54 63.127,103.177 63.224,102.409C63.358,101.648 63.283,100.647 63.203,99.488C63.133,98.243 63.065,97.01 62.994,95.722C62.744,90.372 62.727,86.02 62.96,86C63.193,85.981 63.584,90.301 63.835,95.65C63.883,96.943 63.93,98.176 63.977,99.423C64.011,100.567 64.043,101.698 63.794,102.634C63.6,103.612 62.849,104.217 62.38,103.927C61.93,103.622 61.99,103.205 62.021,103.212"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.993,118.03C68.083,118.166 67.29,119.294 65.65,120.51C64.028,121.723 61.494,122.919 58.577,122.996C55.66,123.078 53.087,122.023 51.428,120.897C49.751,119.772 48.922,118.689 49.006,118.547C49.153,118.137 53.041,121.698 58.553,121.522C64.065,121.398 67.835,117.628 67.993,118.03"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.976,107.737C64.084,107.822 63.837,108.497 62.985,109.148C62.163,109.793 60.65,110.318 59.061,109.772C57.478,109.208 56.529,107.82 56.206,106.775C55.864,105.705 56.022,104.998 56.155,105C56.322,104.984 56.453,105.608 56.91,106.414C57.351,107.212 58.201,108.207 59.397,108.633C60.597,109.047 61.819,108.78 62.607,108.409C63.408,108.043 63.849,107.62 63.976,107.737"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.974,104.739C39.976,104.892 39.614,105.162 38.974,104.87C38.667,104.721 38.262,104.295 38.088,103.557C38.001,103.197 37.962,102.756 38.049,102.294C38.119,101.843 38.396,101.357 38.703,101.201C39.121,100.936 39.707,101.092 39.977,101.808L39.261,102.388C38.792,100.543 38.565,99.129 38.74,99.008C38.914,98.887 39.436,100.099 40,101.879L39.283,102.458C39.267,102.42 39.149,102.34 39.003,102.428C38.846,102.501 38.774,102.793 38.828,103.179C38.88,103.547 39.037,103.821 39.228,104.031C39.616,104.429 39.984,104.545 39.974,104.739"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.323,89.997C69.043,90.041 68.671,89.63 68.491,89.079C68.313,88.529 68.397,88.048 68.677,88.003C68.957,87.959 69.329,88.37 69.507,88.921C69.687,89.471 69.603,89.952 69.323,89.997"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.398,90.995C51.12,91.049 50.718,90.646 50.498,90.097C50.278,89.547 50.326,89.059 50.604,89.005C50.88,88.952 51.282,89.354 51.502,89.904C51.722,90.453 51.676,90.941 51.398,90.995"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.991,86.785C53.896,87.067 53.012,87.057 52.034,87.311C51.047,87.535 50.281,87.947 50.051,87.743C49.812,87.571 50.424,86.623 51.749,86.303C53.071,85.977 54.107,86.525 53.991,86.785"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.989,82.173C69.878,82.445 69.017,82.311 68.01,82.415C67.001,82.495 66.174,82.785 66.022,82.537C65.858,82.315 66.64,81.493 67.924,81.379C69.208,81.257 70.113,81.925 69.989,82.173"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.21,95.474C44.635,90.021 46.228,80.936 47.7,73.274C52.724,77.047 59.634,77.974 65.427,75.655C67.245,77.857 69.381,79.782 71.741,81.341C72.414,81.786 73.208,82.218 73.973,81.98C74.883,81.698 75.289,80.621 75.504,79.666C76.199,76.611 76.224,73.341 75.19,70.387C74.157,67.438 71.989,64.844 69.15,63.712C66.117,62.501 62.703,63.027 59.553,63.868C54.809,65.137 50.236,67.086 46.006,69.641C41.854,72.147 37.868,75.466 36.106,80.08C34.346,84.696 34.354,93.668 38.599,96"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.596,110.938C57.095,110.522 56.604,108.499 57.331,107.116C58.056,105.713 59.023,104.883 59.584,105.013C60.137,105.185 60.758,106.446 60.971,108.101C61.194,109.741 60.097,111.336 58.596,110.938Z"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillAlpha="0.2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.117,102.992C48.725,103.123 46.882,101.593 47.006,99.952C47.126,98.298 48.863,97.122 50.885,97.007C52.907,96.906 54.728,97.895 54.976,99.529C55.224,101.151 53.509,102.868 51.117,102.992Z"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillAlpha="0.12"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.147,101.992C69.706,102.123 67.854,100.593 68.009,98.952C68.162,97.3 69.883,96.119 71.85,96.006C73.82,95.91 75.647,96.899 75.962,98.529C76.279,100.144 74.587,101.863 72.147,101.992Z"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillAlpha="0.12"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.185,120C39.893,119.993 39.731,116.863 39.547,113.018C39.369,109.171 39.235,106.04 39.525,106C39.805,105.959 40.407,109.064 40.587,112.959C40.773,116.854 40.467,120.009 40.185,120"
      android:strokeWidth="1"
      android:fillColor="#6042DD"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.463,132.2C68.302,130.101 108,145.193 108,145.193L103.972,173L88.873,167.928L73.463,132.2Z"
      android:strokeWidth="1"
      android:fillColor="#FBC580"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.75,69.668C48.909,67.51 49.291,64.74 48.775,62.231C48.35,60.163 47.086,58.113 45.36,58.005C44.381,57.942 43.43,58.531 42.71,59.356C40.929,61.389 40.472,64.971 41.658,67.582C42.844,70.193 45.557,71.58 47.892,70.769"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M293.392,248.503C293.392,248.503 306.458,229.405 304.865,236.635C303.272,243.865 290,276 290,276L293.392,248.503Z"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.351,219.229C99.351,219.229 117.244,213.494 116.629,215.381C116.015,217.266 112.971,217.336 109.927,220.379C109.927,220.379 129.928,220.599 128.966,222.284C128.005,223.966 114.985,224.391 114.906,224.677C114.829,224.965 129.147,225.322 128.826,226.879C128.502,228.437 115.197,228.057 115.197,228.057C115.197,228.057 127.531,229.398 127.278,231.076C127.025,232.756 115.654,231.546 115.654,231.546C115.654,231.546 125.172,232.657 124.923,234.177C124.773,235.104 97.058,235.313 97,235.994C96.969,236.352 99.351,219.229 99.351,219.229"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126.474,132C126.474,132 115.236,117.423 117.239,117.431C119.243,117.437 120.288,120.182 124.179,122.06C124.179,122.06 117.97,103.832 119.89,104.214C121.813,104.597 126.399,116.297 126.7,116.284C126.998,116.271 122.742,103.162 124.338,103.002C125.932,102.841 129.842,115.035 129.842,115.035C129.842,115.035 127.164,103.443 128.853,103.183C130.545,102.923 133.036,113.603 133.036,113.603C133.036,113.603 131.044,104.635 132.581,104.415C133.516,104.282 142,126.528 142,126.528C141.777,126.528 126.474,132 126.474,132"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.524,174C27.627,173.989 27.981,174.72 28,176.179C27.996,176.886 27.748,177.913 26.976,178.553C26.608,178.872 26.059,179.101 25.49,178.955C24.928,178.819 24.503,178.374 24.198,177.987C23.58,177.145 23.178,176.649 22.544,176.562C21.938,176.45 21.39,176.687 21.039,177.063C20.302,177.846 20.325,178.752 20.175,178.743C20.075,178.814 19.693,177.772 20.522,176.497C20.928,175.888 21.744,175.392 22.648,175.494C23.096,175.539 23.574,175.725 23.977,176.083C24.371,176.43 24.651,176.848 24.928,177.192C25.922,178.772 27.224,177.23 27.295,176.094C27.453,174.895 27.361,174.014 27.524,174"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.008,165.114C35.938,165.015 36.325,164.255 37.483,163.452C38.052,163.074 39.016,162.778 39.967,163.225C40.433,163.433 40.928,163.875 41.136,164.54C41.346,165.193 41.23,165.872 41.094,166.395C40.771,167.481 40.603,168.164 40.892,168.866C41.146,169.549 41.648,169.985 42.15,170.144C43.195,170.48 43.909,169.968 43.986,170.131C44.102,170.193 43.483,171.147 41.99,170.98C41.272,170.892 40.41,170.32 39.977,169.332C39.759,168.845 39.637,168.252 39.694,167.646C39.748,167.053 39.923,166.539 40.04,166.068C40.743,164.195 38.766,163.683 37.813,164.223C36.766,164.707 36.111,165.276 36.008,165.114"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.008,144.115C35.938,144.013 36.325,143.256 37.481,142.453C38.05,142.075 39.016,141.776 39.967,142.226C40.433,142.434 40.928,142.876 41.134,143.541C41.346,144.194 41.23,144.872 41.094,145.396C40.771,146.482 40.601,147.165 40.892,147.864C41.146,148.549 41.648,148.985 42.148,149.145C43.195,149.48 43.909,148.969 43.986,149.131C44.102,149.193 43.483,150.147 41.988,149.98C41.27,149.89 40.41,149.318 39.977,148.332C39.759,147.846 39.637,147.253 39.692,146.646C39.746,146.053 39.923,145.539 40.04,145.069C40.741,143.196 38.766,142.684 37.813,143.221C36.763,143.708 36.111,144.277 36.008,144.115"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.505,171.99C57.406,172.062 56.582,171.751 55.63,170.712C55.18,170.199 54.775,169.304 55.144,168.364C55.313,167.904 55.724,167.399 56.393,167.152C57.051,166.902 57.766,166.962 58.324,167.052C59.486,167.277 60.214,167.387 60.912,167.058C61.598,166.763 61.999,166.252 62.118,165.764C62.362,164.741 61.758,164.102 61.917,164.015C61.973,163.901 63.026,164.418 63,165.853C62.98,166.543 62.473,167.405 61.489,167.892C61.006,168.137 60.404,168.298 59.767,168.29C59.143,168.283 58.592,168.155 58.092,168.079C56.075,167.551 55.741,169.473 56.396,170.337C57.005,171.3 57.662,171.88 57.505,171.99"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.994,193.183C72.058,193.286 71.603,193.985 70.339,194.673C69.717,194.993 68.69,195.202 67.727,194.695C67.255,194.458 66.769,193.992 66.597,193.333C66.424,192.688 66.593,192.043 66.773,191.55C67.184,190.524 67.409,189.878 67.156,189.182C66.936,188.5 66.444,188.041 65.931,187.846C64.863,187.441 64.083,187.88 64.012,187.718C63.896,187.647 64.61,186.775 66.158,187.055C66.901,187.196 67.76,187.815 68.143,188.803C68.336,189.289 68.424,189.869 68.323,190.452C68.224,191.019 68.004,191.503 67.848,191.946C66.984,193.696 69.013,194.35 70.047,193.902C71.174,193.517 71.897,193.019 71.994,193.183"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.994,159.184C89.058,159.287 88.603,159.988 87.339,160.674C86.717,160.992 85.69,161.202 84.727,160.696C84.255,160.458 83.769,159.992 83.597,159.336C83.424,158.688 83.593,158.043 83.773,157.55C84.184,156.526 84.409,155.881 84.156,155.182C83.936,154.501 83.444,154.041 82.931,153.846C81.863,153.441 81.083,153.878 81.012,153.719C80.896,153.647 81.61,152.775 83.158,153.055C83.901,153.196 84.76,153.815 85.143,154.803C85.338,155.289 85.424,155.87 85.323,156.452C85.224,157.019 85.004,157.503 84.848,157.947C83.984,159.699 86.013,160.349 87.047,159.903C88.174,159.517 88.897,159.02 88.994,159.184"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.953,155.021C99.031,154.93 99.883,155.118 101.013,156.042C101.549,156.503 102.127,157.364 101.975,158.396C101.912,158.897 101.629,159.486 101.044,159.849C100.47,160.212 99.777,160.265 99.225,160.26C98.071,160.214 97.355,160.216 96.76,160.668C96.17,161.084 95.896,161.675 95.887,162.201C95.875,163.296 96.587,163.862 96.453,163.976C96.425,164.105 95.311,163.738 95.028,162.249C94.902,161.531 95.199,160.558 96.032,159.897C96.439,159.566 96.98,159.304 97.589,159.209C98.183,159.118 98.736,159.163 99.23,159.161C101.261,159.384 101.172,157.345 100.362,156.553C99.576,155.654 98.827,155.16 98.953,155.021"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.994,211.184C53.058,211.287 52.603,211.986 51.339,212.674C50.717,212.992 49.69,213.202 48.727,212.696C48.255,212.456 47.769,211.992 47.597,211.334C47.424,210.688 47.593,210.043 47.771,209.55C48.184,208.524 48.409,207.879 48.156,207.182C47.936,206.501 47.444,206.041 46.931,205.846C45.861,205.441 45.08,205.88 45.012,205.719C44.896,205.647 45.608,204.775 47.158,205.055C47.901,205.196 48.76,205.815 49.143,206.803C49.336,207.289 49.422,207.87 49.323,208.452C49.224,209.019 49.004,209.503 48.848,209.944C47.984,211.697 50.013,212.349 51.044,211.903C52.174,211.517 52.897,211.02 52.994,211.184"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.985,177.993C77.883,178.061 77.15,177.644 76.396,176.444C76.043,175.854 75.785,174.864 76.257,173.906C76.479,173.439 76.933,172.947 77.593,172.755C78.243,172.558 78.908,172.697 79.419,172.851C80.478,173.21 81.145,173.403 81.846,173.127C82.529,172.887 82.976,172.389 83.152,171.884C83.517,170.828 83.035,170.088 83.198,170.013C83.266,169.897 84.184,170.554 83.967,172.07C83.855,172.8 83.264,173.66 82.275,174.072C81.789,174.282 81.202,174.389 80.604,174.314C80.022,174.241 79.52,174.047 79.063,173.914C77.241,173.144 76.668,175.142 77.168,176.128C77.609,177.21 78.148,177.892 77.985,177.993"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82.984,194.993C82.884,195.06 82.149,194.645 81.395,193.443C81.044,192.854 80.783,191.862 81.258,190.906C81.477,190.437 81.932,189.948 82.594,189.755C83.244,189.558 83.906,189.695 84.418,189.851C85.477,190.211 86.146,190.403 86.844,190.127C87.527,189.886 87.975,189.389 88.15,188.885C88.516,187.826 88.036,187.088 88.196,187.013C88.264,186.897 89.182,187.552 88.968,189.068C88.856,189.798 88.262,190.66 87.274,191.073C86.79,191.282 86.201,191.387 85.603,191.312C85.02,191.239 84.521,191.047 84.062,190.914C82.24,190.144 81.667,192.142 82.167,193.128C82.607,194.21 83.149,194.893 82.984,194.993"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.191,188.999C47.079,188.982 46.857,188.09 47.133,186.504C47.28,185.739 47.752,184.698 48.694,184.221C49.149,183.977 49.774,183.885 50.344,184.206C50.911,184.514 51.268,185.118 51.511,185.625C51.991,186.708 52.315,187.362 52.964,187.637C53.583,187.931 54.206,187.826 54.654,187.521C55.59,186.88 55.75,185.893 55.908,185.945C56.028,185.896 56.217,187.136 55.084,188.281C54.534,188.825 53.573,189.133 52.638,188.763C52.173,188.589 51.708,188.251 51.355,187.749C51.011,187.262 50.799,186.728 50.577,186.276C49.852,184.285 48.165,185.585 47.857,186.795C47.448,188.05 47.365,189.034 47.191,188.999"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.192,210.999C79.08,210.982 78.856,210.09 79.134,208.504C79.279,207.739 79.753,206.698 80.695,206.221C81.148,205.977 81.775,205.885 82.346,206.206C82.912,206.514 83.267,207.118 83.512,207.625C83.992,208.708 84.316,209.362 84.966,209.637C85.582,209.931 86.207,209.826 86.656,209.521C87.592,208.88 87.752,207.893 87.908,207.945C88.028,207.896 88.219,209.136 87.083,210.281C86.533,210.825 85.572,211.133 84.64,210.763C84.175,210.589 83.71,210.251 83.357,209.749C83.012,209.262 82.8,208.728 82.578,208.276C81.854,206.285 80.164,207.585 79.858,208.798C79.449,210.05 79.366,211.034 79.192,210.999"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.192,143.999C79.08,143.982 78.856,143.087 79.134,141.504C79.279,140.739 79.753,139.695 80.695,139.221C81.148,138.977 81.775,138.885 82.346,139.206C82.912,139.512 83.267,140.118 83.512,140.622C83.992,141.708 84.316,142.362 84.966,142.638C85.582,142.928 86.207,142.826 86.656,142.521C87.592,141.88 87.752,140.893 87.908,140.945C88.028,140.893 88.219,142.133 87.083,143.279C86.533,143.825 85.572,144.131 84.64,143.763C84.175,143.587 83.71,143.249 83.357,142.749C83.012,142.26 82.8,141.726 82.578,141.276C81.854,139.283 80.164,140.583 79.858,141.795C79.449,143.05 79.366,144.032 79.192,143.999"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.761,218.968C67.69,219.065 66.745,218.975 65.389,218.205C64.742,217.82 63.993,217.05 64,216.035C63.993,215.544 64.208,214.943 64.785,214.527C65.346,214.113 66.085,213.986 66.679,213.928C67.928,213.848 68.698,213.765 69.272,213.263C69.843,212.796 70.049,212.195 69.98,211.687C69.828,210.624 68.977,210.155 69.104,210.03C69.114,209.904 70.368,210.135 70.897,211.545C71.143,212.224 70.968,213.197 70.17,213.93C69.782,214.294 69.241,214.609 68.599,214.766C67.971,214.92 67.37,214.938 66.842,214.992C64.62,215 65.023,216.964 66.014,217.639C66.994,218.423 67.875,218.818 67.761,218.968"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.39,153.005C30.493,152.943 31.152,153.458 31.752,154.809C32.03,155.473 32.176,156.55 31.629,157.524C31.373,158 30.892,158.48 30.242,158.619C29.6,158.764 28.981,158.551 28.508,158.338C27.532,157.851 26.915,157.581 26.221,157.805C25.544,157.995 25.07,158.482 24.851,159.001C24.395,160.09 24.781,160.925 24.619,160.989C24.544,161.105 23.732,160.314 24.091,158.722C24.271,157.958 24.921,157.101 25.906,156.758C26.389,156.584 26.961,156.527 27.523,156.666C28.07,156.799 28.53,157.055 28.955,157.243C30.616,158.238 31.362,156.168 30.984,155.07C30.671,153.874 30.224,153.096 30.39,153.005"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.39,148.005C66.493,147.943 67.152,148.458 67.752,149.809C68.03,150.473 68.176,151.552 67.629,152.524C67.373,153 66.892,153.48 66.242,153.619C65.6,153.763 64.981,153.551 64.508,153.338C63.532,152.851 62.915,152.581 62.221,152.805C61.544,152.995 61.07,153.482 60.851,154.001C60.395,155.09 60.781,155.925 60.619,155.989C60.544,156.105 59.732,155.316 60.091,153.722C60.271,152.958 60.921,152.101 61.906,151.76C62.389,151.584 62.961,151.527 63.523,151.666C64.07,151.799 64.53,152.055 64.955,152.243C66.616,153.237 67.362,151.168 66.984,150.07C66.671,148.874 66.224,148.096 66.39,148.005"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.088,187C44.008,186.991 44.021,186.158 44.112,184.662C44.203,183.163 44.372,181 44.605,178.33C45.069,172.993 45.802,165.62 46.661,157.502C46.856,155.486 46.956,153.524 46.685,151.695C46.434,149.863 45.739,148.217 44.729,146.88C42.692,144.181 39.799,142.778 37.34,142.176C34.847,141.565 32.723,141.595 31.275,141.636C29.821,141.688 29.013,141.781 29,141.69C28.987,141.62 29.77,141.372 31.238,141.177C32.701,140.993 34.876,140.828 37.52,141.361C40.123,141.888 43.28,143.284 45.569,146.212C46.707,147.656 47.52,149.527 47.806,151.518C48.115,153.509 48.008,155.57 47.811,157.617C46.949,165.76 46.09,173.102 45.418,178.421C45.08,181.079 44.787,183.229 44.559,184.709C44.332,186.194 44.168,187.009 44.088,187"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47,185.048C47.033,185.216 39.45,185.779 30.061,186.304C20.672,186.831 13.033,187.121 13,186.952C12.967,186.785 20.55,186.221 29.941,185.696C39.326,185.17 46.967,184.879 47,185.048"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.703,179.999C89.345,179.965 91.077,173.495 89.1,165.788C87.248,158.048 82.713,153.209 83.014,153.005C83.098,152.917 84.344,153.975 85.889,156.12C87.434,158.252 89.169,161.553 90.158,165.515C91.133,169.478 91.144,173.227 90.779,175.855C90.419,178.496 89.818,180.036 89.703,179.999"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176.233,180.243C176.509,178.431 176.456,176.708 177.485,175.111C179.534,171.927 182.453,172.719 185.28,174.119C188.15,175.54 190.85,176.393 193.971,175.065C198.887,172.97 201.064,165.807 196.489,162.346C195.005,161.224 193.478,163.072 193.699,164.457C194.01,166.409 194.975,168.563 193.276,170.24C191.005,172.484 188.339,170.605 186.069,169.595C183.628,168.508 181.037,168.267 178.515,169.268C174.174,170.991 171.018,176.784 174.467,180.701C174.954,181.255 176.117,181.003 176.233,180.243"
      android:strokeWidth="1"
      android:fillColor="#7E2E84"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.009,95.558C189.458,98.597 192.471,105.008 195.648,105.892C197.333,106.362 198.585,105.2 199.894,104.256C202.278,102.537 204.633,100.779 206.992,99.02C207.844,98.387 208.349,97.166 207.715,96.144C205.627,92.782 203.541,89.42 201.454,86.061C200.901,85.172 199.625,84.624 198.704,85.307C196.097,87.236 193.306,89.025 190.926,91.257C189.299,92.786 191.377,95.39 193.203,94.346C195.853,92.83 198.268,90.764 200.734,88.94C199.815,88.689 198.898,88.437 197.982,88.186C200.068,91.546 202.155,94.907 204.241,98.267C204.483,97.308 204.723,96.347 204.963,95.388C203.548,96.443 202.128,97.491 200.717,98.551C200.009,99.082 197.114,101.847 196.345,101.666C195.433,101.452 193.961,98.702 193.385,97.983C192.383,96.738 191.446,95.56 190.151,94.639C189.529,94.193 188.917,94.927 189.009,95.558"
      android:strokeWidth="1"
      android:fillColor="#FBC580"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159.435,126.927C155.918,130.082 154.579,134.993 157.935,138.781C161.092,142.35 167.208,143.107 171.153,140.264C180.681,133.398 170.75,120.73 160.47,123.352C158.566,123.837 159.041,126.371 160.922,126.471C163.927,126.63 167.145,126.739 169.545,128.704C172.125,130.818 172.181,134.391 170.067,136.82C164.462,143.254 154.729,133.78 160.615,128.029C161.357,127.303 160.212,126.231 159.435,126.927"
      android:strokeWidth="1"
      android:fillColor="#7CABFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.03,156.7C235.897,162.995 234.931,169.302 234.03,175.639C233.814,177.163 234.795,178.191 236.208,177.97C241.771,177.104 247.318,176.306 252.808,175.008C253.864,174.758 254.292,173.367 253.791,172.421C250.68,166.562 246.718,158.4 240.864,155.204C239.382,154.394 237.283,156.145 238.391,157.85C240.132,160.532 242.71,162.543 244.738,164.999C247.073,167.828 249.266,170.873 250.949,174.199C251.422,173.315 251.897,172.432 252.369,171.55C246.62,172.157 240.96,173.264 235.267,174.317C236.016,174.926 236.762,175.534 237.509,176.145C238.194,169.774 238.807,163.415 239.252,157.022C239.348,155.674 237.272,155.356 237.03,156.7"
      android:strokeWidth="1"
      android:fillColor="#FF7081"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M209.753,145.175C211.367,139.21 212.676,132.794 212.998,126.686C213.098,124.78 209.338,124.305 208.906,126.228C207.545,132.274 207.055,138.73 207,144.868C206.99,146.146 209.401,146.468 209.753,145.175"
      android:strokeWidth="1"
      android:fillColor="#FF957E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276.792,144.378C282.547,145.466 288.619,146.225 294.429,145.94C296.563,145.837 296.483,141.831 294.429,141.543C288.758,140.746 282.767,140.918 277.083,141.471C275.942,141.582 275.489,144.132 276.792,144.378"
      android:strokeWidth="1"
      android:fillColor="#FBC580"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227.542,67.978C232.693,70.629 238.339,73.213 243.92,74.927C245.679,75.468 246.873,72.854 245.191,72.05C239.942,69.537 234.028,67.6 228.397,66.042C227.201,65.713 226.422,67.401 227.542,67.978"
      android:strokeWidth="1"
      android:fillColor="#FF7081"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244.883,116.403C244.768,116.302 244.653,116.202 244.538,116.099C243.031,114.766 240.557,114.507 239.091,116.099C237.609,117.709 237.664,119.92 239.091,121.533C239.192,121.646 239.293,121.761 239.396,121.876C240.744,123.397 243.525,123.352 244.883,121.876C246.234,120.409 246.505,117.836 244.883,116.403"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.617,5.593C103.532,7.692 98.496,12.874 96.293,19.206C94.089,25.541 94.741,32.889 97.956,38.722C104.145,49.952 120.036,53.568 130.076,46.032C140.115,38.495 142.055,21.492 133.998,11.663C125.938,1.837 109.687,1.383 101.147,10.75"
      android:strokeWidth="1"
      android:fillColor="#E2D3F5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
