<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="461.62247dp"
    android:height="689.0794dp"
    android:viewportWidth="461.62247"
    android:viewportHeight="689.0794">
  <path
      android:pathData="M-0,520.92l0.726,-1.863l403.196,157.132l-0.726,1.863z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M288.832,0.307l-224.115,59.08a6.209,6.209 0,0 0,-2.422 1.323,9.687 9.687,0 0,0 -1.968,2.377 12.63,12.63 0,0 0,-1.322 3.09,13.023 13.023,0 0,0 -0.486,3.489L58.519,402.133a12.414,12.414 0,0 0,0.486 3.431,11.116 11.116,0 0,0 1.322,2.939 8.16,8.16 0,0 0,1.968 2.148,5.427 5.427,0 0,0 2.422,1.042l224.115,32.998a8.582,8.582 0,0 0,3.882 -0.299,8.258 8.258,0 0,0 3.188,-1.901 9.249,9.249 0,0 0,2.161 -3.208,11.11 11.11,0 0,0 0.798,-4.199L298.861,8.749a10.413,10.413 0,0 0,-0.798 -4.107,7.868 7.868,0 0,0 -2.161,-2.956 7.159,7.159 0,0 0,-3.188 -1.531A8.52,8.52 0,0 0,288.832 0.307Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M70.241,68.716a4.427,4.427 0,0 0,-1.707 0.951,6.827 6.827,0 0,0 -1.38,1.676 8.818,8.818 0,0 0,-0.918 2.185,9.031 9.031,0 0,0 -0.317,2.456L65.918,394.956a8.635,8.635 0,0 0,0.317 2.416,7.773 7.773,0 0,0 0.917,2.076 5.754,5.754 0,0 0,1.379 1.521,3.865 3.865,0 0,0 1.707,0.749L280.167,429.999a5.834,5.834 0,0 0,2.651 -0.291,5.758 5.758,0 0,0 2.159,-1.385 6.552,6.552 0,0 0,1.443 -2.263,7.843 7.843,0 0,0 0.503,-2.919L286.923,22.072a7.397,7.397 0,0 0,-0.503 -2.862,5.59 5.59,0 0,0 -1.443,-2.095 4.96,4.96 0,0 0,-2.159 -1.134,5.728 5.728,0 0,0 -2.651,0.018Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.121,81.469a2.676,2.676 0,0 0,-1.157 0.634,4.667 4.667,0 0,0 -0.94,1.207 6.725,6.725 0,0 0,-0.634 1.609,7.435 7.435,0 0,0 -0.238,1.841L76.152,131.186a6.361,6.361 0,0 0,0.233 1.743,4.331 4.331,0 0,0 0.634,1.351 2.572,2.572 0,0 0,0.944 0.824,1.88 1.88,0 0,0 1.157,0.163l187.635,-32.313a4.192,4.192 0,0 0,1.714 -0.737,5.875 5.875,0 0,0 1.405,-1.448 7.295,7.295 0,0 0,0.951 -1.954,7.498 7.498,0 0,0 0.349,-2.25v-54.399a6.199,6.199 0,0 0,-0.349 -2.108,4.402 4.402,0 0,0 -0.951,-1.568 3.191,3.191 0,0 0,-3.118 -0.919Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M79.121,156.893a2.699,2.699 0,0 0,-1.171 0.523,3.999 3.999,0 0,0 -0.951,1.044 5.331,5.331 0,0 0,-0.634 1.417,5.837 5.837,0 0,0 -0.214,1.642v94.955a5.44,5.44 0,0 0,0.22 1.604,4.363 4.363,0 0,0 0.634,1.306 3.082,3.082 0,0 0,0.951 0.878,2.297 2.297,0 0,0 1.17,0.317l187.633,-5.349a4.123,4.123 0,0 0,1.733 -0.475,4.727 4.727,0 0,0 1.411,-1.146 5.376,5.376 0,0 0,0.943 -1.65,5.692 5.692,0 0,0 0.33,-1.981L271.176,133.708a5.221,5.221 0,0 0,-0.33 -1.926,4.269 4.269,0 0,0 -0.943,-1.484 3.694,3.694 0,0 0,-1.411 -0.898,3.756 3.756,0 0,0 -1.739,-0.17Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M95.56,84.041l147.89,-33.528v11.329L95.56,93.755Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M95.818,104.458l147.982,-30.139v5.263L95.818,108.969Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M95.818,112.44l147.982,-28.81v5.263L95.818,116.952Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M95.818,120.422l147.982,-27.481v5.263L95.818,124.934Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M177.869,257.952l75.045,-2.125a2.338,2.338 0,0 0,0.764 -0.152,2.573 2.573,0 0,0 0.684,-0.391 2.894,2.894 0,0 0,0.562 -0.597,3.203 3.203,0 0,0 0.396,-0.77 3.4,3.4 0,0 0,0.149 -1.729,3.182 3.182,0 0,0 -0.254,-0.808 2.857,2.857 0,0 0,-0.46 -0.696l-49.471,-54.844a2.096,2.096 0,0 0,-0.784 -0.555,1.935 1.935,0 0,0 -0.89,-0.127 2.17,2.17 0,0 0,-0.888 0.288,2.702 2.702,0 0,0 -0.78,0.692l-11.509,14.873a5.411,5.411 0,0 1,-1.593 1.408,4.296 4.296,0 0,1 -1.806,0.563 3.877,3.877 0,0 1,-1.8 -0.294,4.317 4.317,0 0,1 -1.577,-1.163h0l-33.921,-38.977a1.809,1.809 0,0 0,-0.699 -0.504,1.623 1.623,0 0,0 -0.792,-0.101 1.901,1.901 0,0 0,-0.792 0.292,2.552 2.552,0 0,0 -0.696,0.67l-59.595,82.994a2.716,2.716 0,0 0,-0.325 0.608,3.214 3.214,0 0,0 -0.179,0.691 3.406,3.406 0,0 0,-0.027 0.727,3.205 3.205,0 0,0 0.132,0.713 2.7,2.7 0,0 0,0.281 0.627,2.107 2.107,0 0,0 0.396,0.475 1.627,1.627 0,0 0,0.484 0.299,1.382 1.382,0 0,0 0.542,0.094l89.491,-2.569Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M101.526,166.861a5.351,5.351 0,0 1,2.852 0.396,6.359 6.359,0 0,1 2.349,1.795 8.98,8.98 0,0 1,1.584 2.926,11.962 11.962,0 0,1 0.584,3.765 13.334,13.334 0,0 1,-0.584 3.906,12.036 12.036,0 0,1 -1.584,3.313 9.077,9.077 0,0 1,-2.345 2.37,6.35 6.35,0 0,1 -2.852,1.087 5.351,5.351 0,0 1,-2.837 -0.452,6.426 6.426,0 0,1 -2.304,-1.827 9.053,9.053 0,0 1,-1.55 -2.909,11.985 11.985,0 0,1 -0.566,-3.709 13.338,13.338 0,0 1,0.566 -3.847,12.095 12.095,0 0,1 1.546,-3.285 9.19,9.19 0,0 1,2.304 -2.387A6.43,6.43 0,0 1,101.526 166.861Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.121,282.883a2.351,2.351 0,0 0,-1.171 0.353,3.23 3.23,0 0,0 -0.947,0.907 4.527,4.527 0,0 0,-0.634 1.326,5.51 5.51,0 0,0 -0.217,1.612v94.955a5.765,5.765 0,0 0,0.22 1.637,5.149 5.149,0 0,0 0.634,1.397 3.818,3.818 0,0 0,0.951 1.014,2.614 2.614,0 0,0 1.17,0.486l187.627,21.763a3.796,3.796 0,0 0,1.733 -0.225,3.854 3.854,0 0,0 1.411,-0.943 4.452,4.452 0,0 0,0.943 -1.514,5.303 5.303,0 0,0 0.33,-1.936L271.171,287.45a5.606,5.606 0,0 0,-0.33 -1.973,5.164 5.164,0 0,0 -0.943,-1.62 4.516,4.516 0,0 0,-1.411 -1.102,4.032 4.032,0 0,0 -1.733,-0.421Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M177.869,398.213l75.042,8.719a2.218,2.218 0,0 0,0.764 -0.042,2.168 2.168,0 0,0 0.684,-0.292 2.334,2.334 0,0 0,0.562 -0.516,2.675 2.675,0 0,0 0.396,-0.713 3.102,3.102 0,0 0,0.188 -0.837,3.45 3.45,0 0,0 -0.039,-0.871 3.592,3.592 0,0 0,-0.254 -0.845,3.472 3.472,0 0,0 -0.46,-0.762l-49.467,-61.989a2.576,2.576 0,0 0,-0.784 -0.665,2.112 2.112,0 0,0 -0.89,-0.255 1.965,1.965 0,0 0,-0.888 0.158,2.193 2.193,0 0,0 -0.78,0.578L190.434,353.088a4.393,4.393 0,0 1,-1.593 1.178,3.904 3.904,0 0,1 -1.806,0.303 4.259,4.259 0,0 1,-1.8 -0.555,5.313 5.313,0 0,1 -1.577,-1.39h0L149.737,308.741a2.225,2.225 0,0 0,-0.7 -0.604,1.76 1.76,0 0,0 -0.792,-0.215 1.699,1.699 0,0 0,-0.792 0.177,2.065 2.065,0 0,0 -0.7,0.569l-59.59,74.39a2.261,2.261 0,0 0,-0.325 0.561,2.889 2.889,0 0,0 -0.179,0.665 3.35,3.35 0,0 0,-0.027 0.723,3.457 3.457,0 0,0 0.132,0.735 3.162,3.162 0,0 0,0.281 0.669,2.598 2.598,0 0,0 0.396,0.533 1.988,1.988 0,0 0,0.484 0.368,1.526 1.526,0 0,0 0.542,0.173l89.492,10.36Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M101.526,296.089a5.824,5.824 0,0 1,2.852 0.805,7.843 7.843,0 0,1 2.345,2.139 10.712,10.712 0,0 1,1.584 3.156,12.766 12.766,0 0,1 0.584,3.849 12.509,12.509 0,0 1,-0.584 3.822,10.14 10.14,0 0,1 -1.584,3.083 7.334,7.334 0,0 1,-2.345 2.03,5.638 5.638,0 0,1 -2.852,0.674 5.871,5.871 0,0 1,-2.837 -0.862,7.935 7.935,0 0,1 -2.304,-2.16 10.779,10.779 0,0 1,-1.546 -3.133,12.778 12.778,0 0,1 -0.566,-3.791 12.523,12.523 0,0 1,0.566 -3.765,10.208 10.208,0 0,1 1.546,-3.062 7.419,7.419 0,0 1,2.304 -2.054A5.67,5.67 0,0 1,101.526 296.089Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M132.045,124.71a4.741,4.741 0,0 0,-1.951 0.849,6.67 6.67,0 0,0 -1.584,1.664 8.398,8.398 0,0 0,-1.068 2.24,8.793 8.793,0 0,0 -0.396,2.582L127.046,491.276a9.092,9.092 0,0 0,1.461 4.904,7.259 7.259,0 0,0 1.584,1.754 5.054,5.054 0,0 0,1.952 0.963l266.154,61.431a7.838,7.838 0,0 0,3.252 0.089,6.319 6.319,0 0,0 2.67,-1.188 6.128,6.128 0,0 0,1.808 -2.264,7.342 7.342,0 0,0 0.666,-3.129L406.593,85.428a7.598,7.598 0,0 0,-0.666 -3.169,6.648 6.648,0 0,0 -1.808,-2.367 6.744,6.744 0,0 0,-2.669 -1.341,7.843 7.843,0 0,0 -3.252,-0.097Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M138.191,133.823a4.871,4.871 0,0 0,-1.987 0.883,6.773 6.773,0 0,0 -1.604,1.701 8.449,8.449 0,0 0,-1.066 2.278,8.818 8.818,0 0,0 -0.371,2.619L133.163,485.26a9.141,9.141 0,0 0,1.436 4.983,7.403 7.403,0 0,0 1.604,1.798 5.217,5.217 0,0 0,1.987 1.002l249.058,55.54a7.606,7.606 0,0 0,3.208 0,6.168 6.168,0 0,0 4.357,-3.577 7.506,7.506 0,0 0,0.609 -3.152L395.423,100.48a7.764,7.764 0,0 0,-0.609 -3.189,6.701 6.701,0 0,0 -4.357,-3.839 7.648,7.648 0,0 0,-3.208 -0.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M169.988,180.667a2.204,2.204 0,0 0,-0.941 0.34,2.895 2.895,0 0,0 -0.767,0.727 3.576,3.576 0,0 0,-0.517 1.011,3.825 3.825,0 0,0 -0.19,1.188L167.573,197.704a3.486,3.486 0,0 0,0.19 1.15,2.799 2.799,0 0,0 0.517,0.906 2.174,2.174 0,0 0,0.767 0.576,1.913 1.913,0 0,0 0.941,0.154l167.756,-14.8a3.388,3.388 0,0 0,1.301 -0.396,3.808 3.808,0 0,0 1.064,-0.852 4.02,4.02 0,0 0,0.719 -1.188,3.891 3.891,0 0,0 0.267,-1.397L341.094,165.593a3.486,3.486 0,0 0,-0.265 -1.347,3.081 3.081,0 0,0 -0.719,-1.048 2.896,2.896 0,0 0,-1.064 -0.643,3.025 3.025,0 0,0 -1.303,-0.14Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M169.081,226.415a0.528,0.528 0,0 0,-0.238 0.074,0.676 0.676,0 0,0 -0.192,0.173 0.846,0.846 0,0 0,-0.129 0.246,0.937 0.937,0 0,0 -0.048,0.295v5.381a0.887,0.887 0,0 0,0.048 0.289,0.732 0.732,0 0,0 0.129,0.231 0.571,0.571 0,0 0,0.192 0.151,0.486 0.486,0 0,0 0.238,0.047l170.755,-9.256a0.829,0.829 0,0 0,0.326 -0.087,0.907 0.907,0 0,0 0.266,-0.204 0.958,0.958 0,0 0,0.246 -0.639v-6.343a0.893,0.893 0,0 0,-0.066 -0.341,0.821 0.821,0 0,0 -0.18,-0.27 0.767,0.767 0,0 0,-0.593 -0.223Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M169.081,243.916a0.52,0.52 0,0 0,-0.238 0.07,0.658 0.658,0 0,0 -0.192,0.17 0.827,0.827 0,0 0,-0.129 0.244,0.929 0.929,0 0,0 -0.048,0.294v5.381a0.894,0.894 0,0 0,0.048 0.291,0.749 0.749,0 0,0 0.129,0.238 0.585,0.585 0,0 0,0.192 0.154,0.491 0.491,0 0,0 0.238,0.051l170.755,-6.152a0.818,0.818 0,0 0,0.326 -0.079,0.883 0.883,0 0,0 0.266,-0.2 0.941,0.941 0,0 0,0.246 -0.634v-6.347a0.903,0.903 0,0 0,-0.066 -0.341,0.841 0.841,0 0,0 -0.18,-0.273 0.792,0.792 0,0 0,-0.266 -0.178,0.78 0.78,0 0,0 -0.326,-0.055Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M169.081,261.418a0.513,0.513 0,0 0,-0.238 0.065,0.641 0.641,0 0,0 -0.189,0.166 0.809,0.809 0,0 0,-0.129 0.242,0.921 0.921,0 0,0 -0.048,0.293v5.381a0.902,0.902 0,0 0,0.048 0.292,0.767 0.767,0 0,0 0.129,0.238 0.602,0.602 0,0 0,0.192 0.158,0.497 0.497,0 0,0 0.238,0.055l170.753,-3.044a0.807,0.807 0,0 0,0.326 -0.079,0.86 0.86,0 0,0 0.266,-0.194 0.913,0.913 0,0 0,0.18 -0.284,0.934 0.934,0 0,0 0.066,-0.345L340.674,258.018a0.912,0.912 0,0 0,-0.066 -0.343,0.863 0.863,0 0,0 -0.18,-0.276 0.811,0.811 0,0 0,-0.266 -0.187,0.787 0.787,0 0,0 -0.326,-0.059Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M168.779,296.373a0.499,0.499 0,0 0,-0.238 0.056,0.607 0.607,0 0,0 -0.192,0.158 0.772,0.772 0,0 0,-0.127 0.238,0.905 0.905,0 0,0 -0.048,0.291v5.379a0.917,0.917 0,0 0,0.048 0.293,0.802 0.802,0 0,0 0.129,0.238 0.634,0.634 0,0 0,0.192 0.165,0.51 0.51,0 0,0 0.238,0.063L339.42,306.417a0.792,0.792 0,0 0,0.326 -0.063,0.818 0.818,0 0,0 0.266,-0.185 0.872,0.872 0,0 0,0.18 -0.278,0.917 0.917,0 0,0 0.066,-0.343v-6.34a0.932,0.932 0,0 0,-0.066 -0.345,0.904 0.904,0 0,0 -0.18,-0.284 0.853,0.853 0,0 0,-0.266 -0.193,0.803 0.803,0 0,0 -0.326,-0.074Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M168.779,313.869a0.493,0.493 0,0 0,-0.238 0.052,0.591 0.591,0 0,0 -0.192,0.158 0.755,0.755 0,0 0,-0.129 0.238,0.897 0.897,0 0,0 -0.045,0.284v5.379a0.925,0.925 0,0 0,0.048 0.294,0.819 0.819,0 0,0 0.129,0.243 0.651,0.651 0,0 0,0.192 0.168,0.517 0.517,0 0,0 0.238,0.068l170.638,6.267a0.782,0.782 0,0 0,0.326 -0.058,0.798 0.798,0 0,0 0.266,-0.18 0.848,0.848 0,0 0,0.18 -0.275,0.908 0.908,0 0,0 0.066,-0.342v-6.342a0.941,0.941 0,0 0,-0.066 -0.346,0.927 0.927,0 0,0 -0.18,-0.287 0.872,0.872 0,0 0,-0.266 -0.197,0.812 0.812,0 0,0 -0.326,-0.079Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M168.779,331.364a0.487,0.487 0,0 0,-0.235 0.051,0.576 0.576,0 0,0 -0.192,0.15 0.738,0.738 0,0 0,-0.129 0.232,0.888 0.888,0 0,0 -0.048,0.289v5.379a0.932,0.932 0,0 0,0.048 0.295,0.838 0.838,0 0,0 0.129,0.246 0.668,0.668 0,0 0,0.192 0.171,0.524 0.524,0 0,0 0.238,0.072l170.638,9.372a0.771,0.771 0,0 0,0.592 -0.227,0.827 0.827,0 0,0 0.18,-0.272 0.898,0.898 0,0 0,0.066 -0.341v-6.342a0.951,0.951 0,0 0,-0.246 -0.634,0.897 0.897,0 0,0 -0.266,-0.202 0.823,0.823 0,0 0,-0.326 -0.086Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M168.779,348.947a0.482,0.482 0,0 0,-0.238 0.044,0.56 0.56,0 0,0 -0.189,0.149 0.721,0.721 0,0 0,-0.129 0.23,0.88 0.88,0 0,0 -0.048,0.289v5.379a0.94,0.94 0,0 0,0.048 0.296,0.857 0.857,0 0,0 0.129,0.248 0.687,0.687 0,0 0,0.192 0.175,0.532 0.532,0 0,0 0.238,0.079l170.635,12.489a0.767,0.767 0,0 0,0.326 -0.046,0.758 0.758,0 0,0 0.266,-0.17 0.808,0.808 0,0 0,0.18 -0.268,0.889 0.889,0 0,0 0.066,-0.34v-6.343a0.96,0.96 0,0 0,-0.066 -0.349,0.974 0.974,0 0,0 -0.18,-0.293 0.921,0.921 0,0 0,-0.266 -0.208,0.835 0.835,0 0,0 -0.326,-0.091Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M168.779,366.442a0.475,0.475 0,0 0,-0.238 0.04,0.547 0.547,0 0,0 -0.189,0.147 0.704,0.704 0,0 0,-0.129 0.225,0.871 0.871,0 0,0 -0.048,0.288v5.379a0.95,0.95 0,0 0,0.048 0.296,0.877 0.877,0 0,0 0.129,0.25 0.705,0.705 0,0 0,0.192 0.178,0.54 0.54,0 0,0 0.238,0.079l170.635,15.599a0.763,0.763 0,0 0,0.326 -0.04,0.741 0.741,0 0,0 0.266,-0.166 0.792,0.792 0,0 0,0.18 -0.265,0.88 0.88,0 0,0 0.066,-0.338v-6.343a0.97,0.97 0,0 0,-0.066 -0.35,0.998 0.998,0 0,0 -0.18,-0.296 0.945,0.945 0,0 0,-0.266 -0.212,0.846 0.846,0 0,0 -0.326,-0.097Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M168.779,383.938a0.475,0.475 0,0 0,-0.238 0.035,0.533 0.533,0 0,0 -0.189,0.141 0.688,0.688 0,0 0,-0.129 0.226,0.865 0.865,0 0,0 -0.048,0.288v5.379a0.957,0.957 0,0 0,0.048 0.297,0.896 0.896,0 0,0 0.129,0.253 0.724,0.724 0,0 0,0.192 0.182,0.55 0.55,0 0,0 0.238,0.085l170.635,18.701a0.758,0.758 0,0 0,0.326 -0.034,0.723 0.723,0 0,0 0.266,-0.158 0.768,0.768 0,0 0,0.18 -0.261,0.872 0.872,0 0,0 0.066,-0.337L340.254,402.389a0.979,0.979 0,0 0,-0.066 -0.351,1.023 1.023,0 0,0 -0.18,-0.299 0.971,0.971 0,0 0,-0.266 -0.217,0.86 0.86,0 0,0 -0.326,-0.103Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M168.779,401.521a0.475,0.475 0,0 0,-0.238 0.031,0.518 0.518,0 0,0 -0.189,0.134 0.672,0.672 0,0 0,-0.129 0.227,0.857 0.857,0 0,0 -0.048,0.286v5.379a0.965,0.965 0,0 0,0.048 0.298,0.916 0.916,0 0,0 0.129,0.255 0.745,0.745 0,0 0,0.192 0.185,0.559 0.559,0 0,0 0.238,0.09l170.635,21.823a0.753,0.753 0,0 0,0.326 -0.028,0.705 0.705,0 0,0 0.266,-0.158 0.749,0.749 0,0 0,0.18 -0.258,0.862 0.862,0 0,0 0.066,-0.336v-6.34a0.988,0.988 0,0 0,-0.066 -0.353,1.047 1.047,0 0,0 -0.18,-0.303 0.997,0.997 0,0 0,-0.266 -0.222,0.871 0.871,0 0,0 -0.326,-0.109Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M168.779,419.017a0.468,0.468 0,0 0,-0.238 0.027,0.506 0.506,0 0,0 -0.189,0.134 0.655,0.655 0,0 0,-0.129 0.22,0.85 0.85,0 0,0 -0.048,0.285v5.379a0.972,0.972 0,0 0,0.048 0.299,0.937 0.937,0 0,0 0.129,0.257 0.766,0.766 0,0 0,0.192 0.189,0.57 0.57,0 0,0 0.238,0.093l170.635,24.928a0.752,0.752 0,0 0,0.326 -0.022,0.69 0.69,0 0,0 0.266,-0.151 0.731,0.731 0,0 0,0.18 -0.255,0.853 0.853,0 0,0 0.066,-0.335v-6.343a0.999,0.999 0,0 0,-0.066 -0.353,1.072 1.072,0 0,0 -0.18,-0.306 1.03,1.03 0,0 0,-0.266 -0.227,0.889 0.889,0 0,0 -0.326,-0.115Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M168.779,436.512a0.464,0.464 0,0 0,-0.238 0.022,0.494 0.494,0 0,0 -0.189,0.131 0.641,0.641 0,0 0,-0.129 0.218,0.842 0.842,0 0,0 -0.048,0.284L168.176,442.547a0.981,0.981 0,0 0,0.048 0.3,0.957 0.957,0 0,0 0.129,0.26 0.785,0.785 0,0 0,0.192 0.193,0.582 0.582,0 0,0 0.238,0.097l170.635,28.032a0.749,0.749 0,0 0,0.326 -0.016,0.674 0.674,0 0,0 0.266,-0.146 0.713,0.713 0,0 0,0.18 -0.252,0.845 0.845,0 0,0 0.066,-0.334v-6.343a1.008,1.008 0,0 0,-0.066 -0.355,1.098 1.098,0 0,0 -0.18,-0.31 1.054,1.054 0,0 0,-0.266 -0.231,0.905 0.905,0 0,0 -0.326,-0.121Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M390.832,462.479a76.436,76.436 0,0 1,26.584 9.398,90.7 90.7,0 0,1 38.335,43.791 76.648,76.648 0,0 1,5.868 28.923,59.758 59.758,0 0,1 -5.868,26.498A50.397,50.397 0,0 1,440.024 589.835a52.392,52.392 0,0 1,-22.609 9.206,64.467 64.467,0 0,1 -26.582,-1.584 80.673,80.673 0,0 1,-25.438 -11.894,90.881 90.881,0 0,1 -19.977,-19.085 88.657,88.657 0,0 1,-13.084 -23.624,75.842 75.842,0 0,1 -4.722,-25.947 60.569,60.569 0,0 1,4.722 -23.995,50.474 50.474,0 0,1 33.061,-29.048A60.367,60.367 0,0 1,390.832 462.479Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M384.503,556.996l-19.451,-29.892 11.232,-6.681 9.308,14.117 32.569,-28.013 11.299,12.632Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M242.49,522.163l-3.516,-48.717 6.314,-45.652 -17.932,-1.211L223.817,477.012l10.004,47.423a7.055,7.055 0,1 0,8.67 -2.272Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M225.069,433.144l4.211,-18.223A14.031,14.031 0,0 1,256.893 419.65l-2.319,20.592Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M258.266,680.885l8.454,-0.001l4.021,-32.607l-12.476,0.001l0.001,32.607z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M256.11,678.125l16.648,-0.001h0.001a10.61,10.61 0,0 1,10.61 10.609v0.345l-27.258,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M300.382,680.608l8.127,-2.328l-5.112,-32.454l-11.995,3.436l8.98,31.346z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M297.549,678.548l16.005,-4.585 0.001,-0a10.61,10.61 0,0 1,13.121 7.278l0.095,0.331 -26.204,7.506Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M253.697,669.05l3.932,-98.774L247.417,525.575c-13.743,-23.042 1.083,-59.796 1.235,-60.165l0.055,-0.134 0.144,-0.02 35.95,-4.871 0.505,1.159a172.157,172.157 0,0 1,11.184 102.253L292.748,582.934 311.241,657.598l-17.502,8.751 -13.428,-34.821 -9.077,35.627Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M243.917,474.571 L232.188,440.207c-7.291,-12.84 -2.666,-24.239 2.497,-31.54 5.576,-7.884 5.911,-12.306 5.985,-12.355l0.06,-0.039 15.409,-0.467 14.261,14.491c0.897,-0.351 8.474,18.323 7.832,19.261l9.96,32.197Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M338.88,480.514l-38.635,-29.885 -29.794,-35.162 -12.866,12.55 35.203,36.282 41.999,24.188a7.055,7.055 0,1 0,4.092 -7.974Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M253.93,440.732l-10.765,-15.295a14.031,14.031 0,0 1,21.945 -17.414l13.792,15.466Z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M246.622,373.293m-18.298,0a18.298,18.298 0,1 1,36.596 0a18.298,18.298 0,1 1,-36.596 0"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M265.228,364.01h-29.055L236.173,351.345c6.377,-2.534 12.618,-4.688 16.39,0a12.665,12.665 0,0 1,12.665 12.665Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M240.177,348.308c-26.621,-0.727 -21.58,43.13 -21.58,43.13s5.023,0.664 7.314,1.055l2.768,-1.559 2.978,1.953c1.367,0.007 2.804,-0.02 4.293,-0.047l1.365,-2.811 3.044,2.761c5.542,0.008 20.581,0.161 20.581,0.161S270.005,349.123 240.177,348.308Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M132.918,423.45a5.91,5.91 0,0 0,-6.189 -6.621l-5.849,-12.174 -8.265,1.75 8.501,17.077a5.943,5.943 0,0 0,11.802 -0.031Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M5.947,564.801l6.879,3.521l16.853,-24.859l-10.153,-5.195l-13.579,26.533z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M5.342,561.657l13.547,6.933 0.001,0a9.699,9.699 0,0 1,4.215 13.052l-0.144,0.281L0.78,570.572Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M85.398,574.432l7.727,0l3.676,-29.807l-11.405,0.001l0.002,29.806z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M83.426,571.909l15.218,-0.001h0.001a9.699,9.699 0,0 1,9.698 9.698v0.315l-24.917,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M49.251,331.309s-5.175,-3.965 -5.175,5.719l-0.817,32.002 9.124,30.231 5.311,-9.805 -2.179,-21.244Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M104.606,418.839s6.001,29.223 -1.6,53.206l-4.2,92.21 -15.402,-1.2 -5.401,-68.407 -5.201,-34.004L62.001,491.647l-35.604,65.607L9.996,544.453s18.176,-49.594 31.603,-60.007l6.734,-76.702Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M86.349,274.676m-17.561,0a17.561,17.561 0,1 1,35.122 0a17.561,17.561 0,1 1,-35.122 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M85.107,278.401c2.105,0.274 3.693,-1.88 4.43,-3.871s1.298,-4.309 3.128,-5.385c2.501,-1.469 5.7,0.298 8.559,-0.187 3.229,-0.547 5.329,-3.97 5.493,-7.241s-1.137,-6.417 -2.415,-9.433l-0.446,3.748a7.433,7.433 0,0 0,-3.248 -6.497l0.575,5.5a5.837,5.837 0,0 0,-6.716 -4.83l0.091,3.277a54.13,54.13 0,0 0,-11.233 -0.55,18.167 18.167,0 0,0 -10.343,3.985c-4.241,3.685 -5.79,9.753 -5.27,15.348s2.829,10.85 5.236,15.927c0.606,1.277 1.443,2.719 2.847,2.881a2.868,2.868 0,0 0,2.808 -2.117,7.672 7.672,0 0,0 -0.034,-3.769 16.025,16.025 0,0 1,-0.469 -5.703c0.334,-1.89 1.693,-3.757 3.598,-3.988s3.854,1.946 2.938,3.632Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M69.542,298.626l3.677,-5.105s4.11,1.397 15.116,6.875l0.778,4.783 19.104,117.505 -34.725,-1.498 -9.456,-0.201 -6.911,-0.147 -9.234,-0.196 -0.136,-33.772 2.996,-25.874 -4.63,-24.376s-5.826,-22.384 16.614,-34.453Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M117.668,417.199l1.261,4.413l8.824,-5.748l-3.33,-3.811l-6.755,5.146z"
      android:fillColor="#cbcbcb"/>
  <path
      android:pathData="M76.11,312.828s13.679,-17.463 21.947,2l2.607,20.397s10.016,25.353 10.317,35.611c0,0 6.79,13.388 6.728,20.419l10.045,22.741 -10.303,6.396 -28.514,-43.72Z"
      android:fillColor="#6c63ff"/>
</vector>
