<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="933.44275dp"
    android:height="783.89355dp"
    android:viewportWidth="933.44275"
    android:viewportHeight="783.89355">
  <path
      android:pathData="M553.553,756.142c0,15.287 -94.578,27.672 -211.447,27.752h-1.063c-57.046,0 -108.848,-2.936 -147.02,-7.701 -1.634,-0.217 -3.245,-0.423 -4.821,-0.64 -6.49,-0.857 -12.556,-1.782 -18.143,-2.742 -26.701,-4.65 -42.525,-10.42 -42.525,-16.669 0,-5.061 10.351,-9.791 28.437,-13.882 9.551,-2.159 21.251,-4.124 34.733,-5.861q3.719,-0.497 7.632,-0.937c37.601,-4.399 87.266,-7.072 141.707,-7.072 10.58,0 20.988,0.103 31.157,0.297C474.788,730.652 553.553,742.191 553.553,756.142Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M617.705,416.066h314.754v161.311h-314.754z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M226.23,0.984h314.754v161.311h-314.754z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M541.967,163.279L225.246,163.279L225.246,0L541.967,0ZM227.213,161.311L540,161.311L540,1.967L227.213,1.967Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M617.705,0.984h314.754v161.311h-314.754z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M226.23,208.525h314.754v161.311h-314.754z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M617.705,208.525h314.754v161.311h-314.754z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M226.23,416.066h314.754v161.311h-314.754z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M40.328,81.639m-40.328,0a40.328,40.328 0,1 1,80.656 0a40.328,40.328 0,1 1,-80.656 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M153.443,41.311a40.328,40.328 0,1 0,40.328 40.328A40.328,40.328 0,0 0,153.443 41.311ZM170.919,96.622 L167.442,100.099 152.951,85.608 138.46,100.099 134.983,96.622 149.474,82.131L133.016,65.673l3.477,-3.477L152.951,78.654l16.458,-16.458 3.477,3.477 -16.458,16.458Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M36.256,100.783l-18.546,-24.546l3.924,-2.966l14.897,19.717l41.78,-47.883l3.706,3.233l-45.761,52.445z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M506.715,577.044q-19.185,-3.25 -36.901,-5.583l4.669,-9.053c-1.574,-0.547 -8.491,4.637 -8.491,4.637l6.127,-26.277c-7.918,0.955 -11.944,27.786 -11.944,27.786l-8.847,-9.071 4.283,10.198a816.821,816.821 0,0 0,-93.623 -5.892l3.996,-7.748c-1.574,-0.547 -8.491,4.637 -8.491,4.637l6.127,-26.277c-7.918,0.955 -11.944,27.786 -11.944,27.786l-8.847,-9.071 4.536,10.802a525.906,525.906 0,0 0,-53.82 3.656c4.042,-12.07 17.773,-23.55 17.773,-23.55 -10.486,3.119 -15.987,8.345 -18.861,13.217a211.639,211.639 0,0 1,12.233 -73.124s-21.675,47.166 -18.909,78.825l0.331,5.622c-18.375,2.631 -25.604,8.813 -25.604,8.813Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M355.705,255.588m-34.787,0a34.787,34.787 0,1 1,69.574 0a34.787,34.787 0,1 1,-69.574 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M728.996,475.767l-4.078,-3.263l22.839,-20.392l57.913,0l0,17.945l-37.521,25.286l-39.153,-19.576z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M816.229,463.551l0,-11.031l-7.689,0l0,2.701l-2.87,-3.109l-18.761,20.392l-7.341,4.894l-11.382,83.162l17.166,17.166l39.894,0l0,-104.406l-9.017,-9.769z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M724.918,472.504h61.991v105.222h-61.991z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M748.98,552.032h11.419v25.694h-11.419z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M736.745,559.373l0,-4.078l-4.894,0l0,4.078l4.487,0l0.407,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M736.338,562.636l-4.487,0l0,4.078l4.894,0l0,-4.078l-0.407,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M740.008,555.295h4.894v4.078h-4.894z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M740.008,562.636h4.894v4.078h-4.894z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M770.188,559.373l0,-4.078l-4.894,0l0,4.078l4.486,0l0.408,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M769.78,562.636l-4.486,0l0,4.078l4.894,0l0,-4.078l-0.408,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M773.451,555.295h4.894v4.078h-4.894z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M773.451,562.636h4.894v4.078h-4.894z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M804.446,477.806l0,-4.079l-4.894,0l0,4.079l4.486,0l0.408,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M804.038,481.069l-4.486,0l0,4.078l4.894,0l0,-4.078l-0.408,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M807.709,473.727h4.894v4.078h-4.894z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M807.709,481.069h4.894v4.078h-4.894z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M804.446,500.645l0,-4.079l-4.894,0l0,4.079l4.486,0l0.408,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M804.038,503.907l-4.486,0l0,4.079l4.894,0l0,-4.079l-0.408,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M807.709,496.566h4.894v4.078h-4.894z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M807.709,503.907h4.894v4.078h-4.894z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M804.446,523.484l0,-4.079l-4.894,0l0,4.079l4.486,0l0.408,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M804.038,526.746l-4.486,0l0,4.079l4.894,0l0,-4.079l-0.408,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M807.709,519.405h4.894v4.078h-4.894z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M807.709,526.746h4.894v4.078h-4.894z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M804.446,546.322l0,-4.078l-4.894,0l0,4.078l4.486,0l0.408,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M804.038,549.585l-4.486,0l0,4.079l4.894,0l0,-4.079l-0.408,0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M807.709,542.244h4.894v4.078h-4.894z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M807.709,549.585h4.894v4.078h-4.894z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M731.851,477.806h47.309v9.788h-47.309z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M731.851,497.382h47.309v9.788h-47.309z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M731.851,516.958h47.309v9.788h-47.309z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M731.851,536.534h47.309v9.788h-47.309z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M355.902,469.793l41.519,0l0,-10.022l22.907,0l0,10.022l42.951,0l0,44.383l-42.951,0l0,55.836l-22.907,0l0,-55.836l-41.519,0l-21.476,-24.339l21.476,-20.044z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M478.033,369.836h-1.967a96.393,96.393 0,1 0,-192.787 0h-1.967a98.361,98.361 0,0 1,196.721 0Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M330.307,270.989l2.514,-0.005l0.187,99.297l-2.514,0.005z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M356.042,283.596c0.225,34.721 -24.15,63.028 -24.15,63.028s-24.741,-27.988 -24.966,-62.709 24.15,-63.028 24.15,-63.028S355.817,248.874 356.042,283.596Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.042,283.596c0.225,34.721 -24.15,63.028 -24.15,63.028s-24.741,-27.988 -24.966,-62.709 24.15,-63.028 24.15,-63.028S355.817,248.874 356.042,283.596Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M297.627,271.05l2.514,-0.005l0.187,99.297l-2.514,0.005z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M323.362,283.657c0.225,34.721 -24.15,63.028 -24.15,63.028s-24.741,-27.988 -24.966,-62.709 24.15,-63.028 24.15,-63.028S323.137,248.936 323.362,283.657Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M465.544,291.88h1.99v78.61h-1.99z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M485.901,301.898c0.127,27.488 -19.213,49.861 -19.213,49.861s-19.545,-22.194 -19.671,-49.682 19.213,-49.861 19.213,-49.861S485.774,274.41 485.901,301.898Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M770.609,291.639m-68.408,0a68.408,68.408 0,1 1,136.815 0a68.408,68.408 0,1 1,-136.815 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M777.45,266.171l0,28.636l-41.627,0l-7.691,9.227l0.878,-9.227l-3.741,0l0,-28.636l52.181,0z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M758.677,276.035h18.772v18.772h-18.772z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M762.813,280.171l52.181,0l0,28.636l-3.742,0l0.879,9.227l-7.69,-9.227l-41.628,0l0,-28.636z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M716.996,307.534a11.454,1.117 0,1 0,22.909 0a11.454,1.117 0,1 0,-22.909 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M799.086,322.488a13.045,1.273 0,1 0,26.09 0a13.045,1.273 0,1 0,-26.09 0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M809.443,21.032L764.239,21.032a9.609,9.609 0,0 0,-9.374 7.496L732.025,129.838a7.766,7.766 0,0 0,7.194 9.465l46.47,2.29a10.26,10.26 0,0 0,10.601 -8.422l12.956,-71.627 0.964,0.275 2.479,-13.576 -0.992,-0.248 3.617,-19.994A5.916,5.916 0,0 0,809.443 21.032Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M770.19,23.216h-5.277a6.641,6.641 0,0 0,-6.488 5.225l-21.924,100.483a4.115,4.115 0,0 0,3.751 4.983l46.319,3.036a5.329,5.329 0,0 0,5.593 -4.373l18.708,-103.859a4.668,4.668 0,0 0,-4.594 -5.495h-5.006a2.203,2.203 0,0 0,-2.127 1.63h0a1.945,1.945 0,0 1,-1.878 1.439h-23.764a3.324,3.324 0,0 1,-3.315 -3.069Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M389.947,81.788m-65.461,0a65.461,65.461 0,1 1,130.922 0a65.461,65.461 0,1 1,-130.922 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M446.947,122.888c-12.568,0.001 -40.323,-12.908 -65.007,-28.027 -30.63,-18.761 -60.379,-43.283 -55.178,-51.774 1.47,-2.4 5.113,-3.027 11.141,-1.921l-0.432,2.353c-4.667,-0.859 -7.826,-0.559 -8.668,0.817 -1.229,2.007 1.481,7.834 12.775,18.169 10.292,9.419 25.07,20.185 41.612,30.317 16.542,10.132 32.848,18.404 45.914,23.294 14.338,5.366 20.76,5.132 21.989,3.126 0.844,-1.378 -0.329,-4.331 -3.218,-8.104l1.899,-1.454c3.731,4.872 4.829,8.406 3.358,10.807C452.122,122.139 449.975,122.888 446.947,122.888Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M381.867,48.141m-13.39,0a13.39,13.39 0,1 1,26.779 0a13.39,13.39 0,1 1,-26.779 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M385.745,121.543m-8.926,0a8.926,8.926 0,1 1,17.853 0a8.926,8.926 0,1 1,-17.853 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M416.484,90.94m-8.926,0a8.926,8.926 0,1 1,17.853 0a8.926,8.926 0,1 1,-17.853 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M933.443,578.361L616.721,578.361L616.721,415.082h316.721ZM618.689,576.393h312.787L931.476,417.049L618.689,417.049Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M931.476,371.803L614.754,371.803L614.754,208.525h316.721ZM616.721,369.836h312.787L929.508,210.492L616.721,210.492Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M224.41,720.303c5.37,19.85 23.763,32.144 23.763,32.144s9.687,-19.89 4.317,-39.74 -23.763,-32.144 -23.763,-32.144S219.04,700.453 224.41,720.303Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M232.301,716.037c14.735,14.344 16.535,36.394 16.535,36.394s-22.09,-1.206 -36.825,-15.55 -16.535,-36.394 -16.535,-36.394S217.566,701.693 232.301,716.037Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M283.777,443.634l-15.703,1.745s-6.979,31.407 0,73.282S283.777,602.412 283.777,602.412s6.979,136.096 10.469,137.841 34.896,12.214 36.641,1.745 1.745,-249.509 1.745,-249.509l24.427,115.158s3.49,144.82 10.469,144.82 29.662,-1.745 29.662,-13.959S402.425,565.771 402.425,565.771s-1.745,-118.648 -8.724,-122.137S283.777,443.634 283.777,443.634Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M297.736,735.018s-15.703,-1.745 -19.193,0 -8.724,13.959 0,20.938 31.407,17.448 38.386,17.448 13.959,-3.49 13.959,-3.49l-3.49,-29.662Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M367.529,743.742l1.745,24.427s22.683,3.49 24.427,0 19.193,-12.214 20.938,-13.959 3.49,-20.938 -6.979,-22.683 -13.959,3.49 -13.959,3.49Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M408.076,236.015s38.147,-24.531 37.264,-41.384 -23.88,-69.992 -23.88,-69.992 -17.99,-37.403 -25.142,-22.117 9.4,31.557 9.4,31.557l10.683,52.127 -29.034,27.698Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M313.439,169.698m-31.407,0a31.407,31.407 0,1 1,62.813 0a31.407,31.407 0,1 1,-62.813 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M297.736,188.891l5.234,33.152 38.386,-6.979s-1.745,-33.152 -1.745,-36.641S297.736,188.891 297.736,188.891Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M295.991,222.042s43.62,-10.469 48.855,-6.979 31.407,6.979 31.407,6.979l29.662,45.365 -8.724,57.579s-1.745,92.475 1.745,108.179 22.683,17.448 -17.448,20.938 -47.11,-1.745 -75.027,5.234 -50.6,-3.49 -43.62,-10.469 19.193,-118.648 5.234,-129.116 -19.193,-64.558 -19.193,-64.558S295.991,230.766 295.991,222.042Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M371.018,227.277l5.234,-5.234 10.469,-10.469s34.024,14.831 32.279,20.065 -13.086,35.769 -13.086,35.769l-15.703,5.234Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M324.4,131.648l-0.322,-2.516a19.778,19.778 0,0 0,-6.286 0.988,10.327 10.327,0 0,1 0.388,-4.521 20.103,20.103 0,0 0,-5.818 2.529l-1.269,-4.592 -17.443,8.596c-6.261,3.086 -12.862,6.477 -16.442,12.47 -3.99,6.681 -3.296,15.268 -0.568,22.556s7.26,13.738 10.894,20.62a51.517,51.517 0,0 0,4.951 8.426c6.584,8.208 19.4,9.866 28.683,4.912 3.426,-1.828 6.539,-4.561 7.948,-8.179 0.843,-2.164 1.035,-4.518 1.588,-6.773 1.148,-4.69 2.481,-14.372 6.291,-17.339 1.676,-1.306 5,3.023 6.389,1.415 3.57,-4.132 2.821,-10.504 0.604,-15.494a113.053,113.053 0,0 0,-7.443 -14.517C335.346,138.359 324.361,131.346 324.4,131.648Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M220.964,297.069S179.088,337.2 184.323,358.138s47.11,82.006 47.11,82.006 40.131,20.938 45.365,0 -27.917,-15.703 -27.917,-15.703l-26.172,-62.813 29.662,-41.876Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M269.819,258.683l-20.938,-3.49s-15.703,17.448 -20.938,24.427 -15.703,24.427 -15.703,24.427l36.641,26.172 27.917,-29.662Z"
      android:fillColor="#3f3d56"/>
</vector>
