<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="860.24805dp"
    android:height="688dp"
    android:viewportWidth="860.24805"
    android:viewportHeight="688">
  <path
      android:pathData="M217.107,386L5,386a5.006,5.006 0,0 1,-5 -5L0,127a5.006,5.006 0,0 1,5 -5L217.107,122a5.006,5.006 0,0 1,5 5L222.107,381A5.006,5.006 0,0 1,217.107 386ZM5,124a3.003,3.003 0,0 0,-3 3L2,381a3.003,3.003 0,0 0,3 3L217.107,384a3.003,3.003 0,0 0,3 -3L220.107,127a3.003,3.003 0,0 0,-3 -3Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M33.553,176h155v96h-155z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M33.553,308h39v24h-39z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M149.553,308h39v24h-39z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M91.553,308h39v24h-39z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M509.107,264L297,264a5.006,5.006 0,0 1,-5 -5L292,5a5.006,5.006 0,0 1,5 -5L509.107,0a5.006,5.006 0,0 1,5 5L514.107,259A5.006,5.006 0,0 1,509.107 264ZM297,2a3.003,3.003 0,0 0,-3 3L294,259a3.003,3.003 0,0 0,3 3L509.107,262a3.003,3.003 0,0 0,3 -3L512.107,5a3.003,3.003 0,0 0,-3 -3Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M511.64,425L299.534,425a5.006,5.006 0,0 1,-5 -5L294.534,345a5.006,5.006 0,0 1,5 -5L511.64,340a5.006,5.006 0,0 1,5 5v75A5.006,5.006 0,0 1,511.64 425ZM299.534,342a3.003,3.003 0,0 0,-3 3v75a3.003,3.003 0,0 0,3 3L511.64,423a3.003,3.003 0,0 0,3 -3L514.64,345a3.003,3.003 0,0 0,-3 -3Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M338.053,170.5L468.053,170.5A12,12 0,0 1,480.053 182.5L480.053,182.5A12,12 0,0 1,468.053 194.5L338.053,194.5A12,12 0,0 1,326.053 182.5L326.053,182.5A12,12 0,0 1,338.053 170.5z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M338.053,208.5L468.053,208.5A12,12 0,0 1,480.053 220.5L480.053,220.5A12,12 0,0 1,468.053 232.5L338.053,232.5A12,12 0,0 1,326.053 220.5L326.053,220.5A12,12 0,0 1,338.053 208.5z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M403.053,87.5m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M409.087,370.5L466.087,370.5A12,12 0,0 1,478.087 382.5L478.087,382.5A12,12 0,0 1,466.087 394.5L409.087,394.5A12,12 0,0 1,397.087 382.5L397.087,382.5A12,12 0,0 1,409.087 370.5z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M355.087,382.5m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M859.248,688h-381a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M746.379,472.045a8.33,8.33 0,0 1,3.327 -12.332l-2.944,-29.455 13.62,7.149 0.708,26.875a8.375,8.375 0,0 1,-14.711 7.763Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M627.094,467.903a8.33,8.33 0,0 1,3.327 -12.332l-2.944,-29.455 13.62,7.149 0.708,26.875a8.375,8.375 0,0 1,-14.711 7.763Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M717.949,675.734l-10.155,0l-4.832,-39.172l14.989,0l-0.002,39.172z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M720.539,685.578l-32.746,-0.001L687.793,685.163a12.746,12.746 0,0 1,12.746 -12.745h0.001l20,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M642.568,675.734l-10.156,0l-4.831,-39.172l14.988,0l-0.001,39.172z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M645.158,685.578l-32.746,-0.001L612.411,685.163a12.746,12.746 0,0 1,12.746 -12.745h0.001l20,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M697.775,244.906m-23.533,12.864a26.819,26.819 106.337,1 1,47.065 -25.728a26.819,26.819 106.337,1 1,-47.065 25.728"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M638.578,453.984l-4.97,7.873l-9.94,205.018l20.709,-0.828l41.419,-173.13l16.567,174.786l18.224,0.829l14.787,-203.261l-96.796,-11.287z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M747.095,299.079l-33.963,-18.224 -38.105,-2.485 -33.578,20.709s29.436,86.979 -2.87,137.509L633.608,460.611l102.718,7.455s-6.627,-107.688 2.485,-120.942S747.095,299.079 747.095,299.079Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M735.374,303.592l11.721,-4.514s20.709,18.224 19.881,62.128 -5.303,92.777 -5.303,92.777l-15.406,2.485 -8.284,-71.24 -11.597,-62.128Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M653.613,303.592l-11.721,-4.514S621.183,317.303 622.011,361.207s5.303,92.777 5.303,92.777l15.406,2.485 8.284,-71.24 11.597,-62.128Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M717.163,217.849a23.137,23.137 0,0 0,-17.916 -6.558c-5.772,0.466 -6.148,0.606 -11.333,3.185a91.529,91.529 0,0 0,-9.399 5.141c-0.028,-1.232 -5.144,-5.945 -5.972,-5.032 -0.828,0.913 2.135,6.841 1.473,7.881s-6.646,-2.677 -7.272,-3.739c4.623,6.375 10.727,18.979 9.262,26.716a7.716,7.716 0,0 1,13.476 4.642c0.326,5.29 -4.576,11.09 -1.37,15.311 1.834,2.415 5.327,2.616 8.36,2.601l22.435,-2.501c4.82,-7.682 7.825,-13.774 9.137,-22.747C729.354,233.777 723.595,224.242 717.163,217.849Z"
      android:fillColor="#2f2e41"/>
</vector>
