<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="697.9629dp"
    android:height="631.46326dp"
    android:viewportWidth="697.9629"
    android:viewportHeight="631.46326">
  <path
      android:pathData="M305.054,522.252L13.829,522.252a13.845,13.845 0,0 1,-13.829 -13.829L0,113.073a13.845,13.845 0,0 1,13.829 -13.829L305.054,99.244a13.845,13.845 0,0 1,13.829 13.829L318.883,508.423A13.845,13.845 0,0 1,305.054 522.252Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M146.313,202.135a54.107,54.107 0,0 1,-37.341 51.444c-0.325,0.103 -0.649,0.207 -0.979,0.305 -1.406,0.433 -2.832,0.802 -4.283,1.116a53.172,53.172 0,0 1,-7.971 1.106q-1.748,0.118 -3.516,0.118a53.995,53.995 0,0 1,-17.884 -3.029c-0.167,-0.059 -0.334,-0.118 -0.497,-0.177a54.095,54.095 0,1 1,72.47 -50.884Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M90.928,211.655m-26.317,0a26.317,26.317 0,1 1,52.633 0a26.317,26.317 0,1 1,-52.633 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M92.464,225.834l0.027,-0.983c-1.83,-0.051 -3.443,-0.166 -4.655,-1.051a3.023,3.023 0,0 1,-1.171 -2.227,1.728 1.728,0 0,1 0.567,-1.423 2.979,2.979 0,0 1,3.043 -0.027l0.814,0.373L89.529,209.093l-0.974,0.133 1.327,9.7a3.472,3.472 0,0 0,-3.284 0.473,2.69 2.69,0 0,0 -0.915,2.209 3.999,3.999 0,0 0,1.574 2.986C88.814,225.732 90.838,225.789 92.464,225.834Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M78.439,210.063h5.297v0.983h-5.297z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M95.158,210.063h5.297v0.983h-5.297z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M98.404,248.446a4.814,4.814 0,0 0,0.108 -0.983,4.679 4.679,0 0,0 -4.671,-4.671h-6.884a4.676,4.676 0,0 0,-4.671 4.671,4.543 4.543,0 0,0 0.108,0.988 26.424,26.424 0,0 0,-7.282 3.604c-0.433,0.3 -0.861,0.624 -1.269,0.964 0.162,0.059 0.329,0.118 0.497,0.177a53.995,53.995 0,0 0,17.884 3.029q1.77,0 3.516,-0.118a53.172,53.172 0,0 0,7.971 -1.106c1.451,-0.315 2.877,-0.683 4.283,-1.116A26.65,26.65 0,0 0,98.404 248.446Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M97.519,255.482a3.618,3.618 0,0 0,-1.78 0.624,53.172 53.172,0 0,0 7.971,-1.106Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M114.795,205.403 L69.078,188.679a1.967,1.967 0,0 1,-1.171 -2.523l0.155,-0.731c3.57,-9.76 15.405,-15.902 25.165,-12.332l14.068,5.147c9.76,3.57 14.002,15.127 10.431,24.887l-0.407,1.105A1.967,1.967 0,0 1,114.795 205.403Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M117.258,206.331c-63.721,2.351 -69.289,-5.655 -49.874,-18.245l4.119,-7.579L118.708,197.717Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M100.124,177.955a2.213,4.18 106.73,1 0,1.274 -4.238a2.213,4.18 106.73,1 0,-1.274 4.238z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M92.223,257.7a55.43,55.43 0,0 1,-18.372 -3.112l-0.513,-0.183a55.565,55.565 0,1 1,36.089 0.577c-0.349,0.111 -0.678,0.216 -1.013,0.315 -1.397,0.43 -2.878,0.816 -4.392,1.144a54.763,54.763 0,0 1,-8.193 1.137C94.646,257.659 93.43,257.7 92.223,257.7ZM92.223,149.521a52.622,52.622 0,0 0,-17.88 102.11l0.487,0.174a52.474,52.474 0,0 0,17.392 2.945c1.14,0 2.289,-0.039 3.416,-0.115a51.87,51.87 0,0 0,7.758 -1.076c1.432,-0.31 2.832,-0.675 4.161,-1.084 0.329,-0.098 0.641,-0.198 0.954,-0.297A52.622,52.622 0,0 0,92.223 149.521Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M18.588,368.414"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M305.054,522.252L13.829,522.252a13.845,13.845 0,0 1,-13.829 -13.829L0,113.073a13.845,13.845 0,0 1,13.829 -13.829L305.054,99.244a13.845,13.845 0,0 1,13.829 13.829L318.883,508.423A13.845,13.845 0,0 1,305.054 522.252ZM13.829,100.871a12.216,12.216 0,0 0,-12.202 12.202L1.627,508.423a12.216,12.216 0,0 0,12.202 12.202L305.054,520.625a12.216,12.216 0,0 0,12.202 -12.202L317.256,113.073a12.216,12.216 0,0 0,-12.202 -12.202Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M248.676,201.924L166.27,201.924a6.519,6.519 0,0 1,0 -13.039L248.676,188.886a6.519,6.519 0,1 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M275.568,223.927L166.27,223.927a6.519,6.519 0,0 1,0 -13.039h109.299a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M248.556,308.316L43.315,308.316a6.519,6.519 0,1 1,0 -13.039L248.556,295.278a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M275.448,330.319L43.315,330.319a6.519,6.519 0,1 1,0 -13.039L275.448,317.28a6.519,6.519 0,1 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M248.556,380.889L43.315,380.889a6.519,6.519 0,1 1,0 -13.039L248.556,367.851a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M275.448,402.892L43.315,402.892a6.519,6.519 0,1 1,0 -13.039L275.448,389.853a6.519,6.519 0,1 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M248.556,453.462L43.315,453.462a6.519,6.519 0,1 1,0 -13.039L248.556,440.424a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M275.448,475.465L43.315,475.465a6.519,6.519 0,1 1,0 -13.039L275.448,462.426a6.519,6.519 0,1 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M684.134,423.008l-291.225,0a13.845,13.845 0,0 1,-13.829 -13.829l-0,-395.35a13.845,13.845 0,0 1,13.829 -13.829l291.225,-0a13.845,13.845 0,0 1,13.829 13.829l0,395.35A13.845,13.845 0,0 1,684.134 423.008Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M684.134,423.008l-291.225,0a13.845,13.845 0,0 1,-13.829 -13.829l-0,-395.35a13.845,13.845 0,0 1,13.829 -13.829l291.225,-0a13.845,13.845 0,0 1,13.829 13.829l0,395.35A13.845,13.845 0,0 1,684.134 423.008ZM392.909,1.627a12.216,12.216 0,0 0,-12.202 12.202l0,395.349a12.216,12.216 0,0 0,12.202 12.202l291.225,-0A12.216,12.216 0,0 0,696.336 409.179l-0,-395.35A12.216,12.216 0,0 0,684.133 1.627Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M525.53,102.352a54.09,54.09 0,1 1,-54.09 -54.09A54.107,54.107 0,0 1,525.53 102.352Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M496.439,111.607c-0.591,34.593 -52.047,34.588 -52.633,-0.001C444.397,77.014 495.853,77.019 496.439,111.607Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M469.078,122.345l-0.027,-0.983c6.778,0.905 8.238,-7.496 1.402,-4.355l1.56,-11.403 0.974,0.133 -1.327,9.7C478.858,114.365 476.195,123.327 469.078,122.345Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M477.806,106.573h5.297v0.983h-5.297z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M461.087,106.573h5.297v0.983h-5.297z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M478.654,148.402c1.033,-6.968 -7.125,-5.591 -11.442,-5.66a4.68,4.68 0,0 0,-4.563 5.655,25.588 25.588,0 0,0 -9.092,5.016 54.324,54.324 0,0 0,34.632 0.384A25.457,25.457 0,0 0,478.654 148.402Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M457.75,99.16c4.877,-2.819 10.792,-0.656 15.829,0.526 9.558,2.938 22.962,-0.741 24.124,-12.127 1.21,-10.589 -13.276,-16.491 -17.906,-5.952l1.348,-0.176c-15.016,-22.315 -41.135,-21.469 -40.963,9.211 -0.056,0.948 1.42,0.945 1.475,-0.001 -0.553,-18.079 11.412,-30.438 28.326,-18.819a49.831,49.831 0,0 1,9.889 10.354c1.761,1.974 2.144,-6.527 10.575,-4.301 9.278,3.594 6.251,16.88 -2.042,19.797 -10.247,5.235 -21.344,-4.915 -31.399,0.214a0.738,0.738 0,0 0,0.745 1.274Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M471.44,157.917a55.518,55.518 0,1 1,17.204 -2.718A55.431,55.431 0,0 1,471.44 157.917ZM471.44,49.738A52.622,52.622 0,1 0,524.054 102.352,52.674 52.674,0 0,0 471.44,49.738Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M627.756,102.68l-82.407,0a6.519,6.519 0,0 1,0 -13.039l82.407,-0a6.519,6.519 0,1 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M654.648,124.683l-109.299,0a6.519,6.519 0,1 1,0 -13.039l109.299,-0a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M627.636,209.072l-205.241,0a6.519,6.519 0,0 1,0 -13.039l205.241,-0a6.519,6.519 0,1 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M654.528,231.075l-232.134,0a6.519,6.519 0,1 1,0 -13.039l232.134,-0a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M627.636,281.645l-205.241,0a6.519,6.519 0,0 1,0 -13.039l205.241,-0a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M654.528,303.648l-232.134,0a6.519,6.519 0,1 1,0 -13.039l232.134,-0a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M627.636,354.218l-205.241,0a6.519,6.519 0,1 1,0 -13.039l205.241,-0a6.519,6.519 0,1 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M654.528,376.221l-232.134,0a6.519,6.519 0,1 1,0 -13.039l232.134,-0a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M508.423,593.024L217.198,593.024a13.845,13.845 0,0 1,-13.829 -13.829L203.369,183.846a13.845,13.845 0,0 1,13.829 -13.829L508.423,170.017a13.845,13.845 0,0 1,13.829 13.829v395.349A13.845,13.845 0,0 1,508.423 593.024Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M241.487,271.795a53.926,53.926 0,0 0,15.902 38.31c0.423,0.418 0.856,0.836 1.293,1.244a54.014,54.014 0,0 0,8.586 6.545c0.59,0.364 1.18,0.713 1.785,1.052a53.784,53.784 0,0 0,9.775 4.293c0.585,0.192 1.18,0.374 1.775,0.541a54.313,54.313 0,0 0,32.857 -0.924c0.206,-0.074 0.413,-0.148 0.615,-0.221a54.094,54.094 0,1 0,-72.588 -50.839Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M284.154,298.307a16.761,16.761 0,0 1,-4.329 11.347c-2.781,3.052 -6.922,5.076 -11.1,4.239 -3.847,-0.771 -6.974,-4.134 -6.584,-8.202a6.076,6.076 0,0 1,7.507 -5.456c3.655,0.948 5.111,6.216 2.066,8.688 -0.731,0.593 -1.781,-0.444 -1.043,-1.043a3.684,3.684 0,0 0,-1.039 -6.107,4.63 4.63,0 0,0 -6.03,4.094c-0.241,3.429 2.386,6.012 5.608,6.62 3.485,0.658 6.941,-1.126 9.302,-3.588a15.221,15.221 0,0 0,4.167 -10.593,0.738 0.738,0 0,1 1.475,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M298.559,281.368m-26.317,0a26.317,26.317 0,1 1,52.633 0a26.317,26.317 0,1 1,-52.633 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M297.212,292.597l-0.027,-0.983c1.83,-0.051 3.443,-0.166 4.655,-1.051a3.023,3.023 0,0 0,1.171 -2.227,1.728 1.728,0 0,0 -0.567,-1.423 2.979,2.979 0,0 0,-3.043 -0.027l-0.814,0.373 1.56,-11.403 0.974,0.133 -1.327,9.7a3.472,3.472 0,0 1,3.284 0.473,2.69 2.69,0 0,1 0.915,2.209 3.999,3.999 0,0 1,-1.574 2.986C300.862,292.495 298.838,292.552 297.212,292.597Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M305.94,276.826h5.297v0.983h-5.297z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M289.222,276.826h5.297v0.983h-5.297z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M280.604,323.781a54.313,54.313 0,0 0,32.857 -0.924c0.206,-0.074 0.413,-0.148 0.615,-0.221a26.195,26.195 0,0 0,-8.335 -4.308,4.193 4.193,0 0,0 -0.01,-2.311 4.651,4.651 0,0 0,-4.499 -3.265L294.819,312.751a4.635,4.635 0,0 0,-4.489 3.26,4.211 4.211,0 0,0 -0.01,2.316 26.222,26.222 0,0 0,-7.435 3.644q-0.686,0.479 -1.328,1.003C281.233,323.235 280.914,323.505 280.604,323.781Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M319.175,278.576c0,4.435 2.183,8.113 5.02,8.753a4.058,4.058 0,0 0,0.88 0.098c3.25,0 5.901,-3.968 5.901,-8.851a10.869,10.869 0,0 0,-2.272 -6.973,5.694 5.694,0 0,0 -1.736,-1.411 4.114,4.114 0,0 0,-1.893 -0.467,4.314 4.314,0 0,0 -2.513,0.846C320.561,271.987 319.175,275.041 319.175,278.576Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M266.56,278.576c0,3.816 1.613,7.071 3.875,8.315a4.2,4.2 0,0 0,2.026 0.536,3.801 3.801,0 0,0 0.472,-0.03c3.029,-0.359 5.429,-4.175 5.429,-8.822 0,-3.722 -1.539,-6.914 -3.713,-8.217a4.217,4.217 0,0 0,-2.188 -0.634,4.114 4.114,0 0,0 -1.893,0.467 5.726,5.726 0,0 0,-1.741 1.416A10.89,10.89 0,0 0,266.56 278.576Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M270.803,286.043a0.738,0.738 0,0 0,0.699 -0.974,28.765 28.765,0 1,1 55.411,-3.233 0.738,0.738 0,0 0,1.443 0.304,30.241 30.241,0 1,0 -58.252,3.4A0.738,0.738 0,0 0,270.803 286.043Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M311.779,264.317a3.688,3.688 0,0 1,-0.57 4.566c-1.429,1.596 -3.707,1.697 -5.685,1.4 -2.22,-0.332 -4.574,-1.372 -6.822,-0.672 -1.915,0.597 -3.282,2.335 -5.272,2.771 -1.765,0.387 -3.875,-0.125 -4.494,-2.006 -0.297,-0.904 1.127,-1.291 1.422,-0.392 0.4,1.217 2.128,1.193 3.118,0.856 1.587,-0.54 2.81,-1.854 4.369,-2.482a9.56,9.56 0,0 1,5.706 0.016c1.764,0.397 3.795,0.986 5.553,0.244 1.301,-0.549 2.336,-2.279 1.4,-3.556 -0.562,-0.767 0.718,-1.503 1.274,-0.745Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M295.577,327.36a55.462,55.462 0,0 1,-15.382 -2.163c-0.588,-0.165 -1.205,-0.353 -1.825,-0.556a55.416,55.416 0,0 1,-10.04 -4.409c-0.599,-0.336 -1.2,-0.69 -1.836,-1.082a55.612,55.612 0,0 1,-8.819 -6.723c-0.447,-0.417 -0.89,-0.845 -1.322,-1.272a55.56,55.56 0,1 1,58.227 12.866c-0.203,0.074 -0.413,0.149 -0.623,0.224A55.436,55.436 0,0 1,295.577 327.36ZM295.577,219.181a52.617,52.617 0,0 0,-37.146 89.88c0.408,0.403 0.831,0.811 1.258,1.21a52.668,52.668 0,0 0,8.352 6.367c0.602,0.371 1.169,0.705 1.734,1.022a52.446,52.446 0,0 0,9.509 4.176c0.584,0.191 1.161,0.367 1.718,0.524a52.837,52.837 0,0 0,31.971 -0.896l0.596,-0.215a52.621,52.621 0,0 0,-17.992 -102.068Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M508.423,593.024L217.198,593.024a13.845,13.845 0,0 1,-13.829 -13.829L203.369,183.846a13.845,13.845 0,0 1,13.829 -13.829L508.423,170.017a13.845,13.845 0,0 1,13.829 13.829v395.349A13.845,13.845 0,0 1,508.423 593.024ZM217.198,171.644a12.216,12.216 0,0 0,-12.202 12.202v395.349a12.216,12.216 0,0 0,12.202 12.202L508.423,591.397a12.216,12.216 0,0 0,12.202 -12.202L520.625,183.846A12.216,12.216 0,0 0,508.423 171.644Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M452.045,272.697L369.639,272.697a6.519,6.519 0,1 1,0 -13.039h82.407a6.519,6.519 0,1 1,0 13.039Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M478.937,294.7L369.639,294.7a6.519,6.519 0,1 1,0 -13.039h109.299a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M451.925,379.089L246.684,379.089a6.519,6.519 0,0 1,0 -13.039L451.925,366.05a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M478.817,401.091L246.684,401.091a6.519,6.519 0,0 1,0 -13.039L478.817,388.053a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M451.925,451.662L246.684,451.662a6.519,6.519 0,0 1,0 -13.039L451.925,438.623a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M478.817,473.664L246.684,473.664a6.519,6.519 0,0 1,0 -13.039L478.817,460.626a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M451.925,524.235L246.684,524.235a6.519,6.519 0,0 1,0 -13.039L451.925,511.196a6.519,6.519 0,0 1,0 13.039Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M478.817,546.237L246.684,546.237a6.519,6.519 0,0 1,0 -13.039L478.817,533.199a6.519,6.519 0,1 1,0 13.039Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M505.044,503a64.232,64.232 0,1 0,-0 128.463h0a64.232,64.232 0,0 0,0 -128.463Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M498.949,593.907a7.796,7.796 0,0 1,-4.69 -1.559l-0.084,-0.063 -17.664,-13.512a7.85,7.85 0,0 1,9.552 -12.459l11.441,8.774 27.036,-35.271A7.846,7.846 0,0 1,535.541 538.363l0,0 0.002,0.002 -0.168,0.233 0.172,-0.233a7.856,7.856 0,0 1,1.451 11.003L505.199,590.837a7.851,7.851 0,0 1,-6.244 3.061Z"
      android:fillColor="#fff"/>
</vector>
