<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="722dp"
    android:height="568.2821dp"
    android:viewportWidth="722"
    android:viewportHeight="568.2821">
  <path
      android:pathData="M443.382,504.734l-19.269,17.739 15.313,-25.695c-12.065,-21.878 -31.796,-40.787 -31.796,-40.787s-40.936,39.22 -40.936,70.05 18.328,41.594 40.936,41.594c22.608,0 40.936,-10.765 40.936,-41.594C448.566,519.18 446.535,511.902 443.382,504.734Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M419.157,523.434v1.52c-0.09,17.664 -3.069,31.446 -8.915,41.151 -0.083,0.143 -0.173,0.278 -0.256,0.421l-0.655,-0.399 -0.624,-0.391c6.485,-10.48 8.779,-25.292 8.862,-40.699 0.008,-0.497 0.015,-1.001 0.008,-1.505 -0.023,-6.522 -0.421,-13.12 -1.061,-19.53 -0.045,-0.497 -0.098,-1.001 -0.15,-1.505 -0.888,-8.456 -2.167,-16.536 -3.476,-23.555 -0.09,-0.497 -0.188,-0.993 -0.286,-1.482 -2.264,-11.871 -4.574,-20.47 -5.101,-22.373 -0.06,-0.233 -0.098,-0.361 -0.105,-0.391l0.715,-0.203 0.008,-0.008 0.722,-0.203c0.008,0.03 0.135,0.459 0.346,1.256 0.805,2.979 2.896,11.066 4.95,21.734 0.09,0.481 0.188,0.978 0.278,1.475 1.068,5.695 2.114,12.059 2.942,18.74q0.316,2.516 0.564,4.965c0.06,0.504 0.113,1.008 0.158,1.505Q419.12,514.35 419.157,523.434Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M414.14,477.272c-0.504,0.068 -1.016,0.135 -1.535,0.188a41.502,41.502 0,0 1,-4.243 0.218,40.371 40.371,0 0,1 -17.453,-3.942c-0.316,0.399 -0.632,0.797 -0.955,1.204a41.866,41.866 0,0 0,18.409 4.243,42.941 42.941,0 0,0 4.529,-0.241c0.512,-0.053 1.023,-0.12 1.527,-0.196a41.514,41.514 0,0 0,11.999 -3.634q-0.485,-0.621 -0.948,-1.219A40.233,40.233 0,0 1,414.14 477.272Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M417.924,502.452q-0.779,0.045 -1.557,0.045c-0.158,0.008 -0.323,0.008 -0.481,0.008a40.585,40.585 0,0 1,-33.312 -17.401c-0.301,0.444 -0.602,0.888 -0.895,1.339A42.092,42.092 0,0 0,415.885 504.009c0.211,0 0.421,0 0.632,-0.008 0.527,-0.008 1.046,-0.023 1.565,-0.045a41.87,41.87 0,0 0,22.306 -7.824c-0.241,-0.444 -0.481,-0.888 -0.73,-1.332A40.307,40.307 0,0 1,417.924 502.452Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M419.157,523.434c-0.527,0.045 -1.053,0.075 -1.58,0.098 -0.564,0.023 -1.128,0.038 -1.693,0.038a40.695,40.695 0,0 1,-39.014 -29.28c-0.339,0.609 -0.677,1.211 -1.001,1.821A42.185,42.185 0,0 0,415.885 525.074c0.564,0 1.128,-0.008 1.685,-0.038 0.534,-0.015 1.061,-0.045 1.587,-0.083a42.062,42.062 0,0 0,27.76 -13.549c-0.158,-0.557 -0.339,-1.106 -0.519,-1.663A40.564,40.564 0,0 1,419.157 523.434Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M98.754,101.778m-98.754,0a98.754,98.754 0,1 1,197.508 0a98.754,98.754 0,1 1,-197.508 0"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M98.754,101.778m-82.295,0a82.295,82.295 0,1 1,164.59 0a82.295,82.295 0,1 1,-164.59 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M361,101.778m-98.754,0a98.754,98.754 0,1 1,197.508 0a98.754,98.754 0,1 1,-197.508 0"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M361,101.778m-82.295,0a82.295,82.295 0,1 1,164.59 0a82.295,82.295 0,1 1,-164.59 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M623.246,101.778m-98.754,0a98.754,98.754 0,1 1,197.508 0a98.754,98.754 0,1 1,-197.508 0"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M623.246,101.778m-82.295,0a82.295,82.295 0,1 1,164.59 0a82.295,82.295 0,1 1,-164.59 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M91.761,131.538q-0.221,0 -0.442,-0.011a9.035,9.035 0,0 1,-6.699 -3.48l-12.624,-16.23a9.054,9.054 0,0 1,1.586 -12.691l0.454,-0.354a9.055,9.055 0,0 1,12.692 1.586,8.044 8.044,0 0,0 12.189,0.594l25.632,-27.058a9.044,9.044 0,0 1,12.786 -0.345l0.418,0.396a9.043,9.043 0,0 1,0.345 12.785l-39.775,41.983A9.033,9.033 0,0 1,91.761 131.538Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M317.657,81.782h-65L252.657,25.253a13.225,13.225 0,0 1,13.437 -12.97h21.606c16.518,0 29.957,12.972 29.957,28.916Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M341.722,554.819l-12.339,-0.001l-5.871,-47.595l18.212,0.001l-0.002,47.595z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M344.869,566.78l-39.788,-0.001v-0.503a15.487,15.487 0,0 1,15.487 -15.486h0.001l24.301,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M227.987,554.819l-12.34,-0.001l-5.87,-47.595l18.212,0.001l-0.002,47.595z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M231.134,566.78l-39.788,-0.001v-0.503a15.487,15.487 0,0 1,15.487 -15.486h0.001l24.301,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M242.886,172.448l-8.052,51.332l76.494,1.006l-10.065,-49.318l-58.377,-3.02z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M237.054,211.246l-24.363,64.872 -3.02,268.84L230.305,544.958l49.319,-215.999L324.916,539.32h20.13L330.955,302.791s4.155,-47.474 -17.111,-75.488l-5.176,-14.955Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M341.558,261.817a15.1,15.1 0,0 1,-9.675 -21.036L299.341,134.687 323.277,129.942l29.763,103.995a15.182,15.182 0,0 1,-11.482 27.881Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M298.492,200.797l-52.73,-1.018a6.893,6.893 0,0 1,-6.534 -5.193c-2.827,-11.192 -9.046,-40.359 -5.747,-69.41a42.365,42.365 0,0 1,48.153 -37.06A42.384,42.384 0,0 1,316.622 140.837c-6.637,25.206 -10.387,43.239 -11.143,53.598A6.878,6.878 0,0 1,299.969 200.667h0a6.857,6.857 0,0 1,-1.33 0.131C298.59,200.798 298.541,200.798 298.492,200.797Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M138.322,107.605a14.795,14.795 0,0 1,0.778 2.196L205.103,132.229l12.754,-11.142 19.33,17.05L216.526,160.055a11.245,11.245 0,0 1,-13.298 2.301l-70.627,-36.076a14.755,14.755 0,1 1,5.721 -18.675Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M205.24,128.652a6.319,6.319 0,0 1,2.222 -4.775L231.629,103.291a17.567,17.567 0,0 1,26.529 23.034l-17.21,26.799a6.325,6.325 0,0 1,-9.483 1.346l-24.061,-21.015A6.318,6.318 0,0 1,205.24 128.652Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M297.883,161.561a6.318,6.318 0,0 1,-3.216 -4.171l-7.145,-30.932a17.567,17.567 0,0 1,32.662 -12.942l15.864,27.617a6.325,6.325 0,0 1,-3.172 9.038l-29.734,11.681A6.318,6.318 0,0 1,297.883 161.561Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M305.244,22.261a11.254,15.005 113.13,1 0,8.841 -20.698a11.254,15.005 113.13,1 0,-8.841 20.698z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M272.819,45.529m-14.761,27.003a30.775,30.775 73.663,1 1,29.523 -54.007a30.775,30.775 73.663,1 1,-29.523 54.007"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M289.701,10.282L254.5,10.282a10.228,10.228 0,0 0,-10.321 9.334,10.001 10.001,0 0,0 9.978,10.666h0a10,10 0,0 1,10 10v41h55L319.158,39.739A29.457,29.457 0,0 0,289.701 10.282Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M463.224,568.282h-381a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#cacaca"/>
</vector>
