<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="917.1375dp"
    android:height="601.20215dp"
    android:viewportWidth="917.1375"
    android:viewportHeight="601.20215">
  <path
      android:pathData="M328.397,520.937c3.318,-26.678 19.851,-52.964 45.294,-61.646a123.863,123.863 0,0 0,0.006 85.04c3.91,10.575 9.359,21.931 5.682,32.589 -2.288,6.632 -7.886,11.706 -14.142,14.878 -6.257,3.173 -13.202,4.685 -20.059,6.167l-1.35,1.116C332.942,574.501 325.079,547.615 328.397,520.937Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M373.944,459.795a105.87,105.87 0,0 0,-26.319 59.583,45.591 45.591,0 0,0 0.519,14.275 26.149,26.149 0,0 0,6.503 12.128c2.931,3.221 6.303,6.175 8.4,10.052a16.011,16.011 0,0 1,0.782 13.071c-1.852,5.311 -5.501,9.64 -9.218,13.749 -4.126,4.563 -8.484,9.236 -10.238,15.285 -0.213,0.733 -1.337,0.36 -1.125,-0.371 3.052,-10.524 13.268,-16.502 18.14,-25.981 2.273,-4.423 3.228,-9.558 1.096,-14.227 -1.864,-4.083 -5.338,-7.133 -8.334,-10.368a27.903,27.903 0,0 1,-6.801 -11.622,42.148 42.148,0 0,1 -1.066,-14.203A102.712,102.712 0,0 1,353.785 489.955,107.747 107.747,0 0,1 373.16,458.907c0.507,-0.567 1.287,0.325 0.784,0.889Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M347.944,512.208a15.884,15.884 0,0 1,-12.091 -16.639c0.06,-0.76 1.244,-0.702 1.184,0.059a14.708,14.708 0,0 0,11.279 15.455c0.742,0.176 0.366,1.3 -0.371,1.125Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M352.945,544.345A30.615,30.615 0,0 0,366.617 526.713c0.215,-0.732 1.34,-0.36 1.125,0.371a31.844,31.844 0,0 1,-14.264 18.319c-0.657,0.39 -1.186,-0.671 -0.533,-1.058Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M359.525,479.699a8.991,8.991 0,0 0,8.52 -0.433c0.652,-0.398 1.18,0.663 0.533,1.058a10.075,10.075 0,0 1,-9.425 0.499,0.612 0.612,0 0,1 -0.377,-0.748 0.595,0.595 0,0 1,0.748 -0.377Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M451.245,506.941c-0.4,0.26 -0.8,0.52 -1.2,0.79a118.407,118.407 0,0 0,-15.14 11.82c-0.37,0.33 -0.74,0.67 -1.1,1.01a124.827,124.827 0,0 0,-27.11 37.11,121.222 121.222,0 0,0 -6.64,17.18c-2.45,8.13 -4.46,17.14 -9.31,23.79a20.798,20.798 0,0 1,-1.62 2L345.295,600.641c-0.1,-0.05 -0.2,-0.09 -0.3,-0.14l-1.75,0.08c0.07,-0.31 0.15,-0.63 0.22,-0.94 0.04,-0.18 0.09,-0.36 0.13,-0.54 0.03,-0.12 0.06,-0.24 0.08,-0.35 0.01,-0.04 0.02,-0.08 0.03,-0.11 0.02,-0.11 0.05,-0.21 0.07,-0.31q0.66,-2.685 1.36,-5.37c0,-0.01 0,-0.01 0.01,-0.02 3.59,-13.63 8.35,-27.08 15,-39.38 0.2,-0.37 0.4,-0.75 0.62,-1.12a115.674,115.674 0,0 1,10.39 -15.76,102.26 102.26,0 0,1 6.81,-7.79 85.037,85.037 0,0 1,21.28 -15.94c15.72,-8.3 33.92,-11.48 50.72,-6.41C450.395,506.671 450.815,506.801 451.245,506.941Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M451.146,507.498a105.87,105.87 0,0 0,-56.888 31.728,45.591 45.591,0 0,0 -8.181,11.71 26.148,26.148 0,0 0,-2.109 13.599c0.401,4.336 1.314,8.725 0.655,13.084a16.011,16.011 0,0 1,-7.245 10.907c-4.676,3.126 -10.197,4.385 -15.638,5.429 -6.042,1.159 -12.335,2.267 -17.377,6.04 -0.611,0.457 -1.285,-0.517 -0.675,-0.974 8.773,-6.566 20.529,-5.188 30.126,-9.823 4.478,-2.163 8.332,-5.688 9.441,-10.699 0.97,-4.382 0.033,-8.909 -0.412,-13.296a27.903,27.903 0,0 1,1.567 -13.374,42.148 42.148,0 0,1 7.7,-11.981 102.713,102.713 0,0 1,24.782 -20.406A107.747,107.747 0,0 1,451.055 506.316c0.746,-0.148 0.832,1.035 0.091,1.182Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M398.83,533.693a15.884,15.884 0,0 1,0.364 -20.565c0.506,-0.57 1.416,0.189 0.91,0.76a14.708,14.708 0,0 0,-0.299 19.13c0.486,0.587 -0.491,1.259 -0.974,0.675Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M383.475,562.363a30.615,30.615 0,0 0,21.531 -5.847c0.613,-0.455 1.286,0.52 0.675,0.974a31.844,31.844 0,0 1,-22.418 6.039c-0.759,-0.084 -0.543,-1.25 0.212,-1.166Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M427.65,514.708a8.991,8.991 0,0 0,7.064 4.785c0.76,0.075 0.543,1.24 -0.212,1.166a10.075,10.075 0,0 1,-7.826 -5.276,0.612 0.612,0 0,1 0.15,-0.824 0.595,0.595 0,0 1,0.824 0.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M476.137,6.629a7.008,7.008 0,0 0,-7 7v296a7.008,7.008 0,0 0,7 7h434a7.008,7.008 0,0 0,7 -7v-296a7.008,7.008 0,0 0,-7 -7Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M486.137,16.629a7.008,7.008 0,0 0,-7 7L479.137,299.629a7.008,7.008 0,0 0,7 7h414a7.008,7.008 0,0 0,7 -7L907.137,23.629a7.008,7.008 0,0 0,-7 -7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M868.124,76.984c-9.52,-3.717 -19.786,5.605 -22.016,15.579 -2.23,9.974 0.624,20.289 1.252,30.49s-2.045,22.046 -11.146,26.697c-10.465,5.347 -22.741,-1.605 -34.446,-2.664A34.662,34.662 0,0 0,771.24 160.915c-9.653,13.243 -9.162,32.472 -20.585,44.223 -9.925,10.209 -26.098,11.539 -39.982,8.382s-26.646,-10.016 -40.299,-14.059 -29.455,-4.888 -41.154,3.228c-12.213,8.472 -17.648,25.079 -31.057,31.496 -9.48,4.537 -20.703,2.806 -30.848,0.059 -10.146,-2.747 -20.375,-6.454 -30.849,-5.572 -10.473,0.882 -21.392,8.108 -22.222,18.586l359.461,-1.004q2.449,-71.169 4.899,-142.338C878.958,93.608 877.731,80.734 868.124,76.984Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M330.151,331.567a12.067,12.067 0,0 1,9.048 -16.14l6.315,-42.414 16.594,14.873 -8.54,37.997a12.132,12.132 0,0 1,-23.415 5.684Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M214.359,338.005a12.067,12.067 0,0 0,-3.975 -18.071l6.264,-42.422 -20.195,9.418 -2.853,38.84a12.132,12.132 0,0 0,20.759 12.234Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M303.127,581.915l18.737,-0.001l8.914,-72.273l-27.654,0.002l0.003,72.272z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M298.348,575.797l36.901,-0.001h0.001a23.517,23.517 0,0 1,23.516 23.516v0.764l-60.417,0.002Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M203.127,581.915l18.737,-0.001l8.914,-72.273l-27.654,0.002l0.003,72.272z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M198.348,575.797l36.901,-0.001h0.001a23.517,23.517 0,0 1,23.516 23.516v0.764l-60.417,0.002Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M291.306,54.736m-33.848,0a33.848,33.848 0,1 1,67.696 0a33.848,33.848 0,1 1,-67.696 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M211.182,298.76s0.498,151.464 -1.92,153.882 -11,93 -11,93h30c2,0 53.033,-197.319 53.033,-197.319s21.759,106.379 18.133,112.423 -0.8,85.279 1.209,91.873c0,0 25.208,8.067 27.625,2.023s6,-88 6,-88l7,-136 0.153,-35.508Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M350.2,124.685h13.468a4.358,4.358 0,0 1,4.253 3.4c2.078,9.203 7.434,35.289 6.456,55.834 -1.209,25.386 -3.627,65.278 -3.627,68.905s-12.089,59.234 -12.089,59.234 -8.311,-13.659 -17.453,-11.061l1.738,-49.382 2.418,-20.55 -3.627,-36.266Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M264.372,102.552s-42.914,14.275 -47.75,26.364 18.641,99.725 18.641,99.725 -9,40 -21.058,77.976c-5.488,17.282 46.881,2.486 71.058,-5.976 14.981,-5.196 42.691,2.783 58.289,-0.068 0,0 2.418,-32.639 0,-38.683s-8.462,-2.418 -4.835,-10.88 2.418,-9.671 1.209,-13.297 2.418,-8.462 2.418,-13.297 -1.209,-15.715 -1.209,-15.715 32.639,-76.158 25.386,-83.411S322.347,104.061 322.347,104.061 323.263,104.641 264.372,102.552Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M224.48,124.685l-4.293,2.147a12.108,12.108 0,0 0,-6.486 8.598l-17.025,90.799 -3.627,85.828s20.55,-6.044 26.595,0c0,0 -6.044,-18.133 -2.418,-24.177s3.627,-14.506 3.627,-14.506 -2.418,0 3.627,-6.044 7.253,-8.462 6.044,-9.671 -2.418,-12.089 -2.418,-13.297 12.089,-82.202 12.089,-82.202Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M512.524,246.089a2,2 0,1 1,0 -4c92.415,0 180.55,-18.504 248.17,-52.104 63.407,-31.507 103.813,-74.231 110.856,-117.22a2,2 0,1 1,3.948 0.641l-0.001,0.006c-3.658,22.331 -15.534,44.235 -35.296,65.106 -19.49,20.584 -45.642,39.106 -77.728,55.049C694.312,227.437 605.545,246.089 512.524,246.089Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M892.138,246.493l-382,0l0,-188.728l2,0l0,186.728l380,0l0,2z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.403,66.139a18.597,18.597 0,0 1,-0.708 -11.953c2.765,7.333 8.258,5.095 11.057,1.656 3.51,-4.313 2.5,-14.272 8.042,-14.718 5.542,-0.446 11.084,0.603 16.546,1.647q-1.357,-2.324 -2.714,-4.648 5.926,0.368 11.852,0.736 -1.764,-2.903 -3.529,-5.806a40.52,40.52 0,0 1,23.997 22.709,25.987 25.987,0 0,0 -13.652,-38.231q2.338,-3.067 4.675,-6.134l-31.721,-3.13a9.42,9.42 0,0 1,3.691 -7.973c-4.154,-0.938 -8.56,0.469 -12.089,2.851 -3.53,2.382 -6.337,5.667 -9.097,8.909 -4.179,4.91 -8.409,9.896 -11.145,15.734A37.062,37.062 0,0 0,259.403 66.139ZM259.787,51.244 L259.787,51.242 259.819,51.236Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M648.485,601.202h-647.294a1.191,1.191 0,0 1,0 -2.381h647.294a1.191,1.191 0,0 1,0 2.381Z"
      android:fillColor="#cacaca"/>
</vector>
