<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="865.7639dp"
    android:height="682.89246dp"
    android:viewportWidth="865.7639"
    android:viewportHeight="682.89246">
  <path
      android:pathData="M522.792,460.417l28.858,-33.023 0.301,0.263 5.308,-6.074 -0.301,-0.263 8.86,-10.139a3.829,3.829 0,0 0,-0.364 -5.404l-21.459,-18.752a3.83,3.83 0,0 0,-5.404 0.364l-6.178,7.07 -0.489,-0.408 -3.615,4.33 0.391,0.327 -0.819,0.937 -0.417,-0.348L523.85,403.626l0.319,0.266 -28.603,32.732a3.823,3.823 0,0 0,0.364 5.404l21.459,18.752A3.834,3.834 0,0 0,522.792 460.417Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M496.433,440.134a1.839,1.839 0,0 1,0.223 -2.099l43.479,-49.756a1.835,1.835 0,0 1,2.589 -0.174l4.566,3.99 -0.179,0.09a2.115,2.115 0,0 0,-0.443 3.483l10.133,8.855a2.142,2.142 0,0 0,1.909 0.318,2.098 2.098,0 0,0 1.362,-1.329l0.065,-0.189 4.716,4.121a1.838,1.838 0,0 1,0.174 2.589l-41.483,47.472a4.875,4.875 0,0 1,-6.87 0.462l-19.845,-17.341A1.838,1.838 0,0 1,496.433 440.134Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M540.254,413.264m-7.253,0a7.253,7.253 0,1 1,14.506 0a7.253,7.253 0,1 1,-14.506 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M534.771,441.097 L514.673,423.534a0.634,0.634 0,1 1,0.835 -0.955l20.099,17.563a0.634,0.634 0,1 1,-0.835 0.955Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M526.143,437.361l-6.611,-5.777a0.634,0.634 0,1 1,0.835 -0.956l6.611,5.777a0.634,0.634 0,0 1,-0.835 0.956Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M522.32,441.735l-6.611,-5.777a0.634,0.634 0,1 1,0.835 -0.956l6.611,5.777a0.634,0.634 0,0 1,-0.835 0.956Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M520.362,443.976l-6.611,-5.777a0.634,0.634 0,1 1,0.835 -0.955l6.611,5.777a0.634,0.634 0,1 1,-0.835 0.955Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M527.966,442.757 L513.94,430.501a0.634,0.634 0,1 1,0.835 -0.955l14.026,12.257a0.634,0.634 0,1 1,-0.835 0.955Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M513.985,446.493l-2.4,-2.098a1.079,1.079 0,0 1,1.42 -1.625l2.4,2.098a1.079,1.079 0,0 1,-1.42 1.625Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M483.665,407.247a11.745,11.745 0,0 1,1.542 -17.944l-19.172,-92.788 20.685,6.525 15.425,89.765a11.809,11.809 0,0 1,-18.48 14.441Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M439.349,159.221l12.813,-9.672s11.303,-0.8 13.305,19.583 14.536,98.617 14.536,98.617l19.607,90.81 -27.141,5.957 -21,-98 -21.022,-67.61Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M442.686,326.448 L400.868,272.666a4.583,4.583 0,0 1,0.804 -6.424l61.462,-47.79a4.583,4.583 0,0 1,6.424 0.804l41.818,53.782a4.583,4.583 0,0 1,-0.804 6.424l-61.462,47.79A4.583,4.583 0,0 1,442.686 326.448Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M443.744,321.593l-37.91,-48.756a4.069,4.069 0,0 1,0.714 -5.704l56.248,-43.736a4.069,4.069 0,0 1,5.704 0.714l37.91,48.756a4.069,4.069 0,0 1,-0.714 5.704l-56.248,43.736A4.069,4.069 0,0 1,443.744 321.593Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M496.897,277.152l-19.125,-24.596a1.016,1.016 0,1 1,1.604 -1.247l19.125,24.596a1.016,1.016 0,1 1,-1.604 1.247Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M493.727,279.617l-19.125,-24.596a1.016,1.016 0,1 1,1.604 -1.247l19.125,24.596a1.016,1.016 0,0 1,-1.604 1.247Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M479.723,268.147 L471.433,257.485a1.016,1.016 0,1 1,1.604 -1.247l8.29,10.662a1.016,1.016 0,0 1,-1.604 1.247Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M475.449,289.069l-30.192,-38.829a1.016,1.016 0,1 1,1.604 -1.247l30.192,38.829a1.016,1.016 0,1 1,-1.604 1.247Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M472.279,291.534l-30.192,-38.829a1.016,1.016 0,0 1,1.604 -1.247l30.192,38.829a1.016,1.016 0,1 1,-1.604 1.247Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M465.084,297.129 L434.892,258.299a1.016,1.016 0,1 1,1.604 -1.247L466.689,295.881a1.016,1.016 0,1 1,-1.604 1.247Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M461.914,299.593 L431.723,260.764a1.016,1.016 0,0 1,1.604 -1.247l30.192,38.829a1.016,1.016 0,0 1,-1.604 1.247Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M454.719,305.188l-30.192,-38.829a1.016,1.016 0,1 1,1.604 -1.247l30.192,38.829a1.016,1.016 0,1 1,-1.604 1.247Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M451.55,307.652l-30.192,-38.829a1.016,1.016 0,1 1,1.604 -1.247l30.192,38.829a1.016,1.016 0,0 1,-1.604 1.247Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M503.436,352.508m-0.417,0a0.417,0.417 0,1 1,0.834 0a0.417,0.417 0,1 1,-0.834 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M533.764,462.221h-3v-27a36.5,36.5 0,0 0,-73 0v27h-3v-27a39.5,39.5 0,0 1,79 0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M578.414,437.741a19.41,19.41 0,0 0,-18.99 -15.02L423.404,422.721a19.582,19.582 0,0 0,-19.29 16.57,224.55 224.55,0 0,0 -2.01,42.93q0.345,8.28 1.23,17 0.57,5.7 1.36,11.6a19.572,19.572 0,0 0,19.34 16.9h135.13a19.39,19.39 0,0 0,19.03 -15.23q1.5,-6.66 2.48,-13.27a170.728,170.728 0,0 0,1.7 -17A159.654,159.654 0,0 0,578.414 437.741Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M533.764,453.721h-3v-27a36.5,36.5 0,0 0,-73 0v27h-3v-27a39.5,39.5 0,0 1,79 0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M496.795,430.302l-5,-8.66a4.884,4.884 0,0 0,-9.031 1.08v10a3.5,3.5 0,0 0,7 0v-0.598l0.969,1.678a3.5,3.5 0,0 0,6.062 -3.5Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M457.264,453.721m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M531.764,454.221m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M582.374,482.221a170.728,170.728 0,0 1,-1.7 17L403.334,499.221q-0.885,-8.73 -1.23,-17Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M65.778,574.11c3.418,-27.484 20.451,-54.563 46.662,-63.507a127.604,127.604 0,0 0,0.006 87.609c4.028,10.895 9.642,22.593 5.853,33.573 -2.357,6.832 -8.124,12.059 -14.57,15.328 -6.446,3.268 -13.6,4.826 -20.665,6.353l-1.39,1.15C70.461,629.291 62.36,601.593 65.778,574.11Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M112.7,511.122a109.067,109.067 0,0 0,-27.114 61.383,46.968 46.968,0 0,0 0.534,14.706 26.938,26.938 0,0 0,6.7 12.495c3.02,3.318 6.493,6.362 8.654,10.356a16.494,16.494 0,0 1,0.806 13.465c-1.908,5.471 -5.668,9.931 -9.496,14.165 -4.251,4.7 -8.74,9.515 -10.547,15.747 -0.219,0.755 -1.378,0.371 -1.159,-0.383 3.144,-10.842 13.668,-17 18.687,-26.765 2.342,-4.557 3.325,-9.847 1.129,-14.656 -1.92,-4.206 -5.499,-7.348 -8.585,-10.681a28.745,28.745 0,0 1,-7.006 -11.973,43.42 43.42,0 0,1 -1.098,-14.631 105.814,105.814 0,0 1,7.728 -32.156,111.001 111.001,0 0,1 19.959,-31.986c0.522,-0.584 1.326,0.335 0.808,0.915Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M85.915,565.118a16.364,16.364 0,0 1,-12.456 -17.141c0.062,-0.783 1.282,-0.723 1.219,0.061a15.152,15.152 0,0 0,11.619 15.921c0.764,0.182 0.377,1.34 -0.383,1.159Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M91.068,598.225a31.539,31.539 0,0 0,14.084 -18.164c0.222,-0.754 1.38,-0.371 1.159,0.383A32.806,32.806 0,0 1,91.617 599.315c-0.677,0.401 -1.222,-0.691 -0.549,-1.09Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M97.846,531.627a9.263,9.263 0,0 0,8.778 -0.446c0.671,-0.41 1.216,0.683 0.549,1.09a10.379,10.379 0,0 1,-9.709 0.514,0.631 0.631,0 0,1 -0.388,-0.771 0.613,0.613 0,0 1,0.771 -0.388Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M192.336,559.692c-0.412,0.268 -0.824,0.536 -1.236,0.814a121.982,121.982 0,0 0,-15.597 12.177c-0.381,0.34 -0.763,0.69 -1.133,1.041a128.597,128.597 0,0 0,-27.929 38.231,124.882 124.882,0 0,0 -6.841,17.699c-2.524,8.376 -4.595,17.658 -9.591,24.508a21.425,21.425 0,0 1,-1.669 2.06L83.186,656.221c-0.103,-0.051 -0.206,-0.093 -0.309,-0.144l-1.803,0.082c0.072,-0.319 0.154,-0.649 0.227,-0.968 0.041,-0.185 0.093,-0.371 0.134,-0.556 0.031,-0.124 0.062,-0.247 0.083,-0.361 0.01,-0.041 0.021,-0.082 0.031,-0.113 0.021,-0.113 0.052,-0.216 0.072,-0.319q0.68,-2.766 1.401,-5.532c0,-0.01 0,-0.01 0.01,-0.021 3.699,-14.042 8.602,-27.898 15.453,-40.569 0.206,-0.381 0.412,-0.773 0.639,-1.154a119.167,119.167 0,0 1,10.704 -16.236,105.349 105.349,0 0,1 7.016,-8.025A87.605,87.605 0,0 1,138.765 565.883c16.195,-8.551 34.944,-11.827 52.252,-6.604C191.46,559.414 191.893,559.548 192.336,559.692Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M192.234,560.265A109.067,109.067 0,0 0,133.629 592.951a46.968,46.968 0,0 0,-8.428 12.064,26.938 26.938,0 0,0 -2.173,14.01c0.414,4.467 1.354,8.989 0.674,13.479a16.494,16.494 0,0 1,-7.464 11.236c-4.817,3.22 -10.504,4.517 -16.11,5.592 -6.224,1.194 -12.708,2.335 -17.902,6.223 -0.629,0.471 -1.323,-0.533 -0.695,-1.003 9.038,-6.764 21.149,-5.345 31.035,-10.12 4.613,-2.228 8.583,-5.86 9.726,-11.022 0.999,-4.514 0.034,-9.178 -0.424,-13.697a28.745,28.745 0,0 1,1.614 -13.778,43.42 43.42,0 0,1 7.933,-12.343 105.814,105.814 0,0 1,25.531 -21.022,111.001 111.001,0 0,1 35.194,-13.522c0.769,-0.152 0.857,1.066 0.094,1.217Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M138.338,587.251a16.364,16.364 0,0 1,0.375 -21.186c0.521,-0.588 1.459,0.194 0.937,0.783a15.152,15.152 0,0 0,-0.309 19.708c0.501,0.605 -0.506,1.297 -1.003,0.695Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M122.52,616.787a31.539,31.539 0,0 0,22.182 -6.024c0.631,-0.469 1.325,0.535 0.695,1.003a32.806,32.806 0,0 1,-23.095 6.221c-0.782,-0.087 -0.56,-1.287 0.218,-1.201Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M168.029,567.693a9.263,9.263 0,0 0,7.277 4.929c0.783,0.077 0.56,1.277 -0.218,1.201a10.379,10.379 0,0 1,-8.062 -5.435,0.631 0.631,0 0,1 0.154,-0.849 0.613,0.613 0,0 1,0.849 0.154Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M540.467,587.777c-22.836,-24.794 -34.586,-61.915 -22.274,-93.293a155.305,155.305 0,0 0,81.368 68.91c13.286,4.83 28.567,8.818 35.784,20.974 4.491,7.564 4.809,17.031 2.774,25.588 -2.035,8.558 -6.216,16.427 -10.356,24.189l-0.026,2.196C595.398,626.836 563.303,612.571 540.467,587.777Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M518.88,494.651A132.744,132.744 0,0 0,554.559 568.118a57.164,57.164 0,0 0,14.078 11.072,32.786 32.786,0 0,0 16.874,3.606c5.457,-0.195 11.016,-1.026 16.425,0.11a20.075,20.075 0,0 1,13.139 9.844c3.581,6.076 4.765,13.076 5.685,19.961 1.022,7.645 1.962,15.602 6.328,22.183 0.529,0.797 -0.739,1.571 -1.267,0.775 -7.596,-11.448 -5.036,-26.067 -10.157,-38.41 -2.389,-5.759 -6.529,-10.834 -12.723,-12.578 -5.417,-1.526 -11.15,-0.674 -16.673,-0.429a34.985,34.985 0,0 1,-16.631 -2.912,52.847 52.847,0 0,1 -14.452,-10.49 128.786,128.786 0,0 1,-23.785 -32.472,135.098 135.098,0 0,1 -14.005,-43.698c-0.132,-0.944 1.354,-0.968 1.486,-0.03Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M547.957,562.002a19.916,19.916 0,0 1,-25.718 -1.916c-0.678,-0.674 0.337,-1.759 1.016,-1.085a18.442,18.442 0,0 0,23.926 1.734c0.77,-0.567 1.541,0.704 0.775,1.267Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M582.757,583.26a38.386,38.386 0,0 0,-5.79 -27.369c-0.526,-0.799 0.742,-1.574 1.267,-0.775a39.927,39.927 0,0 1,5.967 28.492c-0.16,0.944 -1.603,0.592 -1.444,-0.348Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M526.238,524.576a11.273,11.273 0,0 0,6.491 -8.503c0.148,-0.946 1.591,-0.592 1.444,0.348a12.633,12.633 0,0 1,-7.16 9.422,0.768 0.768,0 0,1 -1.021,-0.246 0.747,0.747 0,0 1,0.246 -1.021Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M626.632,458.899c-0.075,0.593 -0.151,1.187 -0.217,1.789a148.464,148.464 0,0 0,-0.96 24.064c0.016,0.622 0.041,1.251 0.075,1.871A156.514,156.514 0,0 0,639.065 542.634a151.994,151.994 0,0 0,11.056 20.276c5.793,8.933 12.784,18.157 15.216,28.187a26.075,26.075 0,0 1,0.601 3.171L630.419,636.202c-0.129,0.055 -0.248,0.118 -0.377,0.173l-1.342,1.739c-0.24,-0.318 -0.481,-0.654 -0.721,-0.972 -0.14,-0.184 -0.272,-0.378 -0.411,-0.562 -0.091,-0.126 -0.181,-0.252 -0.27,-0.36 -0.03,-0.042 -0.06,-0.084 -0.081,-0.118 -0.089,-0.108 -0.16,-0.218 -0.24,-0.319q-2.034,-2.807 -4.036,-5.653c-0.01,-0.008 -0.01,-0.008 -0.011,-0.026 -10.131,-14.481 -19.142,-29.935 -25.521,-46.265 -0.192,-0.491 -0.394,-0.99 -0.569,-1.501a145.036,145.036 0,0 1,-6.658 -22.713,128.218 128.218,0 0,1 -1.934,-12.829 106.623,106.623 0,0 1,1.994 -33.277c4.798,-21.767 16.505,-41.757 34.971,-53.722C625.685,459.494 626.15,459.197 626.632,458.899Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M627.084,459.445a132.744,132.744 0,0 0,-15.745 80.14,57.164 57.164,0 0,0 4.574,17.317A32.786,32.786 0,0 0,627.215 569.94c4.474,3.13 9.413,5.814 13.048,9.977a20.075,20.075 0,0 1,4.564 15.771c-0.799,7.007 -4.068,13.309 -7.479,19.361 -3.787,6.719 -7.828,13.639 -8.303,21.521 -0.058,0.955 -1.536,0.81 -1.479,-0.144 0.828,-13.714 11.673,-23.845 15.015,-36.783 1.56,-6.037 1.31,-12.581 -2.586,-17.703 -3.406,-4.479 -8.497,-7.251 -13.055,-10.381a34.985,34.985 0,0 1,-11.526 -12.338,52.847 52.847,0 0,1 -5.223,-17.077 128.785,128.785 0,0 1,0.56 -40.247,135.098 135.098,0 0,1 15.127,-43.322c0.463,-0.834 1.664,0.042 1.204,0.871Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M609.75,530.727a19.916,19.916 0,0 1,-19.38 -17.014c-0.136,-0.946 1.328,-1.202 1.464,-0.254a18.442,18.442 0,0 0,18.06 15.79c0.956,0.011 0.807,1.49 -0.144,1.479Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M624.738,568.652A38.386,38.386 0,0 0,636.592 543.313c0.061,-0.955 1.54,-0.81 1.479,0.144A39.927,39.927 0,0 1,625.682 569.799c-0.696,0.658 -1.636,-0.493 -0.944,-1.147Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M614.942,487.768a11.273,11.273 0,0 0,10.302 -2.881c0.687,-0.667 1.627,0.485 0.944,1.147a12.633,12.633 0,0 1,-11.39 3.212,0.768 0.768,0 0,1 -0.667,-0.811 0.747,0.747 0,0 1,0.811 -0.667Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M62.494,639.522c-4.144,0 -8.297,0.171 -12.352,0.516l-0.59,0.05c-26.899,2.378 -46.574,16.173 -45.764,32.09l0.156,2.878c0.103,1.819 0.213,3.775 0.304,5.945 0.049,1.07 1.509,1.892 3.326,1.892L669.214,682.892c46.649,-0.283 93.129,-0.64 138.141,-1.06a235.085,235.085 0,0 0,25.273 -1.31c12.509,-1.48 21.191,-4.415 26.545,-8.972h0.002c6.658,-5.65 6.868,-12.766 6.465,-20.805 -0.82,-16.232 -1.634,-33.285 -2.445,-50.286 -0.717,-14.983 -1.431,-29.927 -2.144,-44.233 -0.441,-8.49 -1.422,-15.984 -8.983,-21.712 -8.195,-6.194 -23.141,-9.334 -44.423,-9.334 -0.257,0 -0.512,0 -0.773,0.001 -66.697,0.237 -132.783,23.171 -164.446,57.067 -3.646,3.903 -7.043,8.082 -10.329,12.124 -4.855,5.971 -9.874,12.144 -15.864,17.664a74.559,74.559 0,0 1,-10.48 8.169c-0.257,0.178 -0.551,0.368 -0.862,0.549 -0.712,0.464 -1.456,0.911 -2.182,1.31a75.768,75.768 0,0 1,-13.365 6.076l-0.468,0.157c-0.353,0.126 -0.735,0.252 -1.117,0.367 -2.68,0.86 -5.465,1.604 -8.254,2.206 -12.069,2.66 -25.793,3.298 -40.789,1.894a197.111,197.111 0,0 1,-40.557 -8.265c-13.886,-4.389 -26.884,-9.86 -39.454,-15.151 -5.521,-2.325 -11.232,-4.729 -16.935,-7.006 -1.072,-0.429 -2.127,-0.848 -3.197,-1.267 -6.966,-2.715 -13.281,-4.957 -19.306,-6.854a190.553,190.553 0,0 0,-46.008 -8.521c-16.588,-0.908 -31.206,0.805 -43.438,5.079a74.599,74.599 0,0 0,-9.825 4.233c-14.488,7.523 -23.419,18.627 -32.056,29.365 -10.744,13.356 -21.853,27.169 -43.79,34.329 -25.313,8.27 -62.262,4.834 -88.403,-1.141 -8.219,-1.879 -16.427,-4.04 -24.366,-6.131q-4.809,-1.267 -9.626,-2.517c-6.309,-1.629 -11.473,-2.877 -16.251,-3.931l-1.511,-0.336c-0.84,-0.183 -1.682,-0.365 -2.538,-0.539 -5.674,-1.191 -10.958,-2.129 -16.162,-2.866L84.061,641.068c-2.468,-0.325 -4.776,-0.596 -7.04,-0.823l-0.904,-0.09C71.682,639.733 67.092,639.522 62.494,639.522Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M237.275,228.218c-2.089,-1.475 -4.374,-3.012 -6.931,-2.951 -6.187,0.149 -9.522,9.218 -15.703,8.899 -3.941,-0.203 -6.558,-4.207 -10.228,-5.659 -4.778,-1.89 -10.858,1.806 -11.379,6.918l0.614,-0.562a148.146,148.146 0,0 0,56.756 2.622Q243.84,232.852 237.275,228.218Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M220.275,365.218c-2.089,-1.475 -4.374,-3.012 -6.931,-2.951 -6.187,0.149 -9.522,9.218 -15.703,8.899 -3.941,-0.203 -6.558,-4.207 -10.228,-5.659 -4.778,-1.89 -10.858,1.806 -11.379,6.918l0.614,-0.562a148.146,148.146 0,0 0,56.756 2.622Q226.84,369.852 220.275,365.218Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M640.788,107.012c-5.247,-7.145 -10.987,-14.595 -17.407,-14.297 -15.539,0.721 -23.916,44.666 -39.439,43.12 -9.899,-0.986 -16.471,-20.386 -25.688,-27.421 -12,-9.158 -27.271,8.753 -28.58,33.52l1.541,-2.721c46.496,21.925 95.202,26.266 142.548,12.705Q657.276,129.465 640.788,107.012Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M144.764,130.221m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M371.764,43.221m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M395.764,77.221m-38,0a38,38 0,1 1,76 0a38,38 0,1 1,-76 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M376.201,650.637l17.881,0l8.51,-68.968l-26.391,0l0,68.968z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M370.366,638.391l28.567,-1.705v12.239l27.159,18.757a7.645,7.645 0,0 1,-4.344 13.936L387.738,681.618l-5.862,-12.106L379.587,681.618L366.764,681.618Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M269.971,628.072l14.349,10.67l47.983,-50.267l-21.177,-15.747l-41.155,55.344z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M272.596,614.762l23.941,15.678 -7.303,9.821 10.601,31.258a7.645,7.645 0,0 1,-11.802 8.591l-27.291,-20.294 2.52,-13.213 -9.061,8.349 -10.29,-7.652Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M366.764,269.221h68v64h-68z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M355.384,294.796s-33.926,29.311 -18.273,112.868l19.11,81.872L293.898,592.929 313.77,617.104l81.021,-111.911 29.36,-68.869 15.53,-120.7Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M407.969,455.95l2.04,31.602l-6.245,134.669l-29.385,-5.117l-5.615,-95.883l39.205,-65.271z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M417.086,125.739l-32.81,1.28l-13.077,21.706l-29.833,5.824l17.81,90.1l-17.59,65.39l63.205,27.66l14.065,-42.15l18.692,51.1l30.011,-32.633l-24.701,-62.993l12.778,-49.694l-2.872,-52.108l-24,-3l-11.678,-20.482z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M398.908,84.333m-30.879,0a30.879,30.879 0,1 1,61.759 0a30.879,30.879 0,1 1,-61.759 0"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M419.879,52.856a35.371,35.371 0,0 0,-53.777 30.87c15.735,3.951 32.265,6.974 49.045,0.945l3.963,-9.698 2.336,9.706c5.11,2.089 10.233,3.856 15.356,-0.02A36.116,36.116 0,0 0,419.879 52.856Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M357.798,2.502c-10.372,-4.756 -23.387,-2.524 -32.024,4.933 -8.637,7.458 -12.743,19.595 -11.075,30.883 1.701,11.516 8.702,21.432 15.155,31.121 6.453,9.688 12.758,20.304 12.751,31.945a31.667,31.667 0,0 1,-31.604 31.647c9.84,4.236 20.111,8.556 30.813,8.053 10.702,-0.502 21.919,-7.382 23.664,-17.952 1.258,-7.616 -2.479,-15.043 -5.595,-22.105a156.365,156.365 0,0 1,-10.928 -35.973c-1.041,-5.912 -1.719,-12.127 0.209,-17.812a20.916,20.916 0,0 1,20.779 -13.726l3.536,-3.181C375.051,19.033 368.17,7.258 357.798,2.502Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M860.485,682.667h-859.294a1.191,1.191 0,0 1,0 -2.381h859.294a1.191,1.191 0,0 1,0 2.381Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M342.669,352.221L313.156,352.221a4.57,4.57 0,0 0,-3.499 1.617,6.999 6.999,0 1,0 1.806,13.173l3.448,28.954a4.611,4.611 0,0 0,4.408 3.255h19.188a4.611,4.611 0,0 0,4.407 -3.255l4.163,-37.777A4.612,4.612 0,0 0,342.669 352.221ZM308.413,365.721a5,5 0,0 1,0 -10c0.091,0 0.176,0.022 0.267,0.027a4.563,4.563 0,0 0,0.07 2.441l2.112,6.865A4.937,4.937 0,0 1,308.413 365.721Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M318.143,399.247a11.745,11.745 0,0 0,-1.633 -17.936L335.21,288.428l-20.651,6.63L299.59,384.9a11.809,11.809 0,0 0,18.553 14.347Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M354.179,164.221l-12.813,-9.672s-11.303,-0.8 -13.305,19.583 -14.536,98.617 -14.536,98.617l-19.607,90.81 27.141,5.957 21,-98 21.022,-67.61Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M464.764,241.521m-7.253,0a7.253,7.253 0,1 1,14.506 0a7.253,7.253 0,1 1,-14.506 0"
      android:fillColor="#6c63ff"/>
</vector>
