<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="885.58746dp"
    android:height="762.89246dp"
    android:viewportWidth="885.58746"
    android:viewportHeight="762.89246">
  <path
      android:pathData="M219.742,245.024S125.026,277.646 106.862,307.759 219.742,245.024 219.742,245.024Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M56.091,349.443a4.615,4.615 0,0 1,-3.593 -1.326c-2.947,-2.654 -0.538,-7.672 1.528,-11.217 27.71,-47.501 167.04,-97.558 172.956,-99.666l12.742,-4.538 -10.91,7.993c-0.403,0.296 -40.936,29.965 -82.43,57.917C81.873,342.064 62.721,349.443 56.091,349.443ZM214.599,246.113c-36.585,14.161 -135.179,55.096 -157.158,92.778 -2.927,5.017 -2.308,6.277 -2.3,6.288 0.592,0.639 8.08,4.649 88.551,-49.525C171.745,276.769 199.42,257.048 214.599,246.113Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M217.689,212.44s-87.284,-8.972 -113.763,6.36S217.689,212.44 217.689,212.44Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M98.748,227.105c-30.553,0 -32.65,-4.898 -33.611,-7.137 -1.92,-4.481 3.423,-8.7 5.179,-10.086 37.886,-29.912 152.959,0.316 157.839,1.617l9.359,2.496 -9.589,1.369c-0.386,0.055 -38.941,5.539 -77.849,8.972C127.385,226.338 110.838,227.105 98.748,227.105ZM125.523,200.746c-21.52,0 -41.207,3.117 -52.756,12.236 -3.485,2.751 -4.35,4.607 -3.996,5.427 0.886,2.065 9.34,8.309 80.958,1.99 26.688,-2.355 53.207,-5.677 67.292,-7.54C198.974,208.705 159.908,200.746 125.523,200.746Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M242.668,197.068s-43.904,-105.418 -33.266,-115.853S242.668,197.068 242.668,197.068Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M245.096,206.341l-5.459,-13.949c-0.133,-0.342 -13.49,-34.558 -24.497,-69.784 -22.672,-72.549 -13.379,-78.744 -10.326,-80.78a5.14,5.14 0,0 1,5.247 -0.443c17.124,7.979 31.768,135.549 33.382,150.069ZM207.82,44.82a1.466,1.466 0,0 0,-0.814 0.296c-10.91,7.274 11.208,78.888 30.651,131.011 -6.669,-53.746 -18.95,-126.353 -29.266,-131.161A1.342,1.342 0,0 0,207.82 44.82Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M259.262,220.249s23.564,-106.554 48.251,-106.554S259.262,220.249 259.262,220.249Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M253.044,227.602l2.331,-8.773c1.712,-6.434 42.399,-157.573 86.878,-157.573 6.098,0 8.728,2.861 9.863,5.26 11.86,25.118 -82.506,140.95 -93.304,154.075ZM342.254,65.208c-35.502,0 -70.793,112.209 -80.47,145.466C293.626,171.112 357.093,86.314 348.543,68.204 348.191,67.463 347.128,65.208 342.254,65.208Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M273.094,221.312s81.016,-51.196 247,-35.568S273.094,221.312 273.094,221.312Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M267.567,223.447l4.241,-3.636c0.859,-0.736 21.512,-18.194 62.894,-32.234 38.08,-12.922 101.56,-25.095 187.714,-9.707 36.4,6.5 41.126,11.344 40.809,15.609 -0.313,4.214 -1.046,14.085 -146.479,23.235 -71.068,4.471 -142.88,6.551 -143.598,6.572ZM444.226,174.636c-93.582,0 -148.908,33.251 -164.95,44.508 18.99,-0.608 78.369,-2.67 137.232,-6.374 135.14,-8.503 142.644,-17.804 142.776,-19.582 0.015,-0.19 -0.085,-4.734 -37.561,-11.427A440.497,440.497 0,0 0,444.226 174.636Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M324.47,227.316S466.381,225.422 474.354,240.575 324.47,227.316 324.47,227.316Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M492.526,266.036c-45.298,0 -154.178,-32.526 -168.63,-36.905l-11.842,-3.588 12.371,-0.278c18.153,-0.406 177.641,-3.06 187.674,29.05 1.189,3.803 -0.189,6.244 -1.555,7.621C507.688,264.816 501.299,266.036 492.526,266.036ZM337.414,229.036c66.565,19.509 158.993,41.552 170.324,30.118 0.614,-0.619 1.235,-1.595 0.59,-3.66C501.2,232.682 392.424,228.662 337.414,229.036Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M296.806,243.048s85.715,39.618 68.966,51.808S296.806,243.048 296.806,243.048Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M419.179,342.789c-41.463,0 -125.887,-99.73 -129.814,-104.397l-5.557,-6.606 7.879,3.531c5.749,2.577 140.829,63.466 143.785,93.964 0.392,4.045 -1.384,7.582 -5.133,10.229A18.882,18.882 0,0 1,419.179 342.789ZM298.209,242.635c32.6,37.402 105.133,111.099 129.849,93.647 2.632,-1.857 3.738,-3.961 3.481,-6.62C429.412,307.734 341.14,262.519 298.209,242.635Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M439.078,290.472s71.136,29.64 55.328,49.4S439.078,290.472 439.078,290.472Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M306.686,266.76S454.886,428.792 441.054,438.672 306.686,266.76 306.686,266.76Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M279.022,254.904S341.418,358.824 328.684,368.927 279.022,254.904 279.022,254.904Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M349.646,407.855a7.308,7.308 0,0 1,-2.289 -0.384c-22.875,-7.514 -68.979,-142.497 -74.16,-157.864l-4.608,-13.666 8.114,11.924c0.241,0.356 24.494,36.052 46.015,72.982 39.786,68.269 36.488,81.694 30.547,85.853A6.221,6.221 0,0 1,349.646 407.855ZM281.968,262.901c16.817,47.739 50.674,135.577 66.622,140.817a2.505,2.505 0,0 0,2.41 -0.257c3.265,-2.285 6.713,-14.715 -31.687,-80.61C305.69,299.473 290.963,276.583 281.968,262.901Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M252.625,250.952S196.468,416.655 230.928,414.947 252.625,250.952 252.625,250.952Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M216.949,442.64c-6.048,0 -10.698,-2.364 -13.832,-7.034 -22.232,-33.135 43.626,-179.265 46.44,-185.47l3.005,-6.622 0.76,7.232c0.623,5.917 14.886,145.366 -17.423,182.62 -5.108,5.887 -11.184,9.002 -18.06,9.257C217.54,442.634 217.243,442.64 216.949,442.64ZM250.086,258.732c-13.02,29.937 -62.072,147.271 -43.686,174.672 2.505,3.736 6.198,5.467 11.293,5.27 5.82,-0.216 10.799,-2.8 15.221,-7.898C259.922,399.635 252.626,288.82 250.086,258.732Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M233.229,259.189S138.964,367.004 147.591,378.359 233.229,259.189 233.229,259.189Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M119.232,417.664a5.521,5.521 0,0 1,-3.456 -1.144,6.086 6.086,0 0,1 -2.242,-4.492c-2.368,-26.784 123.11,-166.35 128.452,-172.278l12.632,-14.015L245.163,242.062c-4.029,6.958 -98.958,170.476 -124.521,175.459A7.39,7.39 0,0 1,119.232 417.664ZM231.592,257.373C190.019,304.589 115.826,393.085 117.47,411.68a2.163,2.163 0,0 0,0.733 1.721,1.924 1.924,0 0,0 1.683,0.241C137.552,410.2 199.266,311.776 231.592,257.373Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M204.936,186.589s-82.183,-97.076 -158.179,-87.668S204.936,186.589 204.936,186.589Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M215.89,191.125l-6.468,-1.478c-0.519,-0.119 -52.461,-12.032 -103.813,-27.229 -105.156,-31.119 -105.496,-45.429 -105.606,-50.13 -0.135,-5.673 5.64,-10.061 17.657,-13.415 44.593,-12.447 94.945,12.071 129.32,34.837a429.998,429.998 0,0 1,64.305 52.639ZM43.179,99.446a90.663,90.663 0,0 0,-24.459 3.233c-9.606,2.68 -14.849,6.059 -14.768,9.514 0.45,18.972 117.068,52.802 199.539,72.028C183.996,165.52 110.342,99.446 43.179,99.446Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M140.702,179.816s-108.68,-7.904 -100.776,11.856S140.702,179.816 140.702,179.816Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M168.366,106.704s-5.928,-27.664 -15.808,-21.736S168.366,106.704 168.366,106.704Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M268.482,126.278S295.597,12.339 283.307,11.921 268.482,126.278 268.482,126.278Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M263.436,151.505 L263.214,136.373c-0.071,-4.86 -1.578,-119.207 13.288,-134.296a6.239,6.239 0,0 1,4.496 -2.077,5.26 5.26,0 0,1 4.234,2.168c11.439,14.652 -15.065,122.416 -18.126,134.656ZM280.998,3.952c-0.197,0 -0.795,0 -1.681,0.899 -9.818,9.965 -12.097,76.256 -12.23,115.243 10.883,-46.455 21.975,-106.6 15.03,-115.494A1.333,1.333 0,0 0,280.998 3.952Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M393.63,142.272s11.856,-29.64 23.712,-21.736S393.63,142.272 393.63,142.272Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M280.998,405.08S265.19,521.664 294.83,519.688 280.998,405.08 280.998,405.08Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M363.688,378.567S348.542,353.324 348.542,335.654c0,0 -26.505,-27.767 -18.932,-35.34s23.981,21.457 23.981,21.457S323.299,287.692 332.134,282.644s37.865,32.816 37.865,32.816l10.097,-5.049s-21.447,-52.897 -6.311,-54.273c6.942,-0.631 22.719,50.486 22.719,50.486l16.408,41.651s6.311,15.146 3.786,23.981a166.569,166.569 0,0 0,-3.786 16.408Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.814,384.878s8.835,-13.884 5.638,-35.083 -20.783,-33.073 -20.783,-33.073 -11.359,8.835 0,31.554c0,0 -13.884,12.622 -2.524,32.816"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M407.863,384.878s8.835,-13.884 5.638,-35.083 -20.783,-33.073 -20.783,-33.073 -11.359,8.835 0,31.554c0,0 -13.884,12.622 -2.524,32.816"
      android:fillColor="#ffb9b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M373.154,314.828 L366.212,304.1s-32.816,-5.049 -29.029,6.311 18.932,6.311 18.932,6.311l8.835,8.835Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M378.833,314.197l-10.097,-13.884s-32.816,-5.049 -29.029,6.311 18.932,6.311 18.932,6.311l8.835,8.835Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M612.963,480.17l-6.311,50.486l98.448,6.311l0,-60.583l-92.137,3.786z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M885.587,762.892 L805.749,603.216c-4.77,-15.794 -19.664,-41.517 -65.94,-58.045L705.1,515.809l-25.874,-0.929L575.729,499.734s-79.516,-5.049 -131.264,26.505L430.582,519.928s-22.719,-80.778 -12.622,-138.837l-58.059,-5.049s-31.554,137.575 -16.408,179.226 70.681,71.943 70.681,71.943l49.224,49.224 18.932,85.826L777.673,762.261l4.7,-22.519 23.068,22.519Z"
      android:fillColor="#cfcce0"/>
  <path
      android:pathData="M773.959,476.39c-92.988,25.11 -184.381,26.885 -273.844,0.387 -10.516,-3.115 -17.706,-12.348 -17.706,-22.828L482.409,192.613c0,-11.693 8.898,-21.668 21.023,-23.57 84.393,-13.235 173.797,-12.21 267.305,0.494 12.355,1.679 21.527,11.768 21.527,23.644L792.265,453.396C792.265,464.096 784.777,473.469 773.959,476.39Z"
      android:fillColor="#cfcce0"/>
  <path
      android:pathData="M582.19,297.559s-21.388,-31.259 -8.226,-39.485 32.904,14.807 32.904,14.807 24.678,-21.388 37.84,-13.162 -13.162,37.84 -13.162,37.84 19.742,4.936 21.388,18.097 8.226,47.711 -19.742,49.356c-14.983,0.881 -23.356,-3.431 -27.901,-7.625a9.169,9.169 0,0 0,-12.077 -0.143c-9.484,7.99 -26.565,17.201 -38.992,-5.393C549.286,317.301 582.19,297.559 582.19,297.559Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M740.13,300.849s21.388,-31.259 8.226,-39.485 -32.904,14.807 -32.904,14.807 -24.678,-21.388 -37.84,-13.162 13.162,37.84 13.162,37.84 -19.742,4.936 -21.388,18.097 -8.226,47.711 19.742,49.356c14.983,0.881 23.356,-3.431 27.901,-7.625a9.169,9.169 0,0 1,12.077 -0.143c9.484,7.99 26.565,17.201 38.992,-5.393C773.034,320.591 740.13,300.849 740.13,300.849Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M556.224,386.281s30.862,24.847 96.672,23.281 87.092,-4.253 101.159,-19.764 18.236,2.404 13.868,14.147 -9.978,31.783 -42.763,35.032c-21.583,2.138 -68.233,2.645 -97.59,2.742a150.031,150.031 0,0 1,-65.967 -14.675q-0.408,-0.198 -0.814,-0.398a37.348,37.348 0,0 1,-20.809 -33.474c0.003,-5.534 0.977,-8.525 4.579,-9.615C551.054,381.592 556.224,386.281 556.224,386.281Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M650.631,500.12A498.469,498.469 0,0 1,502.29 477.617a28.978,28.978 0,0 1,-20.491 -27.768L481.799,143.692a28.957,28.957 0,0 1,24.333 -28.671c90.637,-14.939 190.999,-14.745 298.297,0.576a29.181,29.181 0,0 1,24.918 28.761L829.346,449.201a29.214,29.214 0,0 1,-21.185 27.97C755.619,492.082 703.675,499.8 653.771,500.11 652.728,500.117 651.675,500.12 650.631,500.12ZM647.134,106.105a865.242,865.242 0,0 0,-140.653 11.033,26.819 26.819,0 0,0 -22.537,26.554L483.944,449.848A26.84,26.84 0,0 0,502.928 475.568c95.892,29.851 198.389,29.696 304.647,-0.46l0.293,1.032 -0.293,-1.032a27.06,27.06 0,0 0,19.627 -25.907L827.201,144.357a27.025,27.025 0,0 0,-23.076 -26.637A1112.345,1112.345 0,0 0,647.134 106.105Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M640.544,151.499c-23.634,0 -43.859,-1.06 -60.419,-2.497 -52.083,-4.517 -80.149,-13.635 -80.427,-13.726l0.673,-2.037c0.276,0.091 28.172,9.145 80.04,13.635 47.872,4.146 126.54,5.138 229.435,-13.672l0.385,2.111C742.631,147.669 685.445,151.499 640.544,151.499Z"
      android:fillColor="#3f3d56"/>
</vector>
