<vector android:height="374.38126dp" android:viewportHeight="447.5433"
    android:viewportWidth="836.79486" android:width="700dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0f0f0" android:pathData="M32.914,446.399l-0.049,-0.929c-0.01,-0.204 -0.916,-20.562 11.779,-34.102 12.696,-13.54 34.486,-15.456 34.704,-15.473l0.995,-0.081 0.048,0.928c0.01,0.204 0.916,20.562 -11.779,34.102 -12.696,13.54 -34.486,15.456 -34.704,15.473ZM46.029,412.493c-10.734,11.447 -11.422,27.964 -11.417,32.093 4.397,-0.556 21.893,-3.431 32.616,-14.868 10.722,-11.436 11.419,-27.961 11.417,-32.093C74.246,398.182 56.752,401.057 46.029,412.493Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M52.569,416.337c-2.739,18.207 -19.229,29.929 -19.229,29.929S21.29,428.469 24.028,410.262s19.229,-29.929 19.229,-29.929S55.308,398.13 52.569,416.337Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M307.754,14.504h529.041v251.039h-529.041z"/>
    <path android:fillColor="#fff" android:pathData="M322.882,36.031h498.786v209.45h-498.786z"/>
    <path android:fillColor="#6c63ff" android:pathData="M307.528,0h529.041v22.475h-529.041z"/>
    <path android:fillColor="#fff" android:pathData="M324.23,10.396m-4.166,0a4.166,4.166 0,1 1,8.331 0a4.166,4.166 0,1 1,-8.331 0"/>
    <path android:fillColor="#fff" android:pathData="M340.042,10.396m-4.166,0a4.166,4.166 0,1 1,8.331 0a4.166,4.166 0,1 1,-8.331 0"/>
    <path android:fillColor="#fff" android:pathData="M355.854,10.396m-4.166,0a4.166,4.166 0,1 1,8.331 0a4.166,4.166 0,1 1,-8.331 0"/>
    <path android:fillColor="#fff" android:pathData="M405.639,119.556h105.756v90.077h-105.756z"/>
    <path android:fillColor="#3f3d56" android:pathData="M511.702,209.94L405.332,209.94L405.332,119.248L511.702,119.248ZM405.946,209.325L511.087,209.325L511.087,119.863L405.946,119.863Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M445.297,137.079h26.439v72.553h-26.439z"/>
    <path android:fillColor="#6c63ff" android:pathData="M445.297,137.079h26.439v72.553h-26.439z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M405.946,126.166l0,14.614l105.449,6.752l-0.311,-18.033l-105.138,-3.333z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M399.49,111.255h118.053v25.824h-118.053z"/>
    <path android:fillColor="#3f3d56" android:pathData="M517.851,137.387L399.183,137.387v-26.439L517.851,110.948ZM399.798,136.772L517.236,136.772L517.236,111.563L399.798,111.563Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M445.297,108.796h26.439v27.976h-26.439z"/>
    <path android:fillColor="#6c63ff" android:pathData="M455.686,84.403c6.979,10.346 0.403,26.985 0.403,26.985s-17.891,-0.134 -24.87,-10.48 -0.403,-26.985 -0.403,-26.985S448.707,74.058 455.686,84.403Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M458.888,84.403c-6.979,10.346 -0.403,26.985 -0.403,26.985s17.891,-0.134 24.87,-10.48 0.403,-26.985 0.403,-26.985S465.867,74.058 458.888,84.403Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M440.071,89.428m-2.767,0a2.767,2.767 0,1 1,5.534 0a2.767,2.767 0,1 1,-5.534 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M456.672,117.404m-2.767,0a2.767,2.767 0,1 1,5.534 0a2.767,2.767 0,1 1,-5.534 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M456.672,177.968m-2.767,0a2.767,2.767 0,1 1,5.534 0a2.767,2.767 0,1 1,-5.534 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M447.449,99.573m-1.845,0a1.845,1.845 0,1 1,3.689 0a1.845,1.845 0,1 1,-3.689 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M475.118,83.894m-1.845,0a1.845,1.845 0,1 1,3.689 0a1.845,1.845 0,1 1,-3.689 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M463.128,127.242m-1.845,0a1.845,1.845 0,1 1,3.689 0a1.845,1.845 0,1 1,-3.689 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M452.061,151.221m-1.845,0a1.845,1.845 0,1 1,3.689 0a1.845,1.845 0,1 1,-3.689 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M461.591,159.522m-1.845,0a1.845,1.845 0,1 1,3.689 0a1.845,1.845 0,1 1,-3.689 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M459.439,194.261m-1.845,0a1.845,1.845 0,1 1,3.689 0a1.845,1.845 0,1 1,-3.689 0"/>
    <path android:fillColor="#e4e4e4" android:pathData="M735.657,161.976L578.718,161.976a7.392,7.392 0,1 1,0 -14.784L735.657,147.192a7.392,7.392 0,1 1,0 14.784Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M685.049,136.672L578.718,136.672a7.392,7.392 0,1 1,0 -14.784L685.049,121.888a7.392,7.392 0,1 1,0 14.784Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M724.908,209.94c5.236,-4.565 13.683,-8.876 20.492,-11.399 -6.808,-2.526 -15.255,-6.836 -20.492,-11.402l3.691,10.203L709.452,197.342v2.397h19.146Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M227.023,234.371a8.451,8.451 0,0 0,-12.506 3.398l-19.298,-0.745 -3.313,11.617 27.268,0.669a8.497,8.497 0,0 0,7.849 -14.939Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M211.518,250.763l-19.67,2.47 -2.49,0.31 -40.02,5.02s-12.28,-8.85 -23.2,-18.2v-9.76a39.5,39.5 0,0 1,9.77 -26.04c14.78,7.17 25.1,23.98 25.1,23.98l25.59,2.5 2.56,0.25 15.9,1.55Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M129.753,329.131h37.002c0,1.585 40.448,2.872 40.448,2.872a14.776,14.776 0,0 1,2.424 2.298,14.258 14.258,0 0,1 3.332,9.191v2.298a14.366,14.366 0,0 1,-14.361 14.361L129.753,360.151a14.374,14.374 0,0 1,-14.361 -14.361v-2.298A14.381,14.381 0,0 1,129.753 329.131Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M156.661,359.58h14.935v86.208h-14.935z"/>
    <path android:fillColor="#3f3d56" android:pathData="M214.105,445.264c0,1.614 -22.632,0.624 -50.551,0.624s-50.551,0.99 -50.551,-0.624 22.632,-14.411 50.551,-14.411S214.105,443.65 214.105,445.264Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M224.138,435.413l11.115,0l5.288,-42.874l-16.405,0l0.002,42.874z"/>
    <path android:fillColor="#2f2e41" android:pathData="M221.302,431.784l21.891,-0.001h0.001A13.951,13.951 0,0 1,257.144 445.734v0.453l-35.841,0.001Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M256.99,435.413l11.116,0l5.288,-42.874l-16.405,0l0.001,42.874z"/>
    <path android:fillColor="#2f2e41" android:pathData="M254.155,431.784l21.891,-0.001h0.001A13.951,13.951 0,0 1,289.997 445.734v0.453l-35.841,0.001Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M163.718,169.254m-19.327,0a19.327,19.327 0,1 1,38.654 0a19.327,19.327 0,1 1,-38.654 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M165.898,160.037s6.874,-9.556 13.278,0.004 12.736,-2.037 11.265,-5.68 -1.084,-4.082 -11.751,-8.813 -31.175,-14.244 -37.176,9.365 6.278,24.055 6.278,24.055 2.505,-22.941 5.396,-16.482l2.891,6.459 2.97,1.06Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M126.14,301.675s-6.485,34.29 18.189,38.657 60.29,7.436 60.29,7.436l15.994,74.623 21.488,-1.918s-2.858,-89.83 -9.886,-96.858 -51.447,-28.071 -51.447,-28.071Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M174.328,287.303l10.791,10.826s77.917,12.55 80.923,30.547c4.538,27.17 9.898,86.254 9.898,86.254l-23.427,-1.757 -9.186,-67.162L205.845,337.484l-42.645,-23.24Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M183.768,296.543s-60.19,23.58 -58.87,9.71c1.53,-16.07 1.24,-23.07 1.24,-23.07v-52.58a39.622,39.622 0,0 1,21 -34.96l20.32,0.34 6.27,8.31c5.04,25.25 6.04,28.25 6.04,28.25l4.2,11.5 0.88,7.19 -3.08,15.31Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M233.195,234.427l-0.118,-0.037 1.976,-6.358c0.632,-2.032 0.305,-3.941 -0.731,-4.263h0l-6.862,-2.133c-1.035,-0.322 -2.387,1.065 -3.018,3.097h0l-10.843,34.882c-0.632,2.032 -0.305,3.941 0.731,4.263h0l6.862,2.133c1.035,0.322 2.387,-1.065 3.018,-3.097l0,0 7.459,-23.998 0.118,0.037Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M234.195,235.427l-0.118,-0.037 1.976,-6.358c0.632,-2.032 0.305,-3.941 -0.731,-4.263h0l-6.862,-2.133c-1.035,-0.322 -2.387,1.065 -3.018,3.097h0l-10.843,34.882c-0.632,2.032 -0.305,3.941 0.731,4.263h0l6.862,2.133c1.035,0.322 2.387,-1.065 3.018,-3.097l0,0 7.459,-23.998 0.118,0.037Z"/>
    <path android:fillColor="#d0cde1" android:pathData="M227.882,236.811a2.361,1.202 107.267,1 0,1.401 -4.508a2.361,1.202 107.267,1 0,-1.401 4.508z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M231.393,249.371a8.451,8.451 0,0 0,-12.506 3.398l-19.298,-0.745 -3.313,11.617 27.268,0.669a8.497,8.497 0,0 0,7.849 -14.939Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M215.888,265.763l-22.16,2.78 -40.02,5.02s-15.87,-11.44 -27.57,-22.05v-20.91a39.538,39.538 0,0 1,2.63 -14.19c20.64,1.13 36.61,27.13 36.61,27.13l25.59,2.5 18.46,1.8Z"/>
    <path android:fillColor="#cacaca" android:pathData="M382,447.543h-381a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z"/>
</vector>
