<vector android:height="469.18344dp" android:viewportHeight="704.35284"
    android:viewportWidth="1050.8619" android:width="700dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e5e5e5" android:pathData="M1050.86,374.35c0,142.47 -90.3,263.86 -216.78,310.05a326.34,326.34 0,0 1,-59.32 15.57,332.23 332.23,0 0,1 -165.72,-15.05c-127.28,-45.81 -218.24,-167.61 -218.18,-310.64 0,-182.18 147.75,-329.93 330,-329.93a328.56,328.56 0,0 1,192.01 61.6C996.42,165.81 1050.86,263.72 1050.86,374.35Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M834.08,684.4a326.34,326.34 0,0 1,-59.32 15.57,332.23 332.23,0 0,1 -165.72,-15.05l15.24,-61.15 0.92,-3.67 31.1,0.12 156.24,0.56 2,5.91Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M0,0h286.65v324.36h-286.65z"/>
    <path android:fillColor="#fff" android:pathData="M5.11,6.86h275.93v310.63h-275.93z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M143.33,290.98m-15.47,0a15.47,15.47 0,1 1,30.93 0a15.47,15.47 0,1 1,-30.93 0"/>
    <path android:fillColor="#e6e6e6" android:pathData="M51.88,116.82h88.84v9.09h-88.84z"/>
    <path android:fillColor="#6c63ff" android:pathData="M51.88,144.05h134.08v9.09h-134.08z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M51.88,171.46h120.92v9.09h-120.92z"/>
    <path android:fillColor="#6c63ff" android:pathData="M51.88,198.14h186.72v9.09h-186.72z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M53.82,223.55h152.18v9.09h-152.18z"/>
    <path android:fillColor="#9f616a" android:pathData="M407.61,527.79a29.76,29.76 0,0 1,2.99 3.6l140.11,-3.43 16.34,-29.87 48.3,18.78 -23.8,55.69a22.61,22.61 0,0 1,-23.5 13.56l-158.3,-19.12a29.67,29.67 0,1 1,-2.15 -39.21Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M596.19,357.24l65.57,-21.49 19.26,-26.41 93.72,5.55 13.76,30.82 49.97,23.61 -7.68,142.62 -13.14,133.48c-67.56,-34.98 -193.64,-8.31 -194.74,-7.88Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M610.21,550.29l-66.69,-26.68 0.28,-1.19c0.29,-1.2 28.67,-119.82 32.44,-138.88 3.93,-19.86 18.27,-25.35 18.88,-25.57l0.44,-0.16 26.39,8.03 11.59,91.08Z"/>
    <path android:fillColor="#9f616a" android:pathData="M754.21,639.55a29.72,29.72 0,0 1,4.68 0.26l92.75,-105.07 -10.79,-32.29 46.61,-22.65 24.66,55.31a22.61,22.61 0,0 1,-6.03 26.45l-121.65,103.07a29.66,29.66 0,1 1,-30.22 -25.09Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M844.23,544.97l-38.69,-91.01 15.09,-63.39 16.26,-20.54a9.37,9.37 0,0 1,7.52 0.07c6,2.41 11.1,9.81 15.18,21.98l36.26,103.28Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M643.5,275.62v-68.61a91.94,91.94 0,1 1,183.88 -0.61q0,0.3 0,0.61v68.61a12.36,12.36 0,0 1,-12.35 12.35L655.85,287.97A12.36,12.36 0,0 1,643.5 275.62Z"/>
    <path android:fillColor="#9f616a" android:pathData="M716.55,218.97m-67.4,0a67.4,67.4 0,1 1,134.81 0a67.4,67.4 0,1 1,-134.81 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M621.75,212.5a72.81,72.81 0,0 1,72.73 -72.73h13.72a72.81,72.81 0,0 1,72.73 72.73v1.37h-29l-9.89,-27.7 -1.98,27.7L725.07,213.87l-4.99,-13.97 -1,13.97L621.75,213.87Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M709.91,295.68a12.17,12.17 0,0 1,-0.97 -12.92c14.54,-27.66 34.9,-78.76 7.88,-110.28l-1.94,-2.26h78.46v117.79L722.07,300.59a12.61,12.61 0,0 1,-2.18 0.19,12.3 12.3,0 0,1 -9.97,-5.09Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M143.08,25.26A32.89,32.89 0,1 0,175.97 58.15v-0a32.89,32.89 0,0 0,-32.89 -32.89ZM143.08,35.13a9.87,9.87 0,1 1,-9.87 9.87v0A9.87,9.87 0,0 1,143.08 35.13ZM143.08,82.63a23.96,23.96 0,0 1,-19.73 -10.53c0.16,-6.58 13.16,-10.2 19.73,-10.2s19.58,3.62 19.73,10.2A24,24 0,0 1,143.08 82.63Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M143.46,296.91c13.55,-24.83 46.01,-40.56 72.56,-26.38 11.95,6.38 21.45,17.66 24.47,31 3.5,15.49 -3.88,30.27 -11.49,43.28 -4.13,7.07 -8.66,13.99 -12.08,21.44 -3.54,7.72 -6.07,16.64 -3.41,25.03 2.4,7.56 8.42,13.06 15.01,17.11a111.83,111.83 0,0 0,23.06 10.3,135.74 135.74,0 0,0 51.49,6.66 140.8,140.8 0,0 0,25.66 -4.15c8.94,-2.28 17.72,-5.17 26.68,-7.4 14.96,-3.71 32.01,-5.56 46.19,1.9 13.78,7.25 19.94,22.42 21.85,37.17 3.52,27.25 -7.28,55.52 -26.79,74.6 -9.36,9.15 -21.13,16.72 -33.96,19.81 -11.19,2.7 -25.56,2.53 -34.47,-5.84 -9.94,-9.34 -7.6,-24.31 0.29,-34.16 10.07,-12.57 27.14,-15.59 42.37,-15.89 17.33,-0.35 34.64,2.23 51.95,0.63a79.8,79.8 0,0 0,24.57 -5.93,62.26 62.26,0 0,0 18.51,-12.53c10.69,-10.39 17.9,-24.22 21.49,-38.61 4.32,-17.3 3.38,-35.48 0.03,-52.86a238.36,238.36 0,0 0,-6.89 -26.51c-1.16,-3.67 -6.95,-2.1 -5.79,1.6 10.32,32.72 16.07,70.56 -3.87,100.95a60.11,60.11 0,0 1,-35.94 25.87c-17.26,4.29 -35.37,2.17 -52.91,1.53 -16.68,-0.61 -35,0.05 -49.3,9.76 -11.73,7.97 -19.94,23.13 -16.39,37.44 3.42,13.8 16.68,20.8 29.94,21.88 13.92,1.13 27.61,-3.54 39.3,-10.84 24.31,-15.19 40.48,-41.91 43.86,-70.24 1.76,-14.76 -0.03,-30.66 -6.72,-44.06a43.13,43.13 0,0 0,-15.85 -17.66c-6.81,-4.18 -14.68,-6.23 -22.58,-6.96 -17.95,-1.65 -35.19,4.51 -52.22,9.22a144.8,144.8 0,0 1,-26.63 5.08,132.98 132.98,0 0,1 -26.27,-0.43 129.36,129.36 0,0 1,-25.46 -5.65,101.89 101.89,0 0,1 -23.11,-10.45c-6.39,-4.08 -11.91,-9.93 -12.22,-17.9 -0.34,-8.64 4.02,-16.72 8.16,-24.01 8.19,-14.39 18.3,-28.47 20.43,-45.31 1.87,-14.74 -4.06,-29.26 -14.3,-39.77a53.77,53.77 0,0 0,-39.74 -16.49c-15.19,0.44 -29.74,7.04 -40.92,17.19a67.36,67.36 0,0 0,-13.8 17.53c-1.85,3.39 3.33,6.42 5.18,3.03Z"/>
</vector>
