<vector android:height="431.12222dp" android:viewportHeight="570"
    android:viewportWidth="925.49164" android:width="700dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0f0f0" android:pathData="M738.492,540h34v30h-34z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M925.492,252A251.967,251.967 0,0 1,794.402 473.16c-2.25,1.23 -4.53,2.43 -6.82,3.59a246.249,246.249 0,0 1,-26.17 11.48q-5.34,2.01 -10.79,3.74c-0.35,0.12 -0.71,0.24 -1.06,0.34A251.509,251.509 0,0 1,535.712 463.03q-6.285,-4.11 -12.31,-8.58c-2.27,-1.69 -4.51,-3.41 -6.72,-5.18q-9.375,-7.44 -18,-15.77A251.213,251.213 0,0 1,421.492 252c0,-139.18 112.82,-252 252,-252S925.492,112.82 925.492,252Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M733.672,369.6l-5.68,21.48 21.57,101.23a253.045,253.045 0,0 1,-176.4 -9.07l16.84,-70.61 0.56,-38.3 1.83,-126.29 0.46,-0.24a0.359,0.359 0,0 1,0.09 -0.04l42.9,-22.03 74.02,-1.85 55.23,26.9 -0.42,1.57Z"/>
    <path android:fillColor="#9e616a" android:pathData="M763.936,554.144a18.077,18.077 0,0 1,4.826 -27.296l-12.015,-63.107 30.814,12.841 6.685,57.959a18.175,18.175 0,0 1,-30.311 19.603Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M753.958,252.744l7.906,-2.573s25.081,16.096 22.694,55.012c0,0 0.94,20.138 0.042,33.54C783.572,354.095 797.37,506.851 797.37,506.851L752.678,506.851L733.524,368.518Z"/>
    <path android:fillColor="#9e616a" android:pathData="M728.035,154.83a51.311,51.311 0,1 1,-51.311 -51.311h0a51.183,51.183 0,0 1,51.311 51.055Q728.035,154.702 728.035,154.83Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M625.583,85.91c6.011,-12.925 17.643,-10.37 27.816,-5.989 12.883,-2.858 25.135,-11.413 39.015,-6.353 13.673,19.886 59.578,14.035 49.812,46.41 -0.013,7.758 14.598,3.242 12.047,15.948 7.74,24.451 -27.937,70.758 -48.418,61.007 5.065,-9.283 16.636,-30.369 -0.914,-32.46 -37.752,35.127 -3.895,-66.89 -51.33,-37.222C637.906,141.624 616.404,100.287 625.583,85.91Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M704.103,497.505l-81.906,-16.222L643.199,375.243q43.472,16.442 81.906,16.222C702.712,424.306 692.539,459.569 704.103,497.505Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M692.194,503.733 L610.287,487.511c-6.724,-48.039 -0.612,-84.208 21.002,-106.039q43.471,16.442 81.906,16.222A292.101,292.101 0,0 0,692.194 503.733Z"/>
    <path android:fillColor="#9e616a" android:pathData="M637.926,474.195a18.077,18.077 0,0 0,-23.277 -15.051l-38.039,-51.767 -11.575,31.311 37.897,44.359a18.175,18.175 0,0 0,34.995 -8.852Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M603.819,250.771l-6.89,-4.654S555.929,249.935 547.492,288c0,0 -6.167,22.87 -9,36 -1.457,6.753 -20.885,72 -20.885,72L583.492,468l18,-27 -18,-45Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M0,126.519h34v30h-34z"/>
    <path android:fillColor="#6c63ff" android:pathData="M73,246.519h34v30h-34z"/>
    <path android:fillColor="#6c63ff" android:pathData="M126,451.519h34v30h-34z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M126.247,57.649a3.8,3.8 0,0 0,0 7.6L403.699,65.249a3.8,3.8 0,0 0,0 -7.6Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M126.247,80.45a3.8,3.8 0,1 0,-0.016 7.6L301.639,88.05a3.8,3.8 0,1 0,0 -7.6Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M90.247,330.649a3.8,3.8 0,0 0,0 7.6L367.7,338.249a3.8,3.8 0,0 0,0 -7.6Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M90.247,353.45a3.8,3.8 0,1 0,-0.016 7.6L265.639,361.05a3.8,3.8 0,1 0,0 -7.6Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M248.247,525.649a3.8,3.8 0,0 0,0 7.6L525.699,533.249a3.8,3.8 0,0 0,0 -7.6Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M248.247,548.45a3.8,3.8 0,1 0,-0.016 7.6L423.639,556.05a3.8,3.8 0,1 0,0 -7.6Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M15.988,141.655a62.555,62.555 0,0 0,39.669 -28.008,59.945 59.945,0 0,0 6.013,-12.829 1.501,1.501 0,0 0,-2.84 -0.968,59.529 59.529,0 0,1 -30.728,34.563 56.357,56.357 0,0 1,-12.675 4.295c-1.89,0.399 -1.333,3.346 0.561,2.947Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M45.218,106.562q8.112,-4.568 16.223,-9.137c0.251,-0.14 0.952,-0.672 1.214,-0.608 -0.21,-0.051 -0.019,0.105 -0.013,0.295 0.008,0.256 0.041,0.515 0.05,0.773 0.059,1.579 0.087,3.16 0.131,4.74l0.251,9.085c0.053,1.912 3.047,2.14 2.993,0.205L65.773,101.25c-0.068,-2.444 0.544,-7.865 -3.416,-7.397 -1.429,0.169 -2.75,1.17 -3.969,1.857l-4.938,2.781 -9.522,5.363c-1.677,0.944 -0.394,3.657 1.29,2.709Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M90.308,261.413a62.547,62.547 0,0 0,-38.49 29.574,59.854 59.854,0 0,0 -5.489,13.052 1.501,1.501 0,0 0,2.893 0.798,59.554 59.554,0 0,1 29.383,-35.754 56.32,56.32 0,0 1,12.5 -4.778c1.871,-0.472 1.078,-3.366 -0.798,-2.893Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M62.491,297.653l-15.677,9.665c-0.269,0.166 -0.533,0.346 -0.812,0.494 -0.278,0.146 -0.563,0.142 -0.384,0.318 -0.242,-0.238 -0.18,-1.119 -0.198,-1.388l-0.305,-4.534 -0.611,-9.068c-0.129,-1.916 -3.13,-1.93 -3,0l0.717,10.645c0.163,2.424 -0.288,7.44 3.422,7.238 1.652,-0.09 3.226,-1.447 4.58,-2.282l4.479,-2.761 9.303,-5.735c1.64,-1.011 0.135,-3.607 -1.514,-2.59Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M141.895,465.306a59.547,59.547 0,0 1,36.697 28.195,56.297 56.297,0 0,1 5.186,12.336 1.501,1.501 0,0 0,2.893 -0.798,62.541 62.541,0 0,0 -30.762,-37.547 59.832,59.832 0,0 0,-13.217 -5.08c-1.872,-0.473 -2.671,2.42 -0.798,2.893Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M168.995,501.243l9.303,5.735 4.479,2.761c1.357,0.837 2.926,2.192 4.58,2.282 3.71,0.203 3.259,-4.813 3.422,-7.238l0.717,-10.645c0.13,-1.927 -2.871,-1.919 -3,0l-0.611,9.068 -0.292,4.337c-0.022,0.332 0.065,1.309 -0.212,1.585 0.197,-0.197 -0.008,-0.103 -0.228,-0.237 -0.32,-0.194 -0.648,-0.378 -0.968,-0.575l-15.677,-9.665c-1.648,-1.016 -3.156,1.578 -1.514,2.59Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M68,71.519m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"/>
    <path android:fillColor="#6c63ff" android:pathData="M44,345.849m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"/>
    <path android:fillColor="#6c63ff" android:pathData="M195,540.519m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"/>
</vector>
