<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="649.67535dp"
    android:height="624.5416dp"
    android:viewportWidth="649.67535"
    android:viewportHeight="624.5416">
  <path
      android:pathData="M491.035,332.028c23.206,-13.572 54.13,-16.408 76.483,-1.473a123.863,123.863 0,0 0,-67.544 51.668c-6.025,9.53 -11.734,20.757 -22.434,24.311 -6.658,2.212 -14.089,0.848 -20.41,-2.194 -6.321,-3.043 -11.741,-7.64 -17.084,-12.187l-1.706,-0.394C451.25,368.179 467.829,345.6 491.035,332.028Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M567.27,331.062a105.87,105.87 0,0 0,-63.317 15.293,45.591 45.591,0 0,0 -11.024,9.084 26.148,26.148 0,0 0,-5.683 12.534c-0.777,4.285 -1.076,8.758 -2.882,12.779a16.011,16.011 0,0 1,-9.907 8.562c-5.344,1.756 -10.999,1.487 -16.521,1.031 -6.131,-0.506 -12.491,-1.128 -18.361,1.154 -0.711,0.276 -1.099,-0.843 -0.388,-1.119 10.213,-3.97 21.168,0.513 31.657,-1.375 4.894,-0.881 9.553,-3.243 11.967,-7.772 2.111,-3.961 2.423,-8.573 3.173,-12.918a27.902,27.902 0,0 1,5.1 -12.462,42.148 42.148,0 0,1 10.634,-9.475 102.713,102.713 0,0 1,29.35 -13.004,107.747 107.747,0 0,1 36.432,-3.473c0.758,0.058 0.524,1.22 -0.23,1.163Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M509.843,342.251a15.884,15.884 0,0 1,5.871 -19.712c0.64,-0.414 1.313,0.562 0.672,0.976a14.708,14.708 0,0 0,-5.424 18.348c0.311,0.696 -0.811,1.081 -1.119,0.388Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M487.355,365.748a30.615,30.615 0,0 0,22.311 0.148c0.712,-0.274 1.1,0.846 0.388,1.119a31.844,31.844 0,0 1,-23.216 -0.201c-0.709,-0.285 -0.188,-1.35 0.517,-1.066Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M542.701,331.701a8.991,8.991 0,0 0,5.52 6.505c0.712,0.276 0.191,1.34 -0.517,1.066a10.075,10.075 0,0 1,-6.122 -7.183,0.612 0.612,0 0,1 0.365,-0.754 0.595,0.595 0,0 1,0.754 0.365Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M576.784,421.104c-0.449,-0.16 -0.899,-0.319 -1.357,-0.473a118.408,118.408 0,0 0,-18.586 -4.845c-0.487,-0.093 -0.982,-0.181 -1.471,-0.26a124.827,124.827 0,0 0,-45.946 1.011,121.223 121.223,0 0,0 -17.68,5.163c-7.946,2.993 -16.324,6.87 -24.553,7.058a20.795,20.795 0,0 1,-2.573 -0.072L437.99,393.872c-0.021,-0.109 -0.05,-0.213 -0.071,-0.323l-1.127,-1.341c0.289,-0.132 0.591,-0.264 0.88,-0.396 0.167,-0.078 0.341,-0.147 0.508,-0.225 0.113,-0.049 0.227,-0.098 0.327,-0.149 0.038,-0.017 0.076,-0.033 0.105,-0.043 0.1,-0.051 0.197,-0.088 0.289,-0.132q2.534,-1.107 5.092,-2.182c0.008,-0.006 0.008,-0.006 0.022,-0.004 13.008,-5.429 26.583,-9.819 40.393,-12.009 0.416,-0.066 0.839,-0.138 1.266,-0.188a115.674,115.674 0,0 1,18.83 -1.322,102.261 102.261,0 0,1 10.325,0.677 85.037,85.037 0,0 1,25.589 7.219c16.143,7.444 29.726,19.969 35.905,36.393C576.482,420.265 576.634,420.678 576.784,421.104Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M576.282,421.364A105.87,105.87 0,0 0,516.52 395.453a45.591,45.591 0,0 0,-14.271 0.616,26.149 26.149,0 0,0 -12.083,6.586c-3.2,2.953 -6.132,6.345 -9.995,8.468a16.011,16.011 0,0 1,-13.065 0.872c-5.324,-1.815 -9.678,-5.435 -13.812,-9.123 -4.591,-4.095 -9.294,-8.421 -15.355,-10.133 -0.734,-0.207 -0.369,-1.335 0.364,-1.128 10.545,2.979 16.592,13.154 26.104,17.961 4.438,2.243 9.58,3.162 14.234,0.999 4.07,-1.892 7.096,-5.386 10.311,-8.404a27.903,27.903 0,0 1,11.575 -6.88,42.148 42.148,0 0,1 14.195,-1.163 102.713,102.713 0,0 1,31.264 7.288,107.747 107.747,0 0,1 31.18,19.161c0.571,0.503 -0.316,1.289 -0.883,0.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M523.692,395.723a15.884,15.884 0,0 1,16.556 -12.204,0.593 0.593,0 0,1 -0.051,1.184 14.708,14.708 0,0 0,-15.377 11.384c-0.171,0.743 -1.298,0.375 -1.128,-0.364Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M491.591,400.945a30.615,30.615 0,0 0,17.725 13.55c0.734,0.21 0.369,1.337 -0.364,1.128a31.844,31.844 0,0 1,-18.416 -14.138c-0.394,-0.654 0.663,-1.191 1.055,-0.54Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M556.28,407.082a8.991,8.991 0,0 0,0.491 8.517c0.402,0.649 -0.655,1.185 -1.055,0.54a10.075,10.075 0,0 1,-0.564 -9.421,0.612 0.612,0 0,1 0.746,-0.382 0.595,0.595 0,0 1,0.382 0.746Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M39.188,544.47c2.723,-26.745 18.667,-53.393 43.91,-62.639a123.863,123.863 0,0 0,1.901 85.019c4.144,10.486 9.845,21.717 6.406,32.454 -2.14,6.681 -7.623,11.879 -13.808,15.19 -6.185,3.311 -13.094,4.978 -19.917,6.612l-1.324,1.146C44.925,597.92 36.465,571.216 39.188,544.47Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M83.361,482.33A105.87,105.87 0,0 0,58.376 542.485a45.591,45.591 0,0 0,0.836 14.26,26.148 26.148,0 0,0 6.772,11.98c3.002,3.154 6.439,6.034 8.622,9.863a16.011,16.011 0,0 1,1.073 13.05c-1.733,5.351 -5.285,9.76 -8.909,13.951 -4.023,4.653 -8.276,9.423 -9.895,15.51 -0.196,0.737 -1.329,0.39 -1.133,-0.346 2.816,-10.589 12.897,-16.793 17.556,-26.378 2.174,-4.473 3.014,-9.627 0.779,-14.248 -1.954,-4.04 -5.495,-7.012 -8.563,-10.18a27.902,27.902 0,0 1,-7.058 -11.467,42.148 42.148,0 0,1 -1.382,-14.175 102.712,102.712 0,0 1,6.804 -31.373,107.747 107.747,0 0,1 18.678,-31.472c0.494,-0.578 1.294,0.296 0.804,0.871Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M58.535,535.309a15.884,15.884 0,0 1,-12.458 -16.365,0.593 0.593,0 0,1 1.185,0.033 14.708,14.708 0,0 0,11.62 15.2c0.745,0.16 0.395,1.292 -0.346,1.133Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64.251,567.326a30.615,30.615 0,0 0,13.275 -17.932c0.199,-0.737 1.332,-0.39 1.133,0.346a31.844,31.844 0,0 1,-13.852 18.632c-0.648,0.404 -1.201,-0.644 -0.556,-1.046Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M69.389,502.55a8.991,8.991 0,0 0,8.509 -0.622c0.643,-0.412 1.195,0.637 0.556,1.046a10.075,10.075 0,0 1,-9.411 0.709,0.612 0.612,0 0,1 -0.393,-0.74 0.595,0.595 0,0 1,0.74 -0.393Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M161.693,527.742c-0.394,0.269 -0.788,0.538 -1.182,0.817a118.407,118.407 0,0 0,-14.873 12.154c-0.363,0.338 -0.725,0.686 -1.077,1.034a124.827,124.827 0,0 0,-26.276 37.705,121.223 121.223,0 0,0 -6.256,17.324c-2.268,8.183 -4.077,17.235 -8.778,23.991a20.795,20.795 0,0 1,-1.575 2.036l-43.819,0.976c-0.101,-0.048 -0.202,-0.086 -0.303,-0.133l-1.748,0.119c0.063,-0.311 0.136,-0.633 0.199,-0.945 0.036,-0.181 0.082,-0.362 0.118,-0.543 0.027,-0.121 0.055,-0.241 0.072,-0.352 0.009,-0.04 0.018,-0.08 0.027,-0.111 0.018,-0.11 0.046,-0.211 0.063,-0.311q0.6,-2.699 1.24,-5.399c-0,-0.01 -0,-0.01 0.009,-0.02 3.286,-13.707 7.745,-27.259 14.119,-39.704 0.192,-0.374 0.383,-0.759 0.595,-1.134A115.674,115.674 0,0 1,82.285 559.259a102.261,102.261 0,0 1,6.635 -7.94A85.037,85.037 0,0 1,109.84 534.909c15.531,-8.648 33.656,-12.233 50.565,-7.538C160.837,527.491 161.26,527.612 161.693,527.742Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M161.607,528.3a105.87,105.87 0,0 0,-56.167 32.988,45.592 45.592,0 0,0 -7.918,11.889 26.149,26.149 0,0 0,-1.806 13.643c0.498,4.326 1.508,8.694 0.946,13.066a16.011,16.011 0,0 1,-7 11.066c-4.605,3.229 -10.096,4.611 -15.513,5.776 -6.014,1.293 -12.282,2.541 -17.238,6.426 -0.601,0.471 -1.296,-0.489 -0.696,-0.959 8.624,-6.759 20.408,-5.644 29.899,-10.492 4.429,-2.262 8.203,-5.872 9.2,-10.907 0.872,-4.402 -0.166,-8.907 -0.708,-13.283a27.902,27.902 0,0 1,1.269 -13.406,42.148 42.148,0 0,1 7.431,-12.15 102.713,102.713 0,0 1,24.322 -20.953,107.747 107.747,0 0,1 33.862,-13.883c0.743,-0.165 0.855,1.016 0.117,1.179Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M109.887,555.654a15.884,15.884 0,0 1,-0.094 -20.568c0.493,-0.582 1.42,0.157 0.926,0.739a14.708,14.708 0,0 0,0.127 19.132c0.499,0.576 -0.463,1.269 -0.959,0.696Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M95.175,584.66a30.615,30.615 0,0 0,21.396 -6.325c0.602,-0.469 1.298,0.491 0.696,0.959a31.844,31.844 0,0 1,-22.278 6.537c-0.761,-0.067 -0.571,-1.237 0.186,-1.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M138.277,536.033a8.991,8.991 0,0 0,7.168 4.626c0.761,0.058 0.571,1.228 -0.186,1.17a10.075,10.075 0,0 1,-7.941 -5.1,0.612 0.612,0 0,1 0.131,-0.827 0.595,0.595 0,0 1,0.827 0.131Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M376.905,73.51l-235.885,-23.202a19.356,19.356 0,0 1,-7.747 -2.529,23.475 23.475,0 0,1 -6.407,-5.48 26.432,26.432 0,0 1,-5.97 -16.648,24.494 24.494,0 0,1 0.393,-4.409 22.071,22.071 0,0 1,1.153 -4.079,20.066 20.066,0 0,1 1.872,-3.648 18.693,18.693 0,0 1,2.549 -3.12,17.388 17.388,0 0,1 3.084,-2.421 16.345,16.345 0,0 1,7.171 -2.371,17.581 17.581,0 0,1 3.9,0.1l235.887,31.908a10.9,10.9 0,0 1,4.959 2.077,16.391 16.391,0 0,1 4.017,4.352 22.493,22.493 0,0 1,2.692 5.987,25.378 25.378,0 0,1 0.984,7.011 24.548,24.548 0,0 1,-0.24 3.454,21.703 21.703,0 0,1 -0.706,3.222 18.666,18.666 0,0 1,-1.151 2.92,15.784 15.784,0 0,1 -1.577,2.547 12.858,12.858 0,0 1,-1.925 2.037,10.412 10.412,0 0,1 -2.173,1.42 9.054,9.054 0,0 1,-4.881 0.871Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M272.061,63.198l-131.041,-12.89a19.356,19.356 0,0 1,-7.747 -2.529,23.475 23.475,0 0,1 -6.407,-5.48 26.432,26.432 0,0 1,-5.97 -16.648,24.494 24.494,0 0,1 0.393,-4.409 22.071,22.071 0,0 1,1.153 -4.079,20.066 20.066,0 0,1 1.872,-3.648 18.693,18.693 0,0 1,2.549 -3.12,17.388 17.388,0 0,1 3.084,-2.421 16.345,16.345 0,0 1,7.171 -2.371,17.581 17.581,0 0,1 3.9,0.1l131.04,17.729Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M271.726,66.127a3.866,3.866 0,0 1,-1.7 -0.6,5.177 5.177,0 0,1 -1.386,-1.313 6.526,6.526 0,0 1,-0.94 -1.847,7.057 7.057,0 0,1 -0.346,-2.182v-34.846a6.323,6.323 0,0 1,0.345 -2.1,4.88 4.88,0 0,1 0.941,-1.625 3.693,3.693 0,0 1,1.39 -1,3.323 3.323,0 0,1 1.7,-0.2 4.007,4.007 0,0 1,1.69 0.666,5.458 5.458,0 0,1 1.374,1.37 6.8,6.8 0,0 1,0.928 1.87,7.163 7.163,0 0,1 0.34,2.177v34.565a6.425,6.425 0,0 1,-0.34 2.1,5.1 5.1,0 0,1 -0.928,1.652 3.879,3.879 0,0 1,-1.378 1.045A3.365,3.365 0,0 1,271.726 66.127Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M62.106,37.524a5.175,5.175 0,0 1,-0.693 -0.119,5.475 5.475,0 0,1 -0.687,-0.216 5.837,5.837 0,0 1,-0.672 -0.311,6.249 6.249,0 0,1 -0.65,-0.406 6.47,6.47 0,0 1,-2.526 -3.715,6.353 6.353,0 0,1 -0.185,-1.525v-26.166a5.835,5.835 0,0 1,0.185 -1.479,5.077 5.077,0 0,1 0.535,-1.3 4.6,4.6 0,0 1,1.992 -1.825,4.708 4.708,0 0,1 1.321,-0.407 4.9,4.9 0,0 1,1.38 -0.012,5.428 5.428,0 0,1 1.377,0.374 6.2,6.2 0,0 1,1.312 0.75l20.898,15.525a6.391,6.391 0,0 1,1.02 0.948,6.463 6.463,0 0,1 1.311,2.4 6.385,6.385 0,0 1,0.245 1.361,0.87 0.87,0 0,0 0.007,0.11 0.435,0.435 0,0 1,0 0.11v0.221a5.857,5.857 0,0 1,-0.176 1.445,5.11 5.11,0 0,1 -0.51,1.273 4.647,4.647 0,0 1,-0.815 1.05,4.542 4.542,0 0,1 -1.082,0.776l-20.9,10.641a4.82,4.82 0,0 1,-0.645 0.271,4.771 4.771,0 0,1 -0.668,0.173 4.82,4.82 0,0 1,-0.684 0.075A4.948,4.948 0,0 1,62.106 37.524Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M376.951,187.445l-235.86,4.448a17.751,17.751 0,0 1,-7.746 -1.621,19.823 19.823,0 0,1 -6.407,-4.729 22.654,22.654 0,0 1,-4.361 -7.141,24.918 24.918,0 0,1 0,-17.613 22.676,22.676 0,0 1,4.361 -7.143,19.845 19.845,0 0,1 6.407,-4.735 17.76,17.76 0,0 1,7.746 -1.626l235.86,4.263a9.771,9.771 0,0 1,4.959 1.5,13.779 13.779,0 0,1 4.016,3.873 19.692,19.692 0,0 1,2.691 5.671,24.663 24.663,0 0,1 0,13.792 19.711,19.711 0,0 1,-2.691 5.674,13.8 13.8,0 0,1 -4.016,3.885A9.776,9.776 0,0 1,376.951 187.445Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M233.278,190.155l-92.187,1.738a17.751,17.751 0,0 1,-7.746 -1.621,19.823 19.823,0 0,1 -6.407,-4.729 22.654,22.654 0,0 1,-4.361 -7.141,24.613 24.613,0 0,1 -1.608,-8.806 25.265,25.265 0,0 1,0.393 -4.455,24.164 24.164,0 0,1 1.153,-4.213 23.08,23.08 0,0 1,1.872 -3.867,22.153 22.153,0 0,1 2.548,-3.419 20.659,20.659 0,0 1,3.084 -2.787,18.906 18.906,0 0,1 3.45,-2.01 17.8,17.8 0,0 1,7.622 -1.56l92.187,1.666Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M234.355,192.762a3.878,3.878 0,0 1,-1.816 -0.41,4.634 4.634,0 0,1 -1.488,-1.194 5.792,5.792 0,0 1,-1.007 -1.8,6.7 6.7,0 0,1 -0.37,-2.214v-36.06a6.7,6.7 0,0 1,0.37 -2.216,5.79 5.79,0 0,1 1.007,-1.8 4.633,4.633 0,0 1,1.488 -1.19,3.878 3.878,0 0,1 1.816,-0.41 3.974,3.974 0,0 1,1.81 0.486,4.875 4.875,0 0,1 1.475,1.247 6.044,6.044 0,0 1,0.993 1.822,6.81 6.81,0 0,1 0.364,2.211v35.76a6.812,6.812 0,0 1,-0.364 2.211,6.046 6.046,0 0,1 -0.993,1.823 4.875,4.875 0,0 1,-1.475 1.249A3.974,3.974 0,0 1,234.355 192.762Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M62.186,188.359a5.007,5.007 0,0 1,-1.38 -0.173,5.139 5.139,0 0,1 -0.672,-0.232 5.347,5.347 0,0 1,-0.649 -0.33,5.444 5.444,0 0,1 -1.138,-0.9 5.5,5.5 0,0 1,-0.853 -1.16,5.727 5.727,0 0,1 -0.535,-1.36 6.085,6.085 0,0 1,-0.185 -1.5v-26.166a6.087,6.087 0,0 1,0.185 -1.5,5.731 5.731,0 0,1 0.535,-1.358 5.417,5.417 0,0 1,1.992 -2.059,5.256 5.256,0 0,1 1.321,-0.567 5.013,5.013 0,0 1,2.756 0.039,5.386 5.386,0 0,1 1.311,0.597l20.9,13.074 0.075,0.048 0.075,0.049 0.074,0.05 0.073,0.051a5.379,5.379 0,0 1,0.913 0.836,5.506 5.506,0 0,1 0.7,1.017 5.737,5.737 0,0 1,0.463 1.161,6.038 6.038,0 0,1 0.21,1.268v0.365a6.1,6.1 0,0 1,-0.176 1.465,5.754 5.754,0 0,1 -0.51,1.332 5.5,5.5 0,0 1,-0.814 1.145,5.377 5.377,0 0,1 -1.091,0.9l-20.892,13.097a5.486,5.486 0,0 1,-0.644 0.347,5.255 5.255,0 0,1 -0.668,0.251 5.101,5.101 0,0 1,-0.684 0.155A5.015,5.015 0,0 1,62.186 188.359Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M376.905,300.999l-235.885,32.007a16.668,16.668 0,0 1,-14.155 -4.7,19.371 19.371,0 0,1 -4.362,-6.631 23.126,23.126 0,0 1,-1.607 -8.615,26.439 26.439,0 0,1 5.97,-16.65 23.489,23.489 0,0 1,6.407 -5.483,19.364 19.364,0 0,1 7.747,-2.532l235.885,-23.294a9.038,9.038 0,0 1,4.959 0.916,11.607 11.607,0 0,1 4.017,3.412 17.163,17.163 0,0 1,2.692 5.357,23 23,0 0,1 0.984,6.781 25.382,25.382 0,0 1,-0.984 7.011,22.5 22.5,0 0,1 -2.692,5.988 16.4,16.4 0,0 1,-4.017 4.354A10.9,10.9 0,0 1,376.905 300.999Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M339.815,306.031l-198.795,26.974a16.668,16.668 0,0 1,-14.155 -4.7,19.37 19.37,0 0,1 -4.362,-6.631 23.126,23.126 0,0 1,-1.607 -8.611,26.047 26.047,0 0,1 0.393,-4.5 26.332,26.332 0,0 1,5.574 -12.157,24.599 24.599,0 0,1 3.084,-3.143 22.152,22.152 0,0 1,3.449 -2.417,20.131 20.131,0 0,1 3.721,-1.636 18.723,18.723 0,0 1,3.9 -0.815l198.798,-19.632Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M62.105,338.691a5,5 0,0 1,-0.693 0.043,4.806 4.806,0 0,1 -0.686,-0.054 4.7,4.7 0,0 1,-1.321 -0.407,4.6 4.6,0 0,1 -1.992,-1.829 5.075,5.075 0,0 1,-0.535 -1.3,5.833 5.833,0 0,1 -0.185,-1.473v-26.17a6.353,6.353 0,0 1,0.185 -1.522,6.477 6.477,0 0,1 2.527,-3.716 6.034,6.034 0,0 1,1.321 -0.717,5.332 5.332,0 0,1 1.38,-0.335 4.888,4.888 0,0 1,1.377 0.052,4.773 4.773,0 0,1 1.31,0.443l20.9,10.633 0.076,0.039 0.075,0.041 0.074,0.042 0.073,0.043a4.523,4.523 0,0 1,0.87 0.686,4.646 4.646,0 0,1 0.678,0.872 5.012,5.012 0,0 1,0.469 1.029,5.576 5.576,0 0,1 0.244,1.157q0.008,0.078 0.014,0.156t0.01,0.158q0,0.079 0.006,0.159a1.082,1.082 0,0 1,0 0.161,6.363 6.363,0 0,1 -0.176,1.486 6.467,6.467 0,0 1,-1.313 2.634,6.387 6.387,0 0,1 -1.1,1.031l-20.9,15.533a6.43,6.43 0,0 1,-0.645 0.422,5.981 5.981,0 0,1 -0.668,0.329 5.594,5.594 0,0 1,-0.684 0.235A5.271,5.271 0,0 1,62.105 338.691Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M338.381,279.26a10.056,10.056 0,0 1,11.484 10.289l33.35,12.837 -15.109,10.795L338.753,299.336a10.11,10.11 0,0 1,-0.371 -20.076Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M465.01,272.959l5.642,10.258a29.456,29.456 0,0 1,-9.999 16.609c-8.638,7.285 -53.804,34.418 -53.804,34.418l-57.02,-28.625 9.975,-13.255L404.57,307.366l25.254,-23.847Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M464.295,434.919l5.896,-1.111l35.552,188.68l-5.896,1.111z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M417.4,623.599l-5.896,-1.111l35.552,-188.68l5.896,1.111z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M410.019,428.197a44.5,14.5 0,1 0,89 0a44.5,14.5 0,1 0,-89 0z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M360.004,611.715l-12.26,-0.001l-5.832,-47.288l18.094,0.001l-0.002,47.288z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M363.13,623.599l-39.531,-0.001v-0.5a15.387,15.387 0,0 1,15.386 -15.386h0.001l24.144,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M419.518,547.373l-10.709,5.969l-28.12,-38.464l15.805,-8.81l23.024,41.305z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M428.035,556.23l-34.529,19.247 -0.243,-0.437a15.387,15.387 0,0 1,5.947 -20.931l0.001,-0 21.089,-11.755Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M489.151,392.746s5.944,18.417 -30.528,41.709L411.651,481.261 362.845,598.01 333.869,585.02l44.56,-118.942 26.058,-45.624 0.756,-24.757 6.409,-17.451 46.5,-16.5Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M393.78,546.608l-48.48,-73.091a17.36,17.36 0,0 1,2.325 -21.98l49.086,-48.016 8.323,-8.323h18.624l-8.733,32.221 -30.297,34.343 35.024,61.978Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M429.411,292.603l14.608,-20.906 33.379,-2.685s28.695,27.036 23.475,62.635 -10.221,70.599 -10.221,70.599 -52,-37 -79,-24Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M419.493,401.671a10.056,10.056 0,0 1,13.38 -7.663l22.679,-27.616 5.492,17.739L438.667,407.636a10.11,10.11 0,0 1,-19.173 -5.965Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M448.045,399.876l-9.989,-14.428L466.421,347.629l-14.612,-31.311 1.064,-37.244 12.074,-2.23 0.15,0.075a29.676,29.676 0,0 1,12.859 14.979c3.012,7.53 9.736,35.799 13.477,51.979a18.861,18.861 0,0 1,-5.072 17.684Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M453.709,241.631m-11.77,19.8a23.034,23.034 75.729,1 1,23.539 -39.599a23.034,23.034 75.729,1 1,-23.539 39.599"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M468.436,233.36c-0.244,3.345 2.893,15.678 2.893,15.678 2.299,-3.867 -1.312,8.985 -1.312,8.985 37.73,-26.301 7.918,-52.723 -3.744,-50.375 0.243,-3.345 -9.268,-2.02 -9.268,-2.02 -3.624,-5.644 -11.567,1.848 -11.567,1.848l1.533,-2.578c-6.166,1.568 -12.261,20.627 -12.261,20.627C436.801,233.747 468.679,230.015 468.436,233.36Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M338.931,308.533a2.762,2.762 0,0 1,-1.491 -0.2,3.3 3.3,0 0,1 -1.221,-0.942 4.705,4.705 0,0 1,-0.83 -1.533,6.311 6.311,0 0,1 -0.3,-1.973v-32.663a7,7 0,0 1,0.3 -2.044,6.232 6.232,0 0,1 0.83,-1.726 4.646,4.646 0,0 1,1.222 -1.227,3.243 3.243,0 0,1 1.49,-0.549 2.8,2.8 0,0 1,1.486 0.263,3.475 3.475,0 0,1 1.212,0.988 4.916,4.916 0,0 1,0.816 1.555,6.409 6.409,0 0,1 0.3,1.969v32.416a7.1,7.1 0,0 1,-0.3 2.039,6.48 6.48,0 0,1 -0.816,1.746 4.9,4.9 0,0 1,-1.212 1.27A3.368,3.368 0,0 1,338.931 308.533Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M648.485,624.542L1.191,624.542a1.191,1.191 0,0 1,0 -2.381L648.485,622.16a1.191,1.191 0,0 1,0 2.381Z"
      android:fillColor="#cacaca"/>
</vector>
