<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="649.67535dp"
    android:height="226.1298dp"
    android:viewportWidth="649.67535"
    android:viewportHeight="226.1298">
  <path
      android:pathData="M87.921,0a3.788,3.788 0,0 0,0 7.575L164.755,7.575a3.788,3.788 0,1 0,0 -7.575Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M87.921,22.316a3.788,3.788 0,0 0,0 7.575L164.755,29.891a3.788,3.788 0,0 0,0 -7.575Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M126.339,93.09a23.841,23.841 0,1 1,23.841 -23.842h0A23.869,23.869 0,0 1,126.339 93.09Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M484.921,0a3.788,3.788 0,1 0,0 7.575L561.755,7.575a3.788,3.788 0,0 0,0 -7.575Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M484.921,22.316a3.788,3.788 0,0 0,0 7.575L561.755,29.891a3.788,3.788 0,0 0,0 -7.575Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M523.339,93.09a23.841,23.841 0,1 1,23.841 -23.842h0A23.869,23.869 0,0 1,523.339 93.09Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M206.657,145.057a7.195,22.919 115.374,1 0,6.167 -13.002a7.195,22.919 115.374,1 0,-6.167 13.002z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M304.608,172.404a22.919,7.195 50.062,1 0,11.033 -9.238a22.919,7.195 50.062,1 0,-11.033 9.238z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M261.37,159.826m-45.839,0a45.839,45.839 0,1 1,91.677 0a45.839,45.839 0,1 1,-91.677 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M266.846,195.801h13.926v24.95h-13.926z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M238.994,195.801h13.926v24.95h-13.926z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M257.562,221.041a11.605,4.352 0,1 0,23.209 0a11.605,4.352 0,1 0,-23.209 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M229.71,220.461a11.605,4.352 0,1 0,23.209 0a11.605,4.352 0,1 0,-23.209 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M246.976,102.206c4.093,-16.484 22.16,-26.184 40.355,-21.666s29.625,21.543 25.532,38.026 -17.672,16.537 -35.867,12.019S242.883,118.689 246.976,102.206Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M254.517,150.154m-15.283,0a15.283,15.283 0,1 1,30.565 0a15.283,15.283 0,1 1,-30.565 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M248.235,144.676m-5.094,0a5.094,5.094 0,1 1,10.188 0a5.094,5.094 0,1 1,-10.188 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M264.104,181.994a10.188,10.188 0,0 1,-20.047 3.649h0l-0.004,-0.02c-1.002,-5.537 3.279,-7.496 8.816,-8.499S263.101,176.457 264.104,181.994Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M419.227,148.378a7.195,22.919 64.626,1 0,41.417 -19.643a7.195,22.919 64.626,1 0,-41.417 19.643z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M324.838,185.358a22.919,7.195 129.938,1 0,29.427 -35.146a22.919,7.195 129.938,1 0,-29.427 35.146z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M388.306,159.826m-45.839,0a45.839,45.839 0,1 1,91.677 0a45.839,45.839 0,1 1,-91.677 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M368.904,195.801h13.926v24.95h-13.926z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M396.755,195.801h13.926v24.95h-13.926z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M368.904,221.041a11.605,4.352 0,1 0,23.209 0a11.605,4.352 0,1 0,-23.209 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M396.755,220.461a11.605,4.352 0,1 0,23.209 0a11.605,4.352 0,1 0,-23.209 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M402.699,102.206c-4.093,-16.484 -22.16,-26.184 -40.355,-21.666s-29.625,21.543 -25.532,38.026 17.672,16.537 35.867,12.019S406.792,118.689 402.699,102.206Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M395.159,150.154m-15.283,0a15.283,15.283 0,1 1,30.565 0a15.283,15.283 0,1 1,-30.565 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M401.44,144.676m-5.094,0a5.094,5.094 0,1 1,10.188 0a5.094,5.094 0,1 1,-10.188 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M385.572,181.994a10.188,10.188 0,0 0,20.047 3.649h0l0.004,-0.02c1.002,-5.537 -3.279,-7.496 -8.816,-8.499S386.574,176.457 385.572,181.994Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M648.485,226.13L1.191,226.13a1.191,1.191 0,0 1,0 -2.381L648.485,223.748a1.191,1.191 0,0 1,0 2.381Z"
      android:fillColor="#3f3d56"/>
</vector>
