<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1031.0225dp"
    android:height="768.03937dp"
    android:viewportWidth="1031.0225"
    android:viewportHeight="768.03937">
  <path
      android:pathData="M925.23,730.76c29.53,-21.54 49.88,-58.54 43.42,-94.52a168.42,168.42 0,0 1,-101.12 56.09c-15.15,2.33 -32.25,3.34 -42.5,14.74 -6.38,7.09 -8.72,17.1 -8.36,26.63 0.36,9.53 3.14,18.79 5.9,27.92l-0.44,2.34C858.54,760.68 895.7,752.3 925.23,730.76Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M967.89,636.27a143.95,143.95 0,0 1,-53.48 70.6,61.99 61.99,0 0,1 -17.32,8.8 35.55,35.55 0,0 1,-18.71 0.27c-5.76,-1.36 -11.5,-3.42 -17.49,-3.36a21.77,21.77 0,0 0,-16.06 7.69c-5.09,5.7 -7.83,12.9 -10.27,20.03 -2.7,7.92 -5.39,16.18 -11.42,22.26 -0.73,0.74 0.45,1.83 1.18,1.09 10.5,-10.57 10.87,-26.66 18.93,-38.71 3.76,-5.62 9.24,-10.14 16.19,-10.69 6.08,-0.48 12,1.64 17.82,3.07a37.94,37.94 0,0 0,18.3 0.42,57.31 57.31,0 0,0 17.59,-8.1 139.66,139.66 0,0 0,32.17 -29.51,146.51 146.51,0 0,0 24.14,-43.52c0.34,-0.98 -1.24,-1.32 -1.57,-0.35Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M922.72,701.76a21.6,21.6 0,0 0,27.76 3.4c0.86,-0.57 0.01,-1.94 -0.85,-1.37a20,20 0,0 1,-25.82 -3.22c-0.7,-0.77 -1.79,0.42 -1.09,1.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M881.21,717.01a41.63,41.63 0,0 1,11.95 -27.89c0.73,-0.74 -0.46,-1.83 -1.18,-1.09a43.3,43.3 0,0 0,-12.37 29.04c-0.03,1.04 1.58,0.97 1.61,-0.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M953.73,666.54a12.23,12.23 0,0 1,-5.11 -10.42c0.04,-1.04 -1.57,-0.97 -1.61,0.06a13.7,13.7 0,0 0,5.62 11.54,0.83 0.83,0 0,0 1.14,-0.05 0.81,0.81 0,0 0,-0.05 -1.14Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M860.84,575.46c-0.05,0.65 -0.09,1.29 -0.15,1.95a161,161 0,0 1,-4.07 25.8c-0.15,0.66 -0.31,1.32 -0.48,1.97a169.73,169.73 0,0 1,-26.24 56.71,164.83 164.83,0 0,1 -16.05,19.23c-8.05,8.28 -17.44,16.61 -22.15,26.76a28.28,28.28 0,0 0,-1.31 3.25l28.91,52.11c0.13,0.09 0.24,0.18 0.36,0.26l1.06,2.13c0.32,-0.29 0.65,-0.59 0.97,-0.88 0.19,-0.17 0.37,-0.34 0.56,-0.51 0.12,-0.11 0.25,-0.23 0.36,-0.33 0.04,-0.04 0.08,-0.08 0.11,-0.11 0.12,-0.1 0.22,-0.2 0.32,-0.29q2.76,-2.56 5.49,-5.16c0.01,-0.01 0.01,-0.01 0.02,-0.02 13.84,-13.26 26.69,-27.79 36.93,-43.81 0.31,-0.48 0.63,-0.97 0.92,-1.48a157.28,157.28 0,0 0,11.89 -22.75,139.05 139.05,0 0,0 4.77,-13.24 115.63,115.63 0,0 0,4.92 -35.82c-0.5,-24.17 -8.72,-47.9 -25.83,-64.53C861.72,576.29 861.29,575.88 860.84,575.46Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M860.24,575.94a143.95,143.95 0,0 1,-0.2 88.57,61.99 61.99,0 0,1 -8.53,17.45 35.55,35.55 0,0 1,-14.78 11.48c-5.42,2.38 -11.24,4.19 -15.99,7.85a21.77,21.77 0,0 0,-8.19 15.81c-0.63,7.62 1.51,15.02 3.86,22.17 2.61,7.95 5.44,16.16 4.28,24.65 -0.14,1.03 1.46,1.19 1.6,0.16 2.02,-14.76 -7.37,-27.83 -8.19,-42.3 -0.38,-6.75 1.27,-13.66 6.49,-18.28 4.57,-4.04 10.57,-5.92 16.08,-8.28a37.94,37.94 0,0 0,14.87 -10.68,57.31 57.31,0 0,0 9.17,-17.06 139.66,139.66 0,0 0,7.92 -42.93,146.51 146.51,0 0,0 -6.93,-49.28c-0.32,-0.98 -1.78,-0.31 -1.46,0.67Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M863.61,655.43a21.6,21.6 0,0 0,24.21 -14c0.34,-0.98 -1.16,-1.56 -1.5,-0.58a20,20 0,0 1,-22.55 12.97c-1.02,-0.19 -1.17,1.41 -0.16,1.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M839.64,692.59a41.63,41.63 0,0 1,-7.25 -29.46c0.14,-1.03 -1.47,-1.19 -1.6,-0.16a43.3,43.3 0,0 0,7.61 30.64c0.6,0.85 1.84,-0.18 1.25,-1.02Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M867.17,608.64a12.23,12.23 0,0 1,-10.35 -5.24c-0.59,-0.85 -1.83,0.17 -1.25,1.02a13.7,13.7 0,0 0,11.43 5.83,0.83 0.83,0 0,0 0.88,-0.72 0.81,0.81 0,0 0,-0.72 -0.88Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M469.9,45.66c3.72,-3.3 7.62,-6.48 11.59,-9.45l1.46,1.95c-3.92,2.94 -7.77,6.07 -11.43,9.33ZM493.82,27.74c4.21,-2.64 8.58,-5.13 12.99,-7.41l1.12,2.16c-4.35,2.25 -8.66,4.71 -12.81,7.31ZM520.37,14.03c4.58,-1.9 9.3,-3.64 14.03,-5.17l0.75,2.32c-4.67,1.51 -9.33,3.22 -13.84,5.1ZM549.36,7.21 L548.8,4.85c4.84,-1.14 9.78,-2.09 14.68,-2.83l0.36,2.41C559.01,5.15 554.14,6.09 549.36,7.21ZM578.51,2.83 L578.34,0.4c4.95,-0.33 9.98,-0.46 14.95,-0.38l-0.04,2.43c-4.9,-0.08 -9.86,0.05 -14.74,0.38ZM607.98,3.3 L608.22,0.88c4.94,0.49 9.93,1.2 14.81,2.1L622.59,5.37c-4.82,-0.89 -9.74,-1.58 -14.61,-2.07ZM699.14,323.8c3.88,-2.98 7.7,-6.15 11.33,-9.45l1.63,1.8c-3.68,3.34 -7.55,6.56 -11.48,9.58ZM636.98,8.64l0.64,-2.35c4.79,1.3 9.59,2.81 14.26,4.51l-0.83,2.29C646.44,11.42 641.71,9.92 636.98,8.64ZM720.98,304c3.34,-3.58 6.58,-7.34 9.62,-11.18l1.91,1.51c-3.08,3.89 -6.36,7.71 -9.75,11.33ZM664.71,18.67l1.01,-2.21c4.52,2.07 9,4.35 13.33,6.78l-1.19,2.12C673.59,22.96 669.17,20.71 664.71,18.67ZM739.28,280.89c2.72,-4.08 5.3,-8.32 7.67,-12.6l2.13,1.18c-2.41,4.34 -5.02,8.64 -7.77,12.77ZM690.43,33.09l1.36,-2.02c4.12,2.77 8.17,5.75 12.05,8.86l-1.52,1.9C698.49,38.77 694.49,35.83 690.43,33.09ZM753.57,255.1c2.02,-4.47 3.87,-9.07 5.51,-13.69l2.29,0.81c-1.66,4.68 -3.54,9.35 -5.59,13.87ZM713.44,51.52 L715.11,49.75c3.61,3.41 7.12,7.01 10.43,10.71l-1.81,1.62C720.46,58.44 717,54.88 713.44,51.52ZM763.44,227.32c1.26,-4.74 2.33,-9.59 3.19,-14.41l2.4,0.43c-0.87,4.88 -1.96,9.8 -3.23,14.6ZM733.11,73.45 L735.05,71.98c3,3.96 5.86,8.09 8.52,12.27l-2.05,1.3C738.89,81.43 736.07,77.36 733.11,73.45ZM768.62,198.29c0.46,-4.88 0.72,-9.83 0.77,-14.74l2.43,0.03c-0.05,4.97 -0.31,9.99 -0.78,14.94ZM748.89,98.33 L751.05,97.2c2.3,4.39 4.45,8.94 6.38,13.52l-2.24,0.95c-1.91,-4.52 -4.03,-9 -6.29,-13.34ZM768.94,168.8c-0.35,-4.88 -0.92,-9.81 -1.67,-14.66l2.4,-0.38c0.77,4.91 1.34,9.91 1.7,14.86ZM760.36,125.48 L762.67,124.72c1.55,4.71 2.93,9.56 4.09,14.38l-2.37,0.57c-1.15,-4.76 -2.51,-9.55 -4.03,-14.19Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M718.6,402.37l16.62,-55.56 -31.55,-7.74 -11.61,56.58 -19.85,79.37a15.01,15.01 0,1 0,20.62 7.2l0.31,0.1Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M845.72,402.41l-1.31,-57.98 -32.4,2.36 6.39,57.41 5.57,81.63a15.01,15.01 0,1 0,21.83 0.49l0.32,0Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M706.22,748.03l-19.91,0l-6.22,-76.8l26.14,0l-0,76.8z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M711.3,767.33l-64.2,-0v-0.81a24.99,24.99 0,0 1,24.99 -24.99h0l39.21,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M813.41,748.03l-19.91,0l-9.47,-76.8l29.39,0l-0,76.8z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M818.49,767.33l-64.2,-0v-0.81a24.99,24.99 0,0 1,24.99 -24.99h0l39.21,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M809.88,723.46h-0c-0.15,0 -0.3,-0 -0.45,-0.01l-17.14,-0.95a7.8,7.8 0,0 1,-7.32 -6.86L763.99,528.7a1.94,1.94 0,0 0,-3.56 -0.79l-26.75,42.35a61.75,61.75 0,0 0,-9.03 24.76L711.06,707.3a7.85,7.85 0,0 1,-7.74 6.77L684.31,714.07a7.8,7.8 0,0 1,-7.8 -7.43l-4.34,-101.74a114.11,114.11 0,0 1,5.74 -41.82l40.94,-104.78 0.24,-0.07 98.55,-28.16 0.04,285.78a7.81,7.81 0,0 1,-7.79 7.6Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M795.71,293.49l-52.38,0l-38.7,18.56l13.15,147.66l98.36,2.61l20.15,-146.48l-40.57,-22.35z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M822.37,320.53l13.91,-4.68l24.09,55.68l-52.64,18.01l14.64,-69.01z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M724.37,318.53l-19.74,-6.47l-30,49.22l49.74,25.88l0,-68.63z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M771.14,250.33m-30.29,0a30.29,30.29 0,1 1,60.58 0a30.29,30.29 0,1 1,-60.58 0"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M780.29,207.79c-5.15,-0.84 -10.27,0.6 -15.4,0.77 -2.52,0.08 -5.05,-0.23 -7.56,0.03s-5.1,1.2 -6.59,3.24c-1.04,1.43 -1.52,3.34 -3,4.3 -1.16,0.75 -2.68,0.72 -3.84,1.46 -2.24,1.41 -2.15,4.81 -3.96,6.75 -0.86,0.92 -2.12,1.48 -2.73,2.58a5.6,5.6 0,0 0,-0.51 2.31l-0.87,11.6a2.1,2.1 0,0 0,2.18 2.8c2.09,0.29 4.64,0.39 5.86,-1.34 1.44,-2.04 0.35,-5.84 2.72,-6.63 2.1,-0.7 3.8,2.25 6.01,2.31 1.67,0.05 2.86,-1.51 3.94,-2.78s2.87,-2.48 4.29,-1.61c1.19,0.72 1.29,2.43 2.18,3.5 1.35,1.61 3.94,1.21 5.85,0.34s3.9,-2.09 5.96,-1.67c2.88,0.59 4.37,4.08 7.18,4.92 4.03,1.2 8.38,-3.62 12.15,-1.76 1.77,0.87 2.62,2.93 2.92,4.88s0.22,3.97 0.84,5.85 2.24,3.64 4.21,3.56a5.9,5.9 0,0 1,0.93 -3.84c0.58,-0.89 1.4,-1.61 1.94,-2.53 1.83,-3.18 -0.39,-7.19 0.05,-10.83 0.11,-0.92 0.4,-1.82 0.42,-2.74 0.07,-2.49 -1.69,-4.62 -3.36,-6.48l-1.95,-2.19a45.04,45.04 0,0 0,-5.71 -5.67,57.32 57.32,0 0,1 -4.74,-3.63C786.66,212.34 784.78,208.53 780.29,207.79Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M109.72,487.9L109.72,104.57A6.3,6.3 0,0 1,116.01 98.28L665.84,98.28a6.3,6.3 0,0 1,6.29 6.29L672.13,487.9a6.3,6.3 0,0 1,-6.29 6.29L116.01,494.19A6.3,6.3 0,0 1,109.72 487.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M116.01,498.19a10.32,10.32 0,0 1,-10.29 -10.29L105.72,104.57a10.32,10.32 0,0 1,10.29 -10.29L665.84,94.28a10.32,10.32 0,0 1,10.29 10.29L676.13,487.9a10.32,10.32 0,0 1,-10.29 10.29ZM113.72,487.89a2.3,2.3 0,0 0,2.3 2.3L665.84,490.19a2.3,2.3 0,0 0,2.29 -2.3L668.13,104.57a2.3,2.3 0,0 0,-2.3 -2.29L116.01,102.28a2.3,2.3 0,0 0,-2.29 2.3Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M575.53,187.82a4.99,4.99 0,0 1,0 9.97L450.48,197.79a4.99,4.99 0,1 1,-0.16 -9.97q0.08,-0 0.16,0Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M575.53,223.07a4.99,4.99 0,0 1,0 9.97L450.48,233.05a4.99,4.99 0,1 1,-0.16 -9.97q0.08,-0 0.16,0Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M575.53,258.33a4.99,4.99 0,0 1,0 9.97L450.48,268.3a4.99,4.99 0,1 1,-0.16 -9.97q0.08,-0 0.16,0Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M495.85,312.83a17.08,17.08 0,1 1,17.08 17.08A17.08,17.08 0,0 1,495.85 312.83Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M506.19,311.15h5.05v-5.05a1.68,1.68 0,0 1,3.37 -0.01v5.06h5.05a1.68,1.68 0,0 1,0 3.37h-5.05v5.05a1.68,1.68 0,0 1,-3.37 0v-5.05h-5.05a1.68,1.68 0,1 1,-0.01 -3.37h0.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M335.84,233.17a66.63,66.63 0,0 1,-4.2 23.36,64.8 64.8,0 0,1 -4.64,9.9 66.94,66.94 0,0 1,-116.15 0q-0.89,-1.54 -1.69,-3.13a66.92,66.92 0,1 1,126.68 -30.13Z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M272.4,231.68m-12.79,0a12.79,12.79 0,1 1,25.59 0a12.79,12.79 0,1 1,-25.59 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M209.16,263.3c5.64,-6.09 13.17,-15.76 20.24,-8.77 3.55,3.3 9.1,11.46 14.41,6.12L285.3,219.16a8.24,8.24 0,0 1,11.78 0.21l34.56,37.17a64.82,64.82 0,0 1,-4.64 9.9L210.85,266.43Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M327.03,419.82a3.2,3.2 0,1 0,0 6.4L360.61,426.22a3.2,3.2 0,1 0,0 -6.4Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M175.77,372.83a3.2,3.2 0,0 0,0 6.4L362.07,379.22a3.2,3.2 0,0 0,0 -6.4Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M175.77,396.32a3.2,3.2 0,0 0,0 6.4L362.07,402.72a3.2,3.2 0,0 0,0 -6.4Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M571.03,419.82a3.2,3.2 0,1 0,0 6.4L604.61,426.22a3.2,3.2 0,1 0,0 -6.4Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M419.77,372.83a3.2,3.2 0,0 0,0 6.4L606.07,379.22a3.2,3.2 0,0 0,0 -6.4Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M419.77,396.32a3.2,3.2 0,0 0,0 6.4L606.07,402.72a3.2,3.2 0,0 0,0 -6.4Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M331.9,550.65c-2.78,4.12 -5.77,8.17 -8.88,12.04l-1.9,-1.52c3.07,-3.82 6.01,-7.81 8.76,-11.88ZM313.18,573.95c-3.42,3.6 -7.04,7.1 -10.74,10.4l-1.62,-1.82c3.66,-3.26 7.22,-6.71 10.6,-10.26ZM290.87,593.83c-3.96,2.98 -8.1,5.84 -12.31,8.49l-1.3,-2.06c4.15,-2.62 8.23,-5.44 12.14,-8.38ZM264.48,607.63 L265.61,609.78c-4.41,2.31 -8.95,4.45 -13.52,6.38l-0.95,-2.24C255.65,612.02 260.13,609.9 264.48,607.63ZM237.34,619.11 L238.1,621.42c-4.72,1.55 -9.56,2.92 -14.38,4.08l-0.57,-2.37c4.76,-1.14 9.54,-2.5 14.19,-4.03ZM208.67,625.97 L209.04,628.38c-4.91,0.75 -9.91,1.31 -14.87,1.65l-0.17,-2.43c4.89,-0.34 9.83,-0.88 14.67,-1.63ZM40.77,338.16c-3.02,3.85 -5.93,7.87 -8.63,11.96l-2.03,-1.34c2.74,-4.15 5.68,-8.23 8.75,-12.13ZM179.25,628.01l-0.03,2.43c-4.96,-0.07 -9.99,-0.34 -14.93,-0.82l0.23,-2.42C169.39,627.67 174.35,627.94 179.25,628.01ZM24.53,362.76c-2.35,4.3 -4.55,8.74 -6.55,13.22l-2.22,-0.99c2.02,-4.54 4.25,-9.05 6.63,-13.4ZM149.9,625.18l-0.43,2.39c-4.89,-0.88 -9.8,-1.97 -14.6,-3.25l0.63,-2.35c4.73,1.26 9.58,2.34 14.4,3.21ZM12.54,389.69c-1.62,4.63 -3.07,9.37 -4.3,14.11l-2.35,-0.61c1.25,-4.8 2.72,-9.62 4.36,-14.3ZM121.4,617.59 L120.59,619.88c-4.68,-1.67 -9.34,-3.55 -13.87,-5.59l1,-2.22C112.19,614.1 116.79,615.95 121.4,617.59ZM5.11,418.23c-0.84,4.83 -1.5,9.75 -1.94,14.63l-2.42,-0.22c0.45,-4.94 1.11,-9.93 1.97,-14.83ZM94.54,605.46 L93.36,607.59c-4.34,-2.41 -8.64,-5.03 -12.76,-7.78l1.35,-2.02C86.02,600.5 90.25,603.09 94.54,605.46ZM2.44,447.59c-0.04,4.91 0.12,9.87 0.49,14.75l-2.43,0.18c-0.37,-4.95 -0.53,-9.98 -0.49,-14.95ZM70.04,589.1l-1.51,1.9c-3.89,-3.09 -7.69,-6.38 -11.3,-9.77l1.67,-1.77C62.45,582.81 66.2,586.05 70.04,589.1ZM4.63,477c0.77,4.84 1.75,9.7 2.92,14.46l-2.36,0.58c-1.18,-4.83 -2.18,-9.76 -2.96,-14.66ZM48.57,568.92 L46.76,570.55c-3.32,-3.68 -6.53,-7.56 -9.54,-11.51l1.94,-1.47C42.13,561.46 45.3,565.28 48.57,568.92ZM11.65,505.63c1.55,4.64 3.32,9.27 5.26,13.78l-2.24,0.96c-1.96,-4.57 -3.76,-9.27 -5.33,-13.97ZM30.72,545.47 L28.67,546.78c-2.67,-4.18 -5.21,-8.54 -7.53,-12.92l2.15,-1.14C25.58,537.05 28.08,541.34 30.72,545.47Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M1029.83,768.04h-647.29a1.19,1.19 0,0 1,0 -2.38h647.29a1.19,1.19 0,0 1,0 2.38Z"
      android:fillColor="#cacaca"/>
</vector>
