<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="367dp"
    android:height="419dp"
    android:viewportWidth="367"
    android:viewportHeight="419">
  <path
      android:pathData="M150,118C150,175.99 197.01,223 255,223C312.99,223 360,175.99 360,118C360,60.01 312.99,13 255,13C197.01,13 150,60.01 150,118"
      android:strokeWidth="1"
      android:fillColor="#E2D3F5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M264.561,17.003C267.867,16.064 271.401,15.654 274.773,16.346C278.142,17.037 281.33,18.925 283.035,21.788C284.984,25.056 284.798,29.054 284.56,32.808C283.958,42.212 283.355,51.616 282.756,61.017C282.588,63.626 282.441,66.343 283.5,68.755C284.562,71.164 287.222,73.146 289.905,72.617C291.27,72.348 292.421,71.491 293.717,70.992C295.01,70.494 296.735,70.475 297.546,71.557C298.028,72.2 298.049,73.059 297.957,73.847C297.561,77.324 295.307,80.561 292.103,82.256C293.988,81.385 296.351,83.203 296.382,85.197C296.415,87.196 294.728,88.921 292.784,89.666C290.843,90.409 288.686,90.382 286.595,90.343C288.317,90.37 289.646,92.129 289.476,93.766C289.306,95.402 287.954,96.768 286.366,97.408C284.781,98.049 282.995,98.075 281.28,97.923C277.634,97.6 273.995,96.481 271.122,94.312C266.104,90.523 264.071,84.054 264.002,77.945C263.931,71.836 265.522,65.833 266.416,59.785C268.487,45.749 266.792,31.485 265.097,17.406C265.512,17.287 265.921,17.168 266.332,17.049"
      android:strokeWidth="1"
      android:fillColor="#FF7081"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282.977,228.754C278.903,232.573 277.355,238.518 281.24,243.104C284.898,247.425 291.977,248.341 296.545,244.896C307.578,236.587 296.079,221.252 284.175,224.426C281.971,225.013 282.52,228.081 284.698,228.202C288.178,228.394 291.904,228.523 294.686,230.905C297.671,233.464 297.738,237.789 295.288,240.73C288.8,248.518 277.529,237.05 284.343,230.088C285.204,229.209 283.877,227.911 282.977,228.754"
      android:strokeWidth="1"
      android:fillColor="#7CABFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.337,188.032C162.954,186.449 161.427,185.235 160.734,183.118C159.351,178.898 161.991,176.804 165.092,175.234C168.248,173.633 170.796,171.77 171.732,167.919C173.197,161.904 168.453,154.486 162.389,156.27C160.422,156.849 161.008,159.551 162.352,160.389C164.227,161.558 166.742,162.227 167.058,165.017C167.481,168.747 164.072,169.813 161.689,171.157C159.114,172.612 157.171,174.827 156.35,177.883C154.944,183.145 157.856,190.292 163.553,189.991C164.357,189.948 164.918,188.696 164.337,188.032"
      android:strokeWidth="1"
      android:fillColor="#7E2E84"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.011,252.067C146.552,255.532 150.198,262.863 154.036,263.875C156.079,264.416 157.597,263.088 159.185,262.008C162.072,260.046 164.92,258.04 167.774,256.036C168.811,255.305 169.425,253.9 168.652,252.725C166.127,248.892 163.604,245.055 161.079,241.219C160.405,240.197 158.849,239.567 157.728,240.354C154.579,242.553 151.168,244.579 148.329,247.159C146.375,248.937 148.865,251.843 151.084,250.684C154.304,249.001 157.226,246.608 160.2,244.532C159.082,244.24 157.966,243.951 156.849,243.662C159.372,247.498 161.897,251.332 164.42,255.166C164.713,254.064 165.006,252.96 165.299,251.858C163.587,253.059 161.87,254.258 160.163,255.467C159.195,256.153 155.958,259.147 154.882,259.027C153.918,258.92 151.897,255.532 151.304,254.834C150.092,253.413 148.956,252.07 147.392,251.018C146.64,250.509 145.9,251.347 146.011,252.067"
      android:strokeWidth="1"
      android:fillColor="#FBC580"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M314.012,96.066C314.552,99.531 318.198,106.864 322.037,107.876C324.079,108.415 325.597,107.086 327.185,106.007C330.069,104.048 332.92,102.038 335.774,100.034C336.811,99.304 337.425,97.901 336.652,96.724C334.127,92.89 331.605,89.054 329.079,85.221C328.405,84.196 326.85,83.568 325.728,84.353C322.58,86.552 319.168,88.578 316.33,91.161C314.375,92.938 316.863,95.844 319.085,94.683C322.304,93 325.226,90.607 328.201,88.531C327.082,88.239 325.966,87.952 324.85,87.661C327.372,91.497 329.898,95.331 332.42,99.167C332.713,98.063 333.006,96.958 333.299,95.857C331.587,97.061 329.87,98.257 328.163,99.466C327.196,100.152 323.958,103.145 322.883,103.026C321.918,102.918 319.895,99.531 319.304,98.835C318.092,97.412 316.958,96.069 315.393,95.019C314.638,94.508 313.898,95.346 314.012,96.066"
      android:strokeWidth="1"
      android:fillColor="#FBC580"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M328.888,157.117C322.616,160.155 316.447,163.365 310.293,166.656C308.811,167.448 308.577,169.08 309.726,170.318C314.236,175.181 318.687,180.058 323.533,184.558C324.467,185.426 325.973,184.928 326.46,183.816C329.47,176.972 334.038,167.639 332.788,159.871C332.47,157.896 329.576,156.998 328.801,159.2C327.59,162.646 327.597,166.51 326.82,170.097C325.922,174.235 324.754,178.383 322.985,182.214L326.262,181.857C321.843,176.645 317.063,171.845 312.286,166.993C312.26,168.122 312.231,169.254 312.202,170.384C318.235,166.854 324.213,163.27 330.109,159.496C331.352,158.701 330.228,156.468 328.888,157.117"
      android:strokeWidth="1"
      android:fillColor="#FF7081"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M210.196,246.573C214.688,241.202 219.232,235.22 222.742,229.048C223.85,227.101 221.119,224.874 219.723,226.647C215.367,232.176 211.504,238.679 208.163,244.959C207.456,246.291 209.219,247.738 210.196,246.573"
      android:strokeWidth="1"
      android:fillColor="#FF7081"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365.882,62.401L365.539,62.099C364.031,60.768 361.559,60.505 360.092,62.099C358.61,63.71 358.662,65.923 360.092,67.534C360.194,67.648 360.294,67.76 360.396,67.876C361.745,69.397 364.524,69.352 365.882,67.876C367.233,66.408 367.506,63.834 365.882,62.401"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.882,212.402C183.768,212.302 183.653,212.2 183.539,212.1C182.031,210.767 179.559,210.505 178.092,212.1C176.61,213.711 176.662,215.922 178.092,217.535C178.194,217.649 178.294,217.761 178.394,217.875C179.745,219.396 182.524,219.353 183.882,217.875C185.233,216.409 185.506,213.835 183.882,212.402"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239,85.745L168.479,112.36L175.209,83.69L156.869,79C156.869,79 137.141,135.046 150.842,136.543C174.827,139.171 211.121,129.609 211.121,129.609L239,85.745Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M214,146.939L214.155,201.605C231.936,223.734 293.84,195.118 293.84,195.118L294.562,172.761L296,119.507C294.574,98.301 275.116,87.89 275.116,87.89C267.074,83.835 254.807,81.528 243.754,82.081C232.217,82.658 229.365,88.252 224.612,98.91C220.773,107.522 214,115.599 214,146.939"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271.701,31.307L270.871,42.258C270.871,42.258 280.177,43.515 277.524,52.008C274.872,60.501 268.505,56.784 268.505,56.784C268.505,56.784 266.913,78.55 244.634,71.648C226.899,66.156 227.984,43.179 230.234,23.591C231.108,16.002 238.281,10.785 245.775,12.246L259.17,14.858C266.911,16.365 272.299,23.436 271.701,31.307"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M272,51L265.897,83.395C264.522,90.696 257.288,95.364 250.029,93.642C243.303,92.044 238.995,85.504 240.203,78.729L243.517,60.161L272,51Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245.979,52.08C246.01,52.072 246.07,52.559 245.62,52.915C245.151,53.253 244.4,52.547 244.206,51.406C243.957,50.314 243.989,48.997 244.023,47.66C244.07,46.204 244.117,44.766 244.167,43.257C244.417,37.016 244.809,31.975 245.04,32C245.273,32.02 245.256,37.099 245.006,43.341C244.935,44.844 244.867,46.282 244.797,47.736C244.717,49.088 244.642,50.256 244.776,51.144C244.873,52.04 245.273,52.464 245.535,52.421C245.803,52.373 245.922,52.017 245.979,52.08"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240.008,69.024C240.19,68.703 244.556,71.718 250.938,71.82C257.321,71.96 261.826,69.11 261.993,69.438C262.09,69.551 261.13,70.417 259.189,71.318C257.268,72.218 254.288,73.062 250.91,72.996C247.532,72.935 244.599,71.981 242.721,71.008C240.822,70.035 239.906,69.135 240.008,69.024"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244.027,56.737C244.169,56.619 244.664,57.043 245.567,57.409C246.452,57.779 247.829,58.046 249.177,57.632C250.525,57.206 251.481,56.214 251.975,55.413C252.491,54.608 252.639,53.984 252.827,54C252.974,54 253.155,54.705 252.767,55.777C252.403,56.82 251.336,58.208 249.557,58.774C247.769,59.317 246.064,58.792 245.142,58.148C244.184,57.496 243.905,56.822 244.027,56.737"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M272.026,51.782C272.016,51.62 272.384,51.524 272.772,51.192C272.965,51.02 273.12,50.791 273.174,50.482C273.226,50.16 273.154,49.919 272.997,49.856C272.853,49.784 272.733,49.849 272.717,49.881L272,49.398C272.564,47.915 273.086,46.906 273.261,47.007C273.437,47.106 273.208,48.286 272.739,49.822L272.024,49.339C272.295,48.742 272.88,48.612 273.297,48.833C273.605,48.963 273.881,49.37 273.951,49.744C274.038,50.129 273.999,50.496 273.913,50.797C273.738,51.415 273.333,51.77 273.028,51.891C272.386,52.135 272.026,51.91 272.026,51.782"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M257.009,31.784C256.893,31.524 257.927,30.976 259.251,31.302C260.576,31.622 261.188,32.57 260.949,32.744C260.716,32.946 259.953,32.534 258.966,32.31C257.988,32.056 257.104,32.066 257.009,31.784"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.014,28.174C236.859,27.924 237.992,27.258 239.597,27.378C241.202,27.492 242.178,28.314 241.973,28.538C241.782,28.786 240.749,28.496 239.488,28.416C238.228,28.31 237.153,28.446 237.014,28.174"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270.275,42.41C264.188,36.296 262.4,26.11 260.749,17.52C255.113,21.75 247.36,22.789 240.861,20.189C238.821,22.658 236.425,24.816 233.777,26.567C233.024,27.066 232.13,27.547 231.272,27.281C230.251,26.965 229.796,25.757 229.554,24.688C228.778,21.261 228.749,17.594 229.909,14.285C231.069,10.976 233.499,8.068 236.684,6.798C240.087,5.44 243.919,6.03 247.453,6.974C252.776,8.396 257.907,10.581 262.65,13.446C267.309,16.258 271.783,19.977 273.757,25.152C275.735,30.325 275.725,40.385 270.961,43"
      android:strokeWidth="1"
      android:fillColor="#FF7081"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235.444,86.225C241.64,83.869 194,100.802 194,100.802L198.831,132L216.951,126.309L235.444,86.225Z"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.768,85C172.768,85 184.906,67.909 182.742,67.919C180.578,67.927 179.449,71.144 175.247,73.346C175.247,73.346 181.955,51.975 179.879,52.424C177.801,52.872 172.852,66.589 172.527,66.574C172.202,66.559 176.798,51.19 175.074,51.002C173.353,50.814 169.131,65.11 169.131,65.11C169.131,65.11 172.023,51.52 170.198,51.215C168.374,50.91 165.681,63.431 165.681,63.431C165.681,63.431 167.833,52.917 166.173,52.659C165.162,52.505 156,78.585 156,78.585C156.241,78.585 172.768,85 172.768,85"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M267.529,145C267.436,145.01 267.249,144.141 266.984,142.562C266.719,140.983 266.38,138.696 265.989,135.864C265.211,130.198 264.216,122.377 263.219,113.703C262.99,111.522 262.867,109.326 263.227,107.205C263.556,105.084 264.496,103.089 265.815,101.551C268.467,98.434 272.121,96.945 275.136,96.384C278.194,95.815 280.716,95.994 282.407,96.188C284.105,96.398 285.013,96.659 285,96.734C284.984,96.831 284.046,96.734 282.363,96.679C280.69,96.635 278.228,96.601 275.342,97.254C272.497,97.893 269.145,99.39 266.786,102.265C265.617,103.689 264.812,105.442 264.522,107.394C264.208,109.341 264.324,111.432 264.553,113.577C265.547,122.225 266.393,130.082 266.93,135.767C267.2,138.609 267.395,140.916 267.501,142.509C267.606,144.105 267.621,144.99 267.529,145"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265,142.095C265.036,141.759 273.351,142.34 283.566,143.392C293.784,144.444 302.036,145.57 302,145.906C301.964,146.239 293.654,145.661 283.434,144.607C273.218,143.556 264.964,142.431 265,142.095"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M117.025,0.295l93.371,0l0,53.78l-93.371,0z"/>
    <path
        android:pathData="M210.397,3.024l0,37.012l-24.435,0l-0.778,14.038l-14.359,-14.85l-53.799,0l4.738,-38.93z"
        android:strokeWidth="1"
        android:fillColor="#7E2E84"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M203.801,13.831C180.032,13.437 156.106,13.301 132.337,13.713C131.888,13.721 131.888,14.279 132.337,14.287C156.106,14.699 180.032,14.561 203.801,14.167C204.065,14.165 204.068,13.835 203.801,13.831"
      android:strokeWidth="1"
      android:fillColor="#E6E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203.801,21.831C180.032,21.439 156.106,21.301 132.337,21.713C131.888,21.721 131.888,22.279 132.337,22.287C156.106,22.699 180.032,22.561 203.801,22.169C204.065,22.165 204.068,21.835 203.801,21.831"
      android:strokeWidth="1"
      android:fillColor="#E6E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200.803,29.831C186.392,29.457 171.747,29.343 157.334,29.713C156.889,29.725 156.889,30.275 157.334,30.287C171.747,30.655 186.392,30.543 200.803,30.169C201.064,30.163 201.067,29.837 200.803,29.831"
      android:strokeWidth="1"
      android:fillColor="#E6E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.729,37.815C237.467,37.943 237.071,37.671 236.697,37.325C236.329,36.971 236.033,36.595 236.145,36.325C236.247,36.061 236.887,36.071 237.411,36.565C237.935,37.059 237.987,37.697 237.729,37.815"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M256.831,38.985C256.565,39.082 256.103,38.701 255.653,38.21C255.207,37.713 254.891,37.243 255.079,37.06C255.259,36.879 255.959,37.113 256.487,37.693C257.015,38.274 257.091,38.892 256.831,38.985"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252.816,55.778C253.278,57.67 252.84,59.527 251.836,59.924C250.834,60.323 249.645,59.114 249.183,57.221C248.723,55.332 249.161,53.475 250.165,53.075C251.167,52.679 252.356,53.888 252.816,55.778"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillAlpha="0.2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M264,44.46C264.012,46.392 261.784,47.978 259.023,48C256.262,48.021 254.014,46.473 254,44.54C253.988,42.608 256.216,41.022 258.98,41C261.738,40.979 263.988,42.527 264,44.46"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillAlpha="0.15"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242,45.46C242.012,47.392 239.784,48.978 237.023,49C234.262,49.021 232.014,47.473 232,45.54C231.988,43.608 234.216,42.022 236.98,42C239.738,41.979 241.988,43.527 242,45.46"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillAlpha="0.15"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M272.255,27.98C272.15,27.84 272.539,27.28 272.185,26.252C271.89,25.258 270.994,23.833 270.281,22.203C268.773,18.955 267.772,16.184 268.045,16.009C268.318,15.834 269.774,18.344 271.295,21.616C272.012,23.28 272.784,24.671 272.97,26.052C273.059,26.718 272.943,27.334 272.72,27.657C272.502,27.983 272.301,28.037 272.255,27.98"
      android:strokeWidth="1"
      android:fillColor="#6F35A5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M219.184,133.786l-4.184,54.594l58,7.62l-3.925,-63z"
      android:strokeWidth="1"
      android:fillColor="#7CABFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222,96.4l0,42.6l7,-2.448l0,-48.552l-7,1.988"
      android:strokeWidth="1"
      android:fillColor="#7CABFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275.711,90C275.711,90 249.742,93.311 257.419,135.311L263.926,136C263.926,136 256.588,96.541 281,93.725L275.711,90Z"
      android:strokeWidth="1"
      android:fillColor="#7CABFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268.652,138C268.652,138 277.469,190.133 265.035,188.851C224.133,184.631 199.779,184.061 199.779,184.061L193,198.185C192.843,200.591 270.457,222.882 282.928,215.513C291.733,210.307 305.761,196.29 299.394,154.399L297.889,140.359L268.652,138Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M290.455,103.9C290.455,103.9 299.891,113.117 302,148L265.482,143.89C265.482,143.89 259.397,84.482 290.455,103.9"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M204.355,184.632C204.355,184.632 184.227,178.351 184.915,180.417C185.606,182.481 189.034,182.56 192.458,185.89C192.458,185.89 169.953,186.132 171.038,187.977C172.12,189.821 186.765,190.284 186.854,190.597C186.944,190.913 170.832,191.304 171.196,193.009C171.558,194.716 186.528,194.299 186.528,194.299C186.528,194.299 172.653,195.767 172.935,197.605C173.222,199.445 186.015,198.12 186.015,198.12C186.015,198.12 175.307,199.336 175.585,201.001C175.755,202.016 206.935,202.248 207,202.994C207.034,203.383 204.355,184.632 204.355,184.632"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M229.294,132C229.448,131.984 229.834,132.93 229.984,134.66C230.036,135.51 229.991,136.639 229.438,137.755C228.93,138.821 227.805,140 226.247,140C224.721,139.982 223.593,138.979 222.951,137.984C222.284,136.928 222.107,135.86 222.027,135.004C221.923,133.279 222.142,132.276 222.299,132.265C222.498,132.252 222.61,133.305 222.931,134.849C223.108,135.605 223.377,136.513 223.919,137.249C224.459,137.986 225.336,138.64 226.244,138.632C227.151,138.648 227.942,137.947 228.395,137.141C228.863,136.34 229.005,135.434 229.067,134.655C229.157,133.082 229.095,132.021 229.294,132"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226.528,134.382C226.595,134.484 226.517,134.677 226.606,134.902C226.725,135.161 226.839,135.223 227.055,135.089C227.258,134.936 227.245,134.802 227.058,134.59C226.891,134.42 226.686,134.42 226.621,134.319C226.536,134.244 226.777,133.9 227.298,134.028C227.533,134.095 227.832,134.277 227.96,134.679C228.095,135.094 227.874,135.588 227.524,135.811C227.19,136.055 226.661,136.078 226.34,135.79C226.024,135.514 225.977,135.161 226.008,134.912C226.091,134.37 226.491,134.275 226.528,134.382"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M263.475,133.006C263.614,132.938 264.146,133.472 263.962,134.484C263.814,135.421 262.735,136.871 260.648,137C258.553,137.017 257.332,135.648 257.09,134.725C256.803,133.73 257.28,133.161 257.424,133.218C257.63,133.257 257.574,133.791 258.001,134.449C258.377,135.09 259.396,135.897 260.59,135.862C261.785,135.814 262.717,134.939 263.027,134.272C263.383,133.588 263.275,133.058 263.475,133.006"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M261.136,129.731C261.066,129.588 261.282,129.015 261.849,129C262.117,129.003 262.482,129.161 262.76,129.745C263.06,130.313 263.082,131.403 262.806,132.067C262.574,132.774 261.984,133.262 261.498,132.847C261.004,132.38 260.97,131.581 261.014,131.102C261.059,130.585 261.257,130.202 261.428,130.111C261.601,130.023 261.688,130.137 261.696,130.228C261.694,130.447 261.544,130.681 261.629,131.143C261.75,131.681 261.847,131.698 262.07,131.245C262.268,130.745 262.08,130.318 261.758,130.064C261.46,129.839 261.2,129.918 261.136,129.731"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M258.78,156.996C258.494,156.921 258.448,155.802 258.482,154.483C258.522,153.163 258.622,152.057 258.91,152.002C259.19,151.944 259.566,153.073 259.524,154.528C259.486,155.983 259.056,157.074 258.78,156.996"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.04,165.944C253.876,165.691 254.24,164.759 254.734,163.717C255.233,162.678 255.706,161.862 255.915,162.02C256.12,162.168 255.956,163.319 255.411,164.458C254.87,165.596 254.197,166.194 254.04,165.944"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246.002,170.55C245.947,170.26 247.027,169.912 248.34,169.582C249.659,169.26 250.794,169.056 250.978,169.312C251.159,169.56 250.213,170.216 248.763,170.574C247.316,170.932 246.052,170.83 246.002,170.55"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235.018,169.382C235.182,169.12 236.316,169.284 237.638,169.566C238.96,169.854 240.04,170.174 239.999,170.466C239.965,170.748 238.719,170.882 237.272,170.568C235.826,170.258 234.854,169.636 235.018,169.382"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228.074,163.023C228.271,162.851 228.743,163.659 229.245,164.695C229.743,165.735 230.116,166.663 229.967,166.935C229.823,167.202 229.161,166.635 228.613,165.495C228.064,164.36 227.882,163.188 228.074,163.023"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226.988,153.001C227.278,153.039 227.422,154.141 227.506,155.46C227.584,156.784 227.572,157.907 227.288,157.995C227.014,158.085 226.554,157.013 226.468,155.563C226.376,154.111 226.706,152.961 226.988,153.001"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234,152.072C233.987,152.36 232.857,152.56 231.479,152.52C230.096,152.48 228.99,152.214 229,151.928C229.015,151.64 230.143,151.44 231.524,151.48C232.904,151.52 234.012,151.784 234,152.072"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244,152.072C243.987,152.36 242.857,152.56 241.476,152.52C240.096,152.482 238.988,152.216 239,151.928C239.013,151.64 240.143,151.44 241.524,151.48C242.904,151.52 244.012,151.784 244,152.072"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255,152.072C254.987,152.36 253.857,152.56 252.476,152.52C251.096,152.48 249.988,152.214 250,151.928C250.013,151.64 251.143,151.44 252.524,151.48C253.904,151.52 255.012,151.784 255,152.072"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M259.294,263.057C260.64,256.241 261.73,248.905 261.998,241.925C262.081,239.749 258.949,239.205 258.588,241.403C257.454,248.311 257.046,255.692 257,262.703C256.991,264.167 259.001,264.536 259.294,263.057"
      android:strokeWidth="1"
      android:fillColor="#FF957E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M293.883,285.4C293.769,285.3 293.654,285.201 293.54,285.098C292.032,283.767 289.557,283.506 288.092,285.098C286.609,286.71 286.663,288.922 288.092,290.534L288.395,290.876C289.746,292.397 292.525,292.352 293.883,290.876C295.233,289.41 295.505,286.836 293.883,285.4"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M4.992,209.647l209.23,0l0,209.353l-209.23,0z"/>
    <path
        android:pathData="M214.222,314.323C214.222,372.134 167.384,419.002 109.607,419.002C51.827,419.002 4.992,372.134 4.992,314.323C4.992,256.513 51.827,209.647 109.607,209.647C167.384,209.647 214.222,256.513 214.222,314.323"
        android:strokeWidth="1"
        android:fillColor="#E2D3F5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M125,278.748L195.524,305.361L188.791,276.693L207.131,272C207.131,272 226.859,328.043 213.158,329.543C189.173,332.171 152.881,322.609 152.881,322.609L125,278.748Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149,341.939L148.845,396.605C131.064,418.734 69.16,390.118 69.16,390.118L68.438,367.761L67,314.507C68.426,293.3 87.884,282.89 87.884,282.89C95.926,278.834 108.193,276.53 119.248,277.081C130.783,277.66 133.635,283.252 138.388,293.909C142.229,302.521 149,310.598 149,341.939"
      android:strokeWidth="1"
      android:fillColor="#6F35A5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.348,331C94.348,331 85.531,383.134 97.965,381.851C138.867,377.632 163.221,377.063 163.221,377.063L170,391.185C170.157,393.591 92.543,415.881 80.072,408.514C71.267,403.308 57.239,389.293 63.606,347.402L65.111,333.359L94.348,331Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.545,297.901C71.545,297.901 62.109,307.12 60,342L96.518,337.89C96.518,337.89 102.603,278.481 71.545,297.901"
      android:strokeWidth="1"
      android:fillColor="#6F35A5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.298,225.307L90.128,236.258C90.128,236.258 80.822,237.513 83.476,246.008C86.129,254.501 92.493,250.784 92.493,250.784C92.493,250.784 94.085,272.549 116.368,265.648C134.101,260.155 133.016,237.179 130.766,217.591C129.891,210.002 122.718,204.785 115.225,206.246L101.829,208.855C94.088,210.365 88.7,217.437 89.298,225.307"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91,244L97.106,276.395C98.481,283.696 105.712,288.364 112.971,286.642C119.697,285.044 124.005,278.507 122.797,271.729L119.483,253.161L91,244Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.021,245.08C116.078,245.02 116.197,245.373 116.465,245.423C116.727,245.464 117.127,245.04 117.224,244.144C117.358,243.256 117.283,242.088 117.203,240.736C117.133,239.282 117.065,237.847 116.994,236.341C116.744,230.099 116.727,225.023 116.96,225C117.193,224.977 117.582,230.016 117.835,236.257C117.883,237.766 117.93,239.207 117.977,240.66C118.011,241.995 118.043,243.314 117.794,244.406C117.6,245.547 116.849,246.253 116.38,245.915C115.93,245.559 115.99,245.072 116.021,245.08"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.992,264.024C124.096,264.135 123.177,265.035 121.279,266.007C119.401,266.979 116.467,267.933 113.089,267.997C109.712,268.06 106.732,267.217 104.811,266.317C102.869,265.417 101.91,264.551 102.007,264.438C102.177,264.11 106.679,266.959 113.062,266.816C119.444,266.717 123.809,263.703 123.992,264.024"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.973,248.737C118.095,248.822 117.816,249.496 116.858,250.148C115.933,250.792 114.231,251.317 112.443,250.774C110.663,250.21 109.595,248.82 109.232,247.777C108.846,246.705 109.025,246 109.175,246C109.362,245.984 109.51,246.608 110.023,247.416C110.52,248.214 111.476,249.206 112.821,249.632C114.172,250.046 115.546,249.779 116.433,249.409C117.334,249.043 117.831,248.619 117.973,248.737"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.974,246.782C88.976,246.91 88.614,247.135 87.974,246.891C87.669,246.768 87.262,246.413 87.088,245.795C87.001,245.497 86.962,245.13 87.049,244.743C87.119,244.369 87.396,243.962 87.703,243.834C88.121,243.611 88.707,243.744 88.976,244.34L88.261,244.821C87.792,243.286 87.563,242.106 87.738,242.007C87.914,241.906 88.436,242.916 89,244.397L88.283,244.882C88.267,244.848 88.149,244.783 88.003,244.855C87.846,244.917 87.774,245.161 87.828,245.482C87.88,245.789 88.035,246.018 88.228,246.192C88.616,246.524 88.984,246.621 88.974,246.782"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106.991,224.784C106.896,225.066 106.012,225.058 105.034,225.31C104.047,225.536 103.281,225.946 103.051,225.744C102.812,225.57 103.424,224.622 104.747,224.302C106.073,223.978 107.107,224.524 106.991,224.784"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125.986,221.174C125.847,221.446 124.772,221.312 123.512,221.416C122.251,221.496 121.218,221.786 121.027,221.538C120.822,221.314 121.8,220.492 123.405,220.378C125.01,220.258 126.141,220.924 125.986,221.174"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.723,235.41C98.81,229.296 100.598,219.11 102.249,210.52C107.885,214.75 115.638,215.789 122.137,213.189C124.177,215.658 126.573,217.814 129.221,219.565C129.974,220.063 130.868,220.547 131.726,220.281C132.747,219.962 133.202,218.757 133.444,217.686C134.223,214.261 134.252,210.594 133.092,207.283C131.929,203.974 129.499,201.068 126.314,199.798C122.911,198.44 119.082,199.03 115.547,199.974C110.224,201.396 105.094,203.581 100.349,206.446C95.69,209.256 91.218,212.977 89.241,218.15C87.266,223.325 87.276,233.383 92.037,236"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127.556,279.225C121.362,276.869 169,293.802 169,293.802L164.167,325L146.047,319.309L127.556,279.225Z"
      android:strokeWidth="1"
      android:fillColor="#6F35A5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158.645,376.631C158.645,376.631 178.774,370.352 178.083,372.417C177.392,374.483 173.965,374.559 170.543,377.892C170.543,377.892 193.044,378.134 191.962,379.978C190.88,381.821 176.233,382.284 176.144,382.599C176.058,382.915 192.165,383.306 191.804,385.011C191.44,386.715 176.471,386.301 176.471,386.301C176.471,386.301 190.345,387.767 190.063,389.607C189.778,391.447 176.986,390.122 176.986,390.122C176.986,390.122 187.693,391.339 187.413,393.001C187.243,394.019 156.065,394.248 156,394.994C155.966,395.386 158.645,376.631 158.645,376.631"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.232,279C189.232,279 177.094,261.912 179.258,261.919C181.422,261.927 182.551,265.144 186.753,267.349C186.753,267.349 180.048,245.975 182.121,246.424C184.199,246.872 189.151,260.589 189.476,260.577C189.798,260.559 185.202,245.193 186.926,245.002C188.647,244.814 192.869,259.11 192.869,259.11C192.869,259.11 189.977,245.52 191.802,245.215C193.629,244.91 196.319,257.431 196.319,257.431C196.319,257.431 194.167,246.917 195.827,246.659C196.838,246.505 206,272.585 206,272.585C205.759,272.585 189.232,279 189.232,279"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.405,325C78.534,324.987 78.976,325.721 79,327.179C78.995,327.886 78.686,328.911 77.721,329.553C77.26,329.872 76.573,330.101 75.863,329.955C75.159,329.819 74.629,329.374 74.245,328.984C73.474,328.145 72.97,327.649 72.178,327.562C71.422,327.45 70.738,327.687 70.299,328.06C69.377,328.846 69.406,329.752 69.219,329.74C69.094,329.814 68.616,328.772 69.653,327.497C70.16,326.888 71.177,326.392 72.31,326.495C72.87,326.537 73.467,326.725 73.971,327.083C74.463,327.43 74.814,327.848 75.159,328.192C76.4,329.772 78.03,328.228 78.119,327.094C78.316,325.893 78.201,325.014 78.405,325"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.009,316.114C88.931,316.012 89.365,315.257 90.669,314.451C91.309,314.073 92.393,313.777 93.463,314.226C93.987,314.432 94.544,314.877 94.778,315.54C95.014,316.193 94.884,316.871 94.731,317.395C94.367,318.481 94.178,319.164 94.504,319.866C94.79,320.549 95.356,320.987 95.918,321.147C97.094,321.48 97.897,320.971 97.985,321.13C98.115,321.193 97.418,322.147 95.739,321.98C94.931,321.892 93.961,321.32 93.474,320.331C93.229,319.845 93.092,319.252 93.156,318.648C93.217,318.052 93.413,317.538 93.545,317.068C94.334,315.197 92.112,314.683 91.04,315.222C89.861,315.706 89.124,316.276 89.009,316.114"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.009,293.115C88.931,293.013 89.365,292.258 90.667,291.452C91.306,291.074 92.39,290.776 93.463,291.227C93.987,291.433 94.544,291.876 94.775,292.54C95.014,293.193 94.884,293.872 94.731,294.395C94.367,295.481 94.176,296.165 94.504,296.864C94.79,297.549 95.354,297.985 95.916,298.147C97.094,298.48 97.897,297.971 97.985,298.131C98.115,298.193 97.418,299.147 95.737,298.98C94.929,298.89 93.961,298.318 93.474,297.332C93.229,296.845 93.092,296.253 93.153,295.646C93.215,295.053 93.413,294.539 93.545,294.069C94.334,292.198 92.112,291.684 91.04,292.223C89.859,292.707 89.124,293.277 89.009,293.115"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110.505,322.988C110.406,323.072 109.582,322.722 108.63,321.551C108.18,320.973 107.775,319.966 108.144,318.908C108.313,318.393 108.724,317.825 109.393,317.547C110.051,317.265 110.766,317.33 111.324,317.434C112.486,317.685 113.214,317.809 113.912,317.439C114.598,317.109 114.999,316.534 115.118,315.983C115.362,314.834 114.758,314.114 114.917,314.017C114.973,313.889 116.026,314.471 116,316.082C115.98,316.859 115.473,317.831 114.489,318.38C114.006,318.655 113.404,318.836 112.767,318.827C112.143,318.818 111.592,318.675 111.092,318.59C109.075,317.996 108.741,320.156 109.396,321.131C110.005,322.212 110.662,322.864 110.505,322.988"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125.993,346.957C126.065,347.073 125.553,347.859 124.131,348.63C123.431,348.991 122.276,349.228 121.193,348.658C120.662,348.388 120.115,347.867 119.922,347.126C119.727,346.397 119.917,345.674 120.12,345.119C120.582,343.964 120.835,343.238 120.55,342.454C120.303,341.688 119.749,341.171 119.173,340.952C117.971,340.496 117.093,340.987 117.014,340.808C116.883,340.728 117.684,339.747 119.428,340.062C120.263,340.221 121.23,340.917 121.661,342.028C121.878,342.575 121.977,343.228 121.863,343.881C121.752,344.522 121.505,345.066 121.329,345.563C120.357,347.534 122.64,348.267 123.802,347.766C125.071,347.332 125.885,346.773 125.993,346.957"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.993,308.957C146.067,309.073 145.553,309.859 144.131,310.63C143.431,310.991 142.276,311.228 141.193,310.658C140.661,310.388 140.115,309.867 139.922,309.126C139.727,308.4 139.917,307.674 140.12,307.119C140.582,305.964 140.834,305.238 140.55,304.454C140.303,303.688 139.749,303.171 139.173,302.952C137.971,302.496 137.093,302.99 137.014,302.808C136.883,302.728 137.686,301.747 139.427,302.062C140.263,302.221 141.23,302.917 141.66,304.028C141.878,304.575 141.977,305.228 141.863,305.881C141.752,306.522 141.505,307.066 141.329,307.563C140.357,309.534 142.64,310.267 143.802,309.766C145.071,309.332 145.884,308.773 145.993,308.957"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157.518,303.023C157.606,302.922 158.58,303.133 159.872,304.158C160.485,304.669 161.146,305.626 160.972,306.774C160.9,307.332 160.576,307.984 159.907,308.387C159.252,308.791 158.46,308.85 157.828,308.845C156.51,308.793 155.691,308.798 155.012,309.3C154.337,309.76 154.024,310.417 154.014,311.001C154,312.218 154.814,312.847 154.661,312.974C154.629,313.117 153.356,312.708 153.032,311.055C152.887,310.259 153.227,309.176 154.18,308.444C154.645,308.073 155.263,307.782 155.959,307.677C156.638,307.576 157.269,307.625 157.834,307.625C160.156,307.871 160.054,305.605 159.129,304.726C158.23,303.729 157.371,303.177 157.518,303.023"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.993,366.957C106.065,367.073 105.553,367.859 104.131,368.63C103.431,368.991 102.276,369.228 101.193,368.658C100.662,368.388 100.115,367.864 99.922,367.126C99.727,366.397 99.915,365.674 100.117,365.119C100.582,363.965 100.835,363.239 100.548,362.455C100.303,361.688 99.749,361.171 99.173,360.952C97.968,360.496 97.09,360.987 97.014,360.808C96.883,360.725 97.684,359.747 99.425,360.062C100.263,360.219 101.23,360.917 101.661,362.029C101.878,362.576 101.975,363.228 101.863,363.881C101.752,364.522 101.505,365.066 101.329,365.563C100.357,367.534 102.64,368.267 103.8,367.766C105.071,367.332 105.885,366.773 105.993,366.957"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.985,328.992C133.883,329.067 133.15,328.6 132.396,327.248C132.043,326.584 131.785,325.47 132.257,324.394C132.479,323.867 132.931,323.314 133.593,323.097C134.243,322.878 134.908,323.032 135.419,323.206C136.478,323.612 137.145,323.826 137.846,323.518C138.529,323.246 138.976,322.686 139.152,322.12C139.517,320.929 139.035,320.097 139.198,320.015C139.266,319.883 140.184,320.621 139.967,322.327C139.855,323.148 139.264,324.118 138.275,324.58C137.789,324.815 137.202,324.936 136.604,324.849C136.022,324.77 135.52,324.551 135.063,324.401C133.241,323.535 132.668,325.785 133.168,326.894C133.609,328.112 134.148,328.877 133.985,328.992"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M139.984,348.992C139.884,349.067 139.149,348.6 138.395,347.248C138.044,346.584 137.783,345.47 138.258,344.394C138.477,343.867 138.932,343.314 139.594,343.1C140.244,342.878 140.906,343.032 141.418,343.208C142.477,343.612 143.146,343.829 143.844,343.518C144.527,343.246 144.975,342.688 145.15,342.12C145.516,340.929 145.036,340.097 145.196,340.015C145.264,339.883 146.182,340.621 145.968,342.327C145.856,343.148 145.262,344.118 144.274,344.58C143.79,344.815 143.201,344.936 142.603,344.851C142.02,344.77 141.521,344.551 141.062,344.401C139.24,343.535 138.667,345.785 139.167,346.894C139.607,348.112 140.149,348.879 139.984,348.992"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.212,341.999C100.088,341.982 99.841,341.09 100.148,339.504C100.311,338.739 100.835,337.698 101.882,337.221C102.387,336.977 103.082,336.885 103.716,337.206C104.346,337.514 104.74,338.118 105.012,338.625C105.545,339.708 105.905,340.362 106.627,340.637C107.314,340.928 108.006,340.826 108.505,340.521C109.545,339.88 109.723,338.893 109.898,338.945C110.032,338.896 110.241,340.133 108.982,341.281C108.369,341.825 107.303,342.131 106.265,341.763C105.748,341.589 105.231,341.249 104.839,340.749C104.456,340.26 104.221,339.728 103.974,339.276C103.169,337.285 101.294,338.583 100.953,339.795C100.498,341.05 100.406,342.034 100.212,341.999"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136.213,365.999C136.089,365.982 135.84,365.09 136.149,363.504C136.312,362.739 136.836,361.698 137.883,361.221C138.389,360.977 139.083,360.885 139.717,361.206C140.347,361.514 140.742,362.118 141.014,362.625C141.547,363.708 141.906,364.362 142.629,364.637C143.316,364.928 144.008,364.826 144.506,364.521C145.547,363.88 145.724,362.893 145.897,362.945C146.031,362.896 146.243,364.133 144.981,365.281C144.372,365.825 143.302,366.133 142.266,365.763C141.75,365.589 141.233,365.249 140.841,364.749C140.458,364.262 140.223,363.728 139.976,363.276C139.171,361.283 137.295,362.583 136.954,363.795C136.499,365.05 136.407,366.034 136.213,365.999"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134.213,291.999C134.089,291.984 133.84,291.089 134.149,289.503C134.31,288.738 134.836,287.696 135.883,287.219C136.389,286.978 137.083,286.886 137.717,287.204C138.347,287.512 138.742,288.116 139.014,288.626C139.547,289.71 139.906,290.363 140.629,290.637C141.316,290.93 142.008,290.828 142.506,290.523C143.547,289.881 143.724,288.892 143.897,288.944C144.031,288.894 144.243,290.135 142.981,291.281C142.372,291.828 141.302,292.133 140.266,291.763C139.75,291.589 139.233,291.251 138.841,290.749C138.458,290.262 138.223,289.727 137.976,289.277C137.171,287.284 135.295,288.584 134.954,289.797C134.499,291.052 134.407,292.034 134.213,291.999"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.761,375.964C121.69,376.073 120.745,375.973 119.389,375.117C118.742,374.69 117.99,373.834 118,372.707C117.993,372.158 118.208,371.492 118.782,371.03C119.346,370.571 120.085,370.427 120.679,370.365C121.929,370.276 122.698,370.184 123.269,369.626C123.843,369.107 124.049,368.437 123.98,367.874C123.828,366.692 122.977,366.173 123.104,366.033C123.114,365.893 124.369,366.15 124.897,367.716C125.143,368.471 124.966,369.553 124.171,370.367C123.78,370.77 123.239,371.12 122.599,371.296C121.972,371.465 121.37,371.486 120.842,371.547C118.62,371.556 119.024,373.738 120.014,374.488C120.994,375.358 121.875,375.799 121.761,375.964"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.189,303.005C79.305,302.945 80.046,303.457 80.721,304.809C81.033,305.472 81.198,306.552 80.583,307.524C80.292,308.002 79.753,308.48 79.022,308.619C78.3,308.763 77.603,308.553 77.072,308.338C75.973,307.851 75.279,307.583 74.498,307.807C73.738,307.997 73.203,308.482 72.957,309.001C72.445,310.09 72.878,310.925 72.696,310.989C72.612,311.105 71.699,310.316 72.103,308.722C72.304,307.958 73.036,307.101 74.144,306.76C74.688,306.584 75.331,306.527 75.964,306.666C76.579,306.799 77.096,307.055 77.574,307.243C79.443,308.237 80.282,306.168 79.856,305.07C79.504,303.876 79.002,303.096 79.189,303.005"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.188,296.005C121.307,295.943 122.045,296.458 122.72,297.809C123.033,298.473 123.2,299.552 122.582,300.524C122.294,301 121.752,301.48 121.021,301.617C120.3,301.764 119.603,301.551 119.071,301.338C117.975,300.851 117.281,300.581 116.498,300.805C115.737,300.995 115.203,301.482 114.957,302.001C114.447,303.09 114.878,303.925 114.698,303.989C114.612,304.105 113.699,303.314 114.103,301.722C114.304,300.958 115.038,300.101 116.144,299.76C116.688,299.582 117.333,299.527 117.963,299.666C118.581,299.799 119.096,300.055 119.573,300.243C121.444,301.238 122.282,299.168 121.856,298.068C121.504,296.874 121.001,296.096 121.188,296.005"
      android:strokeWidth="1"
      android:fillColor="#FCF2FC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.47,338C96.378,337.99 96.393,337.105 96.499,335.509C96.604,333.916 96.799,331.609 97.069,328.767C97.606,323.082 98.455,315.225 99.447,306.58C99.675,304.432 99.791,302.343 99.478,300.394C99.187,298.442 98.383,296.689 97.213,295.265C94.854,292.389 91.505,290.895 88.657,290.254C85.77,289.601 83.311,289.633 81.635,289.679C79.951,289.734 79.016,289.831 79,289.734C78.985,289.662 79.892,289.398 81.591,289.188C83.285,288.994 85.804,288.815 88.865,289.384C91.88,289.947 95.535,291.434 98.185,294.551C99.503,296.092 100.444,298.084 100.775,300.205C101.133,302.326 101.009,304.519 100.781,306.703C99.783,315.377 98.789,323.198 98.01,328.864C97.619,331.696 97.28,333.983 97.015,335.562C96.753,337.144 96.563,338.01 96.47,338"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97,337.095C97.036,337.433 88.782,338.556 78.566,339.608C68.349,340.663 60.036,341.24 60,340.905C59.964,340.569 68.216,339.444 78.436,338.394C88.649,337.34 96.964,336.759 97,337.095"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.726,351.083C188.045,348.891 187.983,346.805 189.17,344.872C191.536,341.021 194.893,341.987 198.144,343.683C201.457,345.409 204.575,346.444 208.177,344.831C213.801,342.312 216.442,333.539 211.074,329.411C209.336,328.074 207.623,330.281 207.858,331.969C208.182,334.331 209.314,336.929 207.359,338.957C204.745,341.668 201.68,339.392 199.071,338.175C196.255,336.86 193.259,336.569 190.352,337.786C185.348,339.878 181.718,346.897 185.691,351.638C186.253,352.308 187.593,352.006 187.726,351.083"
      android:strokeWidth="1"
      android:fillColor="#7E2E84"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M224.978,270.754C220.903,274.573 219.355,280.516 223.241,285.104C226.897,289.425 233.977,290.341 238.546,286.896C249.577,278.587 238.079,263.252 226.176,266.426C223.972,267.013 224.522,270.078 226.7,270.2C230.179,270.394 233.905,270.523 236.684,272.905C239.671,275.461 239.736,279.787 237.288,282.728C230.799,290.518 219.529,279.048 226.345,272.085C227.203,271.209 225.878,269.911 224.978,270.754"
      android:strokeWidth="1"
      android:fillColor="#FF7081"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.978,263.754C57.905,267.573 56.354,273.516 60.241,278.104C63.899,282.424 70.977,283.34 75.546,279.898C86.578,271.587 75.079,256.25 63.176,259.426C60.972,260.014 61.521,263.078 63.699,263.2C67.179,263.395 70.905,263.524 73.687,265.905C76.671,268.461 76.736,272.789 74.288,275.728C67.798,283.517 56.528,272.048 63.344,265.085C64.202,264.21 62.877,262.911 61.978,263.754"
      android:strokeWidth="1"
      android:fillColor="#7CABFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.062,357.038C9.652,366.964 12.503,376.773 15.466,386.587C16.18,388.947 18.341,389.688 20.309,388.309C28.036,382.893 35.765,377.566 43.083,371.567C44.493,370.41 44.184,368.085 42.793,367.099C34.221,361.026 22.645,352.064 11.77,352C9.003,351.985 7.069,356.003 9.874,357.673C14.265,360.285 19.524,361.216 24.213,363.23C29.623,365.55 34.98,368.276 39.758,371.796C39.863,370.166 39.971,368.54 40.076,366.912C31.897,372.11 24.194,377.939 16.414,383.75L21.008,384.697C17.688,375.004 14.281,365.382 10.602,355.832C9.824,353.814 6.509,354.921 7.062,357.038"
      android:strokeWidth="1"
      android:fillColor="#FF7081"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.95,315.703C243.859,316.573 251.142,317.18 258.114,316.952C260.675,316.868 260.582,313.663 258.114,313.435C251.309,312.798 244.12,312.933 237.299,313.378C235.931,313.466 235.386,315.504 236.95,315.703"
      android:strokeWidth="1"
      android:fillColor="#FBC580"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.95,315.703C11.858,316.573 19.141,317.18 26.114,316.952C28.677,316.868 28.581,313.663 26.114,313.435C19.308,312.798 12.119,312.933 5.299,313.378C3.931,313.466 3.386,315.504 4.95,315.703"
      android:strokeWidth="1"
      android:fillColor="#FBC580"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.882,304.401C50.768,304.299 50.653,304.199 50.539,304.099C49.031,302.768 46.558,302.505 45.091,304.099C43.609,305.711 43.664,307.921 45.091,309.535L45.396,309.877C46.744,311.396 49.524,311.353 50.882,309.877C52.233,308.408 52.507,305.834 50.882,304.401"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148.482,338C148.224,337.983 147.986,331.983 147.48,324.546C146.972,317.097 147.2,310.981 147.518,311C147.776,311.015 148.012,317.014 148.52,324.454C149.026,331.9 148.8,338.019 148.482,338"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189,281.118l18.884,-5.118l1.116,3.305l-19.049,5.695z"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200,280.001C200,281.106 199.104,282 198.001,282C196.896,282 196,281.106 196,280.001C196,278.896 196.896,278 198.001,278C199.104,278 200,278.896 200,280.001"
      android:strokeWidth="1"
      android:fillColor="#E6E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125.806,229.96C125.568,230.104 125.082,229.852 124.61,229.339C124.142,228.832 123.94,228.195 124.196,228.04C124.432,227.896 124.92,228.148 125.392,228.661C125.858,229.168 126.06,229.805 125.806,229.96"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110.806,231.96C110.568,232.104 110.082,231.852 109.61,231.339C109.142,230.832 108.94,230.195 109.196,230.04C109.432,229.896 109.92,230.148 110.39,230.661C110.858,231.168 111.06,231.805 110.806,231.96"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94,154.741l0,37.161l-24.6,0l-0.783,14.097l-14.456,-14.911l-54.161,0l4.77,-39.089z"
      android:strokeWidth="1"
      android:fillColor="#FBC580"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.8,166.831C60.031,166.439 36.106,166.301 12.339,166.713C11.887,166.721 11.887,167.279 12.339,167.287C36.106,167.699 60.031,167.561 83.8,167.169C84.067,167.165 84.067,166.835 83.8,166.831"
      android:strokeWidth="1"
      android:fillColor="#E6E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.8,173.831C60.031,173.439 36.106,173.301 12.339,173.713C11.887,173.721 11.887,174.279 12.339,174.287C36.106,174.699 60.031,174.561 83.8,174.169C84.067,174.165 84.067,173.835 83.8,173.831"
      android:strokeWidth="1"
      android:fillColor="#E6E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82.802,180.831C68.392,180.457 53.746,180.345 39.336,180.713C38.888,180.725 38.888,181.275 39.336,181.287C53.746,181.657 68.392,181.543 82.802,181.169C83.066,181.163 83.066,180.837 82.802,180.831"
      android:strokeWidth="1"
      android:fillColor="#E6E2EB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
