<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="840.77dp"
    android:height="511.63dp"
    android:viewportWidth="840.77"
    android:viewportHeight="511.63">
  <path
      android:pathData="M458.79,511.63c-0.73,-0.79 -1.46,-1.58 -2.17,-2.38a122.825,122.825 0,0 1,-16.39 -22.95,97.25 97.25,0 0,1 -10.22,-28.63c-3.74,-19.93 -1.07,-40.83 10.12,-57.43q0.42,-0.63 0.87,-1.26c0.14,0.52 0.29,1.03 0.45,1.55a135.41,135.41 0,0 0,7.79 20.51c0.23,0.52 0.48,1.03 0.74,1.54a142.158,142.158 0,0 0,31.24 42.01q4.395,4.065 9.11,7.73v0.01q3.645,2.805 7.46,5.38c10.68,7.18 23.31,14.06 27.02,26.38a24.044,24.044 0,0 1,0.95 5.16,23.659 23.659,0 0,1 0.07,2.38Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M506.01,511.63h-1.36c-0.01,-0.15 -0.04,-0.31 -0.06,-0.46q-0.15,-0.975 -0.36,-1.92c-1.11,-4.9 -3.61,-9.42 -8.12,-11.99a21.977,21.977 0,0 0,-4.71 -1.95c-3.23,-0.98 -6.65,-1.42 -9.93,-2.08 -0.85,-0.17 -1.69,-0.37 -2.51,-0.59a30.416,30.416 0,0 1,-11.55 -5.63,48.14 48.14,0 0,1 -10.47,-12.44 104.634,104.634 0,0 1,-5.04 -9.18c-0.21,-0.41 -0.41,-0.81 -0.6,-1.22a122.899,122.899 0,0 1,-8.25 -23.51,120.117 120.117,0 0,1 -2.36,-12.61 122.592,122.592 0,0 1,-0.56 -27.81c0.03,-0.42 0.08,-0.84 0.12,-1.26 0.09,-0.87 1.41,-0.56 1.32,0.3 -0.04,0.42 -0.08,0.83 -0.12,1.25a120.536,120.536 0,0 0,0.48 26.71c0.05,0.45 0.11,0.89 0.18,1.34a119.9,119.9 0,0 0,10.64 35.43c0.05,0.12 0.11,0.23 0.16,0.35 0.01,0.01 0.01,0.01 0.01,0.02q1.89,3.9 4.07,7.64a52.185,52.185 0,0 0,10.01 12.87,28.966 28.966,0 0,0 11.75,6.3c0.43,0.12 0.87,0.24 1.31,0.34 0.35,0.09 0.7,0.17 1.06,0.24 3.34,0.71 6.8,1.16 10.11,2.08a26.816,26.816 0,0 1,4.38 1.62,18.306 18.306,0 0,1 9.45,11.58c0.22,0.73 0.4,1.46 0.55,2.2A24.111,24.111 0,0 1,506.01 511.63Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M452.496,465.164a18.132,18.132 0,0 1,-22.304 -7.333c-0.452,-0.744 0.683,-1.481 1.135,-0.736a16.79,16.79 0,0 0,20.762 6.779c0.805,-0.332 1.207,0.96 0.407,1.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M478.584,491.579a34.947,34.947 0,0 0,0.885 -25.453c-0.29,-0.821 1,-1.228 1.29,-0.407a36.351,36.351 0,0 1,-0.975 26.485c-0.348,0.8 -1.546,0.171 -1.2,-0.624Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M441.513,427.331a10.263,10.263 0,0 0,7.6 -6.089c0.338,-0.804 1.536,-0.174 1.2,0.624a11.501,11.501 0,0 1,-8.393 6.755,0.699 0.699,0 0,1 -0.849,-0.441 0.68,0.68 0,0 1,0.441 -0.849Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M549.5,511.63h-55.11c-0.19,-0.79 -0.37,-1.58 -0.54,-2.38 -1.01,-4.62 -1.84,-9.27 -2.45,-13.94 -0.06,-0.48 -0.13,-0.97 -0.17,-1.46a131.248,131.248 0,0 1,-0.9 -21.52v-0.01a116.094,116.094 0,0 1,1.1 -11.75,96.969 96.969,0 0,1 9.06,-28.97l0.06,-0.12c9.02,-18.13 23.72,-33.17 42.62,-39.68 0.49,-0.17 0.96,-0.33 1.45,-0.49 -0.19,0.5 -0.38,1 -0.57,1.51 0,0.01 -0.01,0.02 -0.01,0.03a135.893,135.893 0,0 0,-6.13 21.04v0.01c-0.12,0.55 -0.23,1.11 -0.34,1.67a142.565,142.565 0,0 0,-0.32 52.46c0.01,0.03 0.01,0.06 0.02,0.09a138.947,138.947 0,0 0,5.3 20.25c2.34,6.79 5.23,13.86 6.55,20.88C549.27,510.05 549.4,510.84 549.5,511.63Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M544.9,391.89c-0.29,0.31 -0.57,0.62 -0.85,0.93a120.698,120.698 0,0 0,-15.7 21.62c-0.23,0.38 -0.45,0.78 -0.66,1.17a119.882,119.882 0,0 0,-12.84 34.69c-0.03,0.13 -0.06,0.26 -0.08,0.4q-0.84,4.245 -1.35,8.55a51.874,51.874 0,0 0,0.24 16.31,29.013 29.013,0 0,0 5.59,12.1c0.26,0.36 0.54,0.72 0.83,1.07 0.23,0.28 0.47,0.55 0.71,0.83 3.27,3.75 7.04,7.2 9.34,11.68a17.122,17.122 0,0 1,1.89 8.01,19.04 19.04,0 0,1 -0.17,2.38h-1.37a17.238,17.238 0,0 0,0.2 -2.38,15.142 15.142,0 0,0 -1.23,-6.29c-2.03,-4.7 -5.92,-8.27 -9.26,-12.03 -0.58,-0.65 -1.13,-1.32 -1.66,-1.99a30.284,30.284 0,0 1,-5.82 -11.44,48.421 48.421,0 0,1 -0.87,-16.24c0.33,-3.47 0.83,-6.93 1.5,-10.36 0.08,-0.45 0.17,-0.9 0.26,-1.34a123.511,123.511 0,0 1,29.57 -57.76c0.28,-0.31 0.57,-0.63 0.86,-0.94C544.62,390.23 545.49,391.26 544.9,391.89Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M513.956,451.079a18.132,18.132 0,0 1,-13.394 -19.283c0.087,-0.866 1.437,-0.771 1.349,0.096a16.79,16.79 0,0 0,12.496 17.912c0.842,0.219 0.386,1.493 -0.451,1.275Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M518.882,487.877a34.947,34.947 0,0 0,16.032 -19.79c0.263,-0.83 1.538,-0.378 1.275,0.451a36.35,36.35 0,0 1,-16.724 20.559c-0.759,0.429 -1.338,-0.794 -0.582,-1.221Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M527.964,414.259a10.263,10.263 0,0 0,9.735 -0.286c0.754,-0.438 1.331,0.785 0.582,1.221a11.501,11.501 0,0 1,-10.768 0.341,0.699 0.699,0 0,1 -0.412,-0.863 0.68,0.68 0,0 1,0.863 -0.412Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M840.77,510.44a1.186,1.186 0,0 1,-1.19 1.19h-429.3a1.19,1.19 0,1 1,0 -2.38h429.3A1.186,1.186 0,0 1,840.77 510.44Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M517.008,60.944L3.37,60.944a1,1 0,0 1,0 -2L517.008,58.944a1,1 0,0 1,0 2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M517.008,100.944L3.37,100.944a1,1 0,1 1,0 -2L517.008,98.944a1,1 0,0 1,0 2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M517.008,140.944L3.37,140.944a1,1 0,1 1,0 -2L517.008,138.944a1,1 0,0 1,0 2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M517.008,180.944L3.37,180.944a1,1 0,1 1,0 -2L517.008,178.944a1,1 0,0 1,0 2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M517.008,220.944L3.37,220.944a1,1 0,1 1,0 -2L517.008,218.944a1,1 0,0 1,0 2Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M125,222.5a1,1 0,0 1,-1 -0.994l-1,-162a1,1 0,0 1,0.994 -1.006h0.006a1,1 0,0 1,1 0.994l1,162a1,1 0,0 1,-0.994 1.006Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M264,222.5a1,1 0,0 1,-1 -0.994l-1,-162a1,1 0,0 1,0.994 -1.006h0.006a1,1 0,0 1,1 0.994l1,162a1,1 0,0 1,-0.994 1.006Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M403,222.5a1,1 0,0 1,-1 -0.994l-1,-162a1,1 0,0 1,0.994 -1.006h0.006a1,1 0,0 1,1 0.994l1,162a1,1 0,0 1,-0.994 1.006Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M108.5,27h-95a13.5,13.5 0,1 1,0 -27h95a13.5,13.5 0,0 1,0 27Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M80.054,91.5h-38.108a10.946,10.946 0,1 1,0 -21.892L80.054,69.608a10.946,10.946 0,1 1,0 21.892Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M213.054,130.5h-38.108a10.946,10.946 0,1 1,0 -21.892L213.054,108.608a10.946,10.946 0,1 1,0 21.892Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M213.054,173.5h-38.108a10.946,10.946 0,1 1,0 -21.892L213.054,151.608a10.946,10.946 0,1 1,0 21.892Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M355.054,92.5h-38.108a10.946,10.946 0,1 1,0 -21.892L355.054,70.608a10.946,10.946 0,1 1,0 21.892Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M571.054,294.5h-38.108a10.946,10.946 0,1 1,0 -21.892L571.054,272.608a10.946,10.946 0,1 1,0 21.892Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M243.333,27.5h-95a13.5,13.5 0,0 1,0 -27h95a13.5,13.5 0,0 1,0 27Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M378.167,28.5h-95a13.5,13.5 0,0 1,0 -27h95a13.5,13.5 0,0 1,0 27Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M513,28.5h-95a13.5,13.5 0,0 1,0 -27h95a13.5,13.5 0,0 1,0 27Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M54.974,21.881l9.103,-14.837 -2.742,-0.358L66.875,20.626a1.546,1.546 0,0 0,1.845 1.048,1.51 1.51,0 0,0 1.048,-1.845l-5.54,-13.94a1.523,1.523 0,0 0,-2.742 -0.358l-9.103,14.837c-1.012,1.65 1.581,3.159 2.59,1.514Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M57.031,16.888l7.937,-0.119a1.5,1.5 0,0 0,0 -3l-7.937,0.119a1.5,1.5 0,0 0,0 3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M201.033,13.654a4.329,4.329 0,0 0,-0.797 -1.108,3.855 3.855,0 0,0 0.219,-4.518 5.393,5.393 0,0 0,-3.159 -2.227,10.776 10.776,0 0,0 -4.6,0.097 1.394,1.394 0,0 0,-0.308 -0.037,1.525 1.525,0 0,0 -1.5,1.5q-0.265,5.912 -0.529,11.825a1.357,1.357 0,0 0,-0.149 0.292,1.606 1.606,0 0,0 0.102,1.031 1.523,1.523 0,0 0,1.492 1.391,1.443 1.443,0 0,0 1.004,-0.404c2.962,0.22 6.066,-0.261 7.839,-2.949A5.013,5.013 0,0 0,201.033 13.654ZM197.787,17.356a5.391,5.391 0,0 1,-4.401 1.221q0.22,-4.921 0.441,-9.842c1.349,-0.222 2.886,-0.341 3.819,0.568a1.907,1.907 0,0 1,0.376 0.507c0.01,0.027 0.083,0.401 0.075,0.298 0.016,0.218 0.023,0.107 -0.036,0.307a1.195,1.195 0,0 1,-0.896 0.818,1.537 1.537,0 0,0 -1.5,1.5 1.519,1.519 0,0 0,1.5 1.5,1.376 1.376,0 0,1 1.308,1.091A2.347,2.347 0,0 1,197.787 17.356Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M333.347,6.663a9.672,9.672 0,0 0,-7.904 9.234,8.969 8.969,0 0,0 2.312,6.378c1.789,1.834 4.268,1.854 6.639,1.536a1.55,1.55 0,0 0,1.5 -1.5c0,-0.727 -0.691,-1.608 -1.5,-1.5 -1.544,0.207 -3.418,0.543 -4.594,-0.736a6.13,6.13 0,0 1,-1.347 -4.414,6.687 6.687,0 0,1 5.692,-6.105 1.512,1.512 0,0 0,1.048 -1.845,1.534 1.534,0 0,0 -1.845,-1.048Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M460.825,8.081l0.384,14.461a1.522,1.522 0,0 0,1.899 1.446,8.876 8.876,0 0,0 -0.074,-17.395 1.538,1.538 0,0 0,-1.845 1.048,1.514 1.514,0 0,0 1.048,1.845 5.888,5.888 0,0 1,0.074 11.609l1.899,1.446 -0.384,-14.461c-0.051,-1.927 -3.051,-1.934 -3,0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M663.95,304.782a10.056,10.056 0,0 1,2.728 -15.176l-6.582,-35.123 17.12,7.193 3.626,32.251A10.11,10.11 0,0 1,663.95 304.782Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M643.926,497.887l-12.26,-0.001l-5.832,-47.288l18.094,0.001l-0.002,47.288z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M645.495,376.99s7.458,-45.673 14.458,-57.673 4.762,-40.335 4.762,-40.335l-6.826,-0.566a9.523,9.523 0,0 0,-0.444 -3.372c-3.492,-9.728 -52.157,-6.274 -52.157,-6.274s-18.19,28.562 -11.763,54.054c6.428,25.492 13.428,74.492 13.428,74.492L628,477.5l18,-1 -1.914,-45.33 0.511,0.166Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M673.453,141.817l-18.228,-21.216 -29.26,-0.85 -11.19,17.99L612,157.5 597.785,275.045S644.35,297.364 669.401,286.59l12.051,-100.774C686.453,165.817 673.453,141.817 673.453,141.817Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M641.98,87.728m-25.37,0a25.37,25.37 0,1 1,50.74 0a25.37,25.37 0,1 1,-50.74 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M672.549,81.955c-0.779,-5.57 -4.551,-10.858 -9.916,-12.546 -2.131,-6.189 -7.776,-10.745 -14.012,-12.731a27.372,27.372 0,0 0,-31.467 11.477c-0.477,0.75 -1.945,2.594 -1.904,3.49 0.052,1.137 1.792,2.312 2.666,3.029a39.085,39.085 0,0 0,6.97 4.302c9.123,4.73 6.086,12.162 5.962,20.585 -0.06,4.093 1.306,7.588 4.797,9.926 5.037,3.374 12.246,2.032 17.727,0.678 6.219,-1.537 11.389,-7 14.936,-12.268C671.449,93.232 673.328,87.525 672.549,81.955Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M672.725,174.846l9.872,108.283l-31.716,-1.701l21.844,-106.582z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M565.135,281.036a9.467,9.467 0,0 0,4.103 -13.925l20.351,-26.789 -17.444,-1.165 -16.651,25.618A9.518,9.518 0,0 0,565.135 281.036Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M622.774,137.079l-3.386,-1.316 -3.269,1.155s-10.223,9.742 -11.934,19.956c-0.766,4.57 -12.677,49.255 -12.677,49.255L559.772,254.799l17.17,11.468 43.767,-65.578Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M646.432,494.294l-3.536,-0 -13.803,-5.613 -7.398,5.613h-0.001a15.765,15.765 0,0 0,-15.764 15.764v0.512l40.502,0.002Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M702.629,451.775l-8.687,8.651l-37.503,-29.388l12.82,-12.768l33.37,33.505z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M699.563,446.574 L697.479,449.43l-12.672,7.84 0.172,9.285 -0.001,0.001a15.765,15.765 0,0 0,3.439 22.027l0.414,0.302 23.879,-32.714Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M637,379.5l57,59l-16,14l-44.795,-35.185l3.795,-37.815z"
      android:fillColor="#2f2e41"/>
</vector>
