<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple"
        tools:context=".activity.ProjectsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_backwhite">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="Project Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/et_card">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_card"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/img_projectspage"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvWelcome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Hello User"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold">

                        </TextView>


                        <TextView
                            android:id="@+id/tvMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Please enter your Project Details here"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="@dimen/_20sdp"
                            android:padding="@dimen/_5sdp"
                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_1sdp"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="Project Title">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:maxLines="2"
                                    android:imeOptions="actionNext"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_1sdp"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="Project Description">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etdescript"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:imeOptions="actionNext"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField2"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_1sdp"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="Project Duration">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etDuration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:imeOptions="actionNext"/>

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField4"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_1sdp"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="Technology">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etTech"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:imeOptions="actionNext"/>

                            </com.google.android.material.textfield.TextInputLayout>
<!--                            <com.google.android.material.textfield.TextInputLayout-->
<!--                                android:id="@+id/filledTextField10"-->
<!--                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                                android:layout_marginVertical="@dimen/_1sdp"-->
<!--                                android:textColorHint="@android:color/darker_gray"-->
<!--                                android:hint="Client Details">-->

<!--                                &lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->
<!--                                <com.google.android.material.textfield.TextInputEditText-->
<!--                                    android:id="@+id/etClient"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:inputType="textMultiLine"-->
<!--                                    android:imeOptions="actionNext"/>-->

<!--                            </com.google.android.material.textfield.TextInputLayout>-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField3"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_1sdp"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="Team Size">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etSize"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:imeOptions="actionNext"/>

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField5"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_1sdp"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="Website url">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etUrl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:maxLines="3"
                                    android:imeOptions="actionNext"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField6"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_1sdp"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="Project Link">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etLink"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:maxLines="3"
                                    android:imeOptions="actionNext"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField7"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_1sdp"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="Role Responsibility">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etRole"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:maxLines="5"
                                    android:imeOptions="actionDone"/>

                            </com.google.android.material.textfield.TextInputLayout>

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="horizontal">-->
<!--                                <com.google.android.material.textfield.TextInputLayout-->
<!--                                    android:id="@+id/filledTextField8"-->
<!--                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                                    android:layout_marginVertical="@dimen/_1sdp"-->
<!--                                    android:textColorHint="@android:color/darker_gray"-->
<!--                                    android:hint="Start Date">-->

<!--                                    &lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->
<!--                                    <com.google.android.material.textfield.TextInputEditText-->
<!--                                        android:id="@+id/etStartdate"-->
<!--                                        android:layout_width="@dimen/_100sdp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:clickable="false"-->
<!--                                        android:cursorVisible="false"-->
<!--                                        android:focusable="false"-->
<!--                                        android:focusableInTouchMode="false"-->
<!--                                        android:imeOptions="actionNext"/>-->

<!--                                </com.google.android.material.textfield.TextInputLayout>-->
<!--                                <com.google.android.material.textfield.TextInputLayout-->
<!--                                    android:id="@+id/filledTextField9"-->
<!--                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                                    android:layout_marginVertical="@dimen/_1sdp"-->
<!--                                    android:textColorHint="@android:color/darker_gray"-->
<!--                                    android:hint="End Date">-->

<!--                                    &lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->
<!--                                    <com.google.android.material.textfield.TextInputEditText-->
<!--                                        android:id="@+id/etEnddate"-->
<!--                                        android:layout_width="@dimen/_100sdp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:clickable="false"-->
<!--                                        android:cursorVisible="false"-->
<!--                                        android:focusable="false"-->
<!--                                        android:focusableInTouchMode="false"-->
<!--                                        android:imeOptions="actionNext"/>-->

<!--                                </com.google.android.material.textfield.TextInputLayout>-->
<!--                            </LinearLayout>-->

                        </LinearLayout>


                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:backgroundTint="@color/purple"
                            android:drawableLeft="@drawable/icon_savewhite"
                            android:text="Save"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />






                    </LinearLayout>
                </RelativeLayout>


            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</layout>
