<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.WelcomeActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_20sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/img_wel">

        </ImageView>
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:text="Welcome"
            android:textColor="@color/purple"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold">

        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_1sdp"
            android:text="Create your Smart Resume"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="monospace"
            android:textStyle="normal">
        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Artificial Intelligence"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:padding="@dimen/_1sdp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="Sign in with your  Account"
                android:textColor="@color/purple"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:backgroundTint="@color/purple"
                android:text="Create an account"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>


    </LinearLayout>
</layout>
