<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        tools:context=".activity.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_backwhite">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:text="Sign in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="bottom"
                        android:padding="@dimen/_5sdp"
                        android:text="Welcome Back"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold">

                    </TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Hello there,sign in to continue!"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold">

                    </TextView>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/filledTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="Enter Your Email">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:imeOptions="actionNext"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/filledTextField2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:textColorHint="@android:color/darker_gray"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/purple"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        android:hint="Enter Your Password">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:imeOptions="actionDone"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--                <EditText-->
                    <!--                    android:id="@+id/etPassword"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="center"-->
                    <!--                    android:layout_marginHorizontal="20dp"-->
                    <!--                    android:layout_marginVertical="5dp"-->

                    <!--                    android:drawablePadding="5dp"-->
                    <!--                    android:hint="Enter Password"-->
                    <!--                    android:imeOptions="actionDone"-->
                    <!--                    android:inputType="textPassword"-->
                    <!--                    android:padding="10dp"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textColorHint="@android:color/darker_gray"-->
                    <!--                    android:textSize="14dp" />-->

                    <TextView
                        android:id="@+id/tvForgotPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:padding="5dp"
                        android:layout_gravity="right"
                        android:text="Forgot Password?"
                        android:textColor="@color/purple"
                        android:textSize="10dp"
                        android:textStyle="bold">

                    </TextView>


                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginHorizontal="5dp"

                        android:backgroundTint="@color/purple"
                        android:text="Login"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAlreadyAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:gravity="bottom"
                        android:padding="@dimen/_3sdp"
                        android:text="Don't Have An Account?"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:gravity="bottom"
                        android:padding="@dimen/_3sdp"
                        android:text="Register Now"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>
