<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.StartActivity">

        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_gravity="center"
            android:src="@drawable/img_dashboard"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resume Builder"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:typeface="monospace">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer\nMahak Singhvi\nCode : JAVA\nOffline App"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_gravity="end"/>


    </LinearLayout>
</layout>
