<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        android:orientation="vertical"
        tools:context=".activity.AddSkillsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_backwhite">

            </ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="Skills Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_card"
            android:backgroundTint="#46CCCCCC"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_card"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/img_plaincard">

                    </ImageView>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvWelcome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Hello User"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold">

                        </TextView>


                        <TextView
                            android:id="@+id/tvMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Please enter your Skills Details here"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold">

                        </TextView>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAdd"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            app:icon="@drawable/icon_addwhite"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="24dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />


                        <ImageView
                            android:id="@+id/imgNoData"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/_50sdp"
                            android:src="@drawable/img_nodata">

                        </ImageView>
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <Button-->

<!--                                android:id="@+id/btnExpert"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Expert"-->
<!--                                android:layout_weight="1"-->
<!--                                android:backgroundTint="@color/purple">-->

<!--                            </Button>-->
<!--                            <Button-->

<!--                                android:id="@+id/btnAdvance"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Advanced"-->
<!--                                android:layout_weight="1"-->
<!--                                android:backgroundTint="@color/purple">-->

<!--                            </Button>-->
<!--                            <Button-->

<!--                                android:id="@+id/btnInterm"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Intermediate"-->
<!--                                android:layout_weight="1"-->
<!--                                android:backgroundTint="@color/purple">-->

<!--                            </Button>-->
<!--                            <Button-->

<!--                                android:id="@+id/btnBeginner"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Beginner"-->
<!--                                android:layout_weight="1"-->
<!--                                android:backgroundTint="@color/purple">-->

<!--                            </Button>-->
<!--                        </LinearLayout>-->


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardExpert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:contentPadding="@dimen/_10sdp"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvExpert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Expert"
                                    android:textColor="@color/purple"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold">

                                </TextView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/myrecycleExpert"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:overScrollMode="never">

                                </androidx.recyclerview.widget.RecyclerView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardAdv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:contentPadding="@dimen/_10sdp"

                            >

                            <LinearLayout
                                android:id="@+id/linearExpert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvAdvanced"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Advanced"
                                    android:textColor="@color/purple"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold">

                                </TextView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/myrecycleAdvanced"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:overScrollMode="never">

                                </androidx.recyclerview.widget.RecyclerView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardInterm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:contentPadding="@dimen/_10sdp"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvIntermediate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Intermediate"
                                    android:textColor="@color/purple"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold">

                                </TextView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/myrecycleIntermediate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:overScrollMode="never">

                                </androidx.recyclerview.widget.RecyclerView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardBeg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:contentPadding="@dimen/_10sdp"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvBeginner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Beginner"
                                    android:textColor="@color/purple"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold">

                                </TextView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/myrecycleBeginner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:overScrollMode="never">

                                </androidx.recyclerview.widget.RecyclerView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </RelativeLayout>


            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</layout>
