<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        tools:context=".activity.DemoActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="185dp"
            android:alpha="0.8"
            android:src="@drawable/img_decide">

        </ImageView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="77dp"
            android:src="@drawable/img_hiring">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="Dashboard"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/icon_logout"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@color/purple"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="horizontal">




            </LinearLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity=""
                android:background="@drawable/et_card"
                android:overScrollMode="never"
                android:scrollbars="none">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp">

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="@dimen/_50sdp"-->
                    <!--                        android:layout_height="@dimen/_50sdp"-->
                    <!--                        android:src="@drawable/img_hiring"-->
                    <!--                        android:rotation="45"-->
                    <!--                        android:layout_gravity="center"></ImageView>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_180sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:src="@drawable/img_dashboardpage"></ImageView>

                        <TextView
                            android:id="@+id/tvWelcome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="Create Your "
                            android:textColor="@color/purple"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold">

                        </TextView>


                        <TextView
                            android:id="@+id/tvMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_1sdp"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="Job Winning Resume in Minutes.."
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="normal">

                        </TextView>

                        <Button
                            android:id="@+id/btnCreate"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"

                            android:backgroundTint="@color/purple"
                            android:padding="@dimen/_5sdp"
                            android:text="Create"
                            android:textColor="@color/white"
                            app:icon="@drawable/icon_add"
                            app:iconGravity="textStart"
                            app:iconTint="@color/white" />


                        <!--                        <LinearLayout-->

                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_marginVertical="@dimen/_30sdp"-->
                        <!--                            android:background="#FBFBFB"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:orientation="horizontal"-->
                        <!--                            android:paddingHorizontal="@dimen/_30sdp"-->
                        <!--                            android:paddingVertical="@dimen/_10sdp">-->


                        <!--                            <com.google.android.material.card.MaterialCardView-->
                        <!--                                android:id="@+id/cardCreate"-->
                        <!--                                android:layout_width="@dimen/_100sdp"-->
                        <!--                                android:layout_height="@dimen/_150sdp"-->
                        <!--                                android:layout_gravity="center"-->
                        <!--                                android:layout_marginHorizontal="@dimen/_5sdp"-->
                        <!--                                app:cardCornerRadius="@dimen/_30sdp">-->

                        <!--                                <ImageView-->
                        <!--                                    android:layout_width="@dimen/_70sdp"-->
                        <!--                                    android:layout_height="@dimen/_70sdp"-->
                        <!--                                    android:layout_gravity="center"-->
                        <!--                                    android:src="@drawable/img_createpage">-->

                        <!--                                </ImageView>-->

                        <!--                                <TextView-->
                        <!--                                    android:id="@+id/tvText"-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_marginHorizontal="@dimen/_20sdp"-->
                        <!--                                    android:layout_marginVertical="@dimen/_7sdp"-->
                        <!--                                    android:padding="@dimen/_5sdp"-->
                        <!--                                    android:text="Create"-->
                        <!--                                    android:textColor="@color/black"-->
                        <!--                                    android:textSize="@dimen/_15ssp"-->
                        <!--                                    android:textStyle="normal">-->

                        <!--                                </TextView>-->

                        <!--                            </com.google.android.material.card.MaterialCardView>-->

                        <!--                            <com.google.android.material.card.MaterialCardView-->
                        <!--                                android:id="@+id/cardView"-->
                        <!--                                android:layout_width="@dimen/_100sdp"-->
                        <!--                                android:layout_height="@dimen/_150sdp"-->
                        <!--                                android:layout_gravity="center"-->
                        <!--                                android:layout_marginHorizontal="@dimen/_5sdp"-->
                        <!--                                app:cardCornerRadius="@dimen/_30sdp">-->

                        <!--                                <ImageView-->
                        <!--                                    android:layout_width="@dimen/_70sdp"-->
                        <!--                                    android:layout_height="@dimen/_70sdp"-->
                        <!--                                    android:layout_gravity="center"-->
                        <!--                                    android:src="@drawable/img_viewpage">-->

                        <!--                                </ImageView>-->

                        <!--                                <TextView-->
                        <!--                                    android:id="@+id/tvView"-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="match_parent"-->
                        <!--                                    android:layout_gravity="center"-->
                        <!--                                    android:layout_marginHorizontal="@dimen/_20sdp"-->
                        <!--                                    android:layout_marginVertical="@dimen/_7sdp"-->
                        <!--                                    android:padding="@dimen/_5sdp"-->
                        <!--                                    android:text="View"-->
                        <!--                                    android:textColor="@color/black"-->
                        <!--                                    android:textSize="@dimen/_15ssp"-->
                        <!--                                    android:textStyle="normal">-->

                        <!--                                </TextView>-->
                        <!--                            </com.google.android.material.card.MaterialCardView>-->
                        <!--                        </LinearLayout>-->
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>


        </LinearLayout>




    </RelativeLayout>
</layout>


