<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple"
        tools:context=".activity.SkillsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_backwhite">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="Skills Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/et_card">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_card"
                android:overScrollMode="never"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/img_skillspage"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvWelcome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Hello User"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold">

                        </TextView>


                        <TextView
                            android:id="@+id/tvMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Please enter your skills here"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:orientation="vertical">


<!--                            <com.google.android.material.textfield.TextInputLayout-->
<!--                                android:id="@+id/filledTextField"-->
<!--                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                                android:layout_marginVertical="@dimen/_10sdp"-->
<!--                                android:textColorHint="@android:color/darker_gray"-->
<!--                                android:hint="Enter Your Objective">-->

<!--                                &lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->
<!--                                <com.google.android.material.textfield.TextInputEditText-->
<!--                                    android:id="@+id/etObject"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:inputType="textEmailAddress"-->
<!--                                    android:maxLines="6"-->
<!--                                    android:imeOptions="actionDone"/>-->

<!--                            </com.google.android.material.textfield.TextInputLayout>-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"

                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_12sdp"

                                android:textColorHint="@android:color/darker_gray"
                                android:hint="Skills">

                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:overScrollMode="never"
                                    android:scrollbars="none"
                                    android:background="@drawable/et_boxlogin4"
                                    android:id="@+id/searchableSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp" />

<!--                                <AutoCompleteTextView-->
<!--                                    android:id="@+id/acSkills"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="@dimen/_40sdp"-->
<!--                                    android:padding="@dimen/_5sdp"-->
<!--                                    android:completionThreshold="1">-->

<!--                                </AutoCompleteTextView>-->
                            </com.google.android.material.textfield.TextInputLayout>


                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:checkedButton="@+id/radio_button_1"
                                app:useMaterialThemeColors="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/radioBeginner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Beginner"
                                    app:buttonTint="@color/purple"
                                    />
                                <RadioButton
                                    android:id="@+id/radioIntermediate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Intermediate"
                                    app:buttonTint="@color/purple"
                                    />
                                <RadioButton
                                    android:id="@+id/radioAdvance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Adavanced"
                                    app:buttonTint="@color/purple"
                                    />
                                <RadioButton
                                    android:id="@+id/radioExpert"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Expert"
                                    app:buttonTint="@color/purple"
                                    />

                            </RadioGroup>


                        </LinearLayout>


                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:backgroundTint="@color/purple"
                            android:drawableLeft="@drawable/icon_savewhite"
                            android:text="Save"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />






                    </LinearLayout>
                </RelativeLayout>


            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</layout>
