<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:contentPadding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <!--            <ImageView-->
        <!--                android:id="@+id/image1"-->
        <!--                android:layout_width="@dimen/_50sdp"-->
        <!--                android:layout_height="@dimen/_50sdp"-->
        <!--                android:layout_marginHorizontal="@dimen/_1sdp"-->
        <!--                android:scaleType="centerCrop"-->
        <!--                android:src="@mipmap/ic_launcher_q">-->

        <!--            </ImageView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_1sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_2sdp"
                >

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:src="@drawable/img_1"></ImageView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_2sdp"
                >

                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="Position"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tvCompname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text="Company Name"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold">

                </TextView>

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                 -->
<!--                    <View-->
<!--                        android:layout_width="1dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/purple">-->

<!--                    </View>-->
                    <TextView
                        android:id="@+id/tvEmptype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Emp type"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_7ssp"
                        android:textStyle="bold">

                    </TextView>
<!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/tvStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Working period"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_6ssp"
                        android:textStyle="bold">

                    </TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/purple">

                    </View>

                    <TextView

                        android:id="@+id/tvEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="Working period"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_6ssp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>
</layout>