<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_1sdp"
                android:orientation="vertical">


                <RelativeLayout
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgBullet"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:src="@drawable/img_blackcircle">

                        </ImageView>

                        <TextView
                            android:id="@+id/tvProjectTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:padding="@dimen/_2sdp"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="Project Title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgCross"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginVertical="@dimen/_1sdp"
                        android:layout_centerInParent="true"
                        android:paddingVertical="@dimen/_2sdp"
                        android:src="@drawable/icon_cross">

                    </ImageView>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_gradient">

                </ImageView>

            </LinearLayout>
<!--        </androidx.cardview.widget.CardView>-->


    </LinearLayout>
</layout>