<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:contentPadding="@dimen/_5sdp">

            <!--            <ImageView-->
            <!--                android:id="@+id/image1"-->
            <!--                android:layout_width="@dimen/_50sdp"-->
            <!--                android:layout_height="@dimen/_50sdp"-->
            <!--                android:layout_marginHorizontal="@dimen/_1sdp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@mipmap/ic_launcher_q">-->

            <!--            </ImageView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_1sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_12thclass"></ImageView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSchool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:gravity="bottom"
                        android:padding="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="School"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="Course"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="Year"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="Percentage"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>