<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/btnopen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:contentPadding="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp">


            <!--        <TextView-->
            <!--            android:id="@+id/tvName"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Purvi"-->
            <!--            android:textSize="@dimen/_20ssp"-->
            <!--            android:background="@color/black"-->
            <!--            android:textColor="@color/white">-->

            <!--        </TextView>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_1sdp"

                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:background="@drawable/et_card2"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/img_docs">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:padding="@dimen/_2sdp"
                        android:text="Personal Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
