<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/toast_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:padding="@dimen/_5sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>