<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                app:mk_color="@color/purple"
                app:mk_type="Whirlpool" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:layout_gravity="center"
                android:textSize="@dimen/_15ssp"
                android:textColor="@android:color/darker_gray">

            </TextView>
        </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Loading"-->
<!--            android:textColor="@color/purple"-->
<!--            android:textSize="@dimen/_15ssp">-->
<!--            -->
<!--        </TextView>-->
    </androidx.cardview.widget.CardView>
</RelativeLayout>