<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/purple"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/icon_app"></ImageView>


        <TextView
            android:id="@+id/tvDeleteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:hint="Delete Alert"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/pno_projectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="start"
            android:hint="project name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/pno_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="start"
            android:hint="file name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_10sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@android:color/black"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pno_Yes"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"></TextView>

           <View
               android:layout_width="@dimen/_1sdp"
               android:layout_height="match_parent"
               android:background="@color/white"
               android:alpha="0.1"></View>
            <TextView
                android:id="@+id/tv_pno_No"
                android:layout_weight="1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"></TextView>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>