<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2B41C4</color>
    <color name="red">#F94E37</color>
    <color name="green">#09630B</color>
    <color name="orange">#F07401</color>
    <color name="peach">#FA735C</color>
    <color name="rama">#8BB68B</color>
    <color name="purple">#6357C7</color>
    <color name="lightgrey">#D3D3D3</color>
    <color name="lightpurple">#E8DEFF</color>
    <color name="yellow">#FFC107</color>

</resources>