<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ps.resumebuilder" xmlns:tools="http://schemas.android.com/tools">


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE" />



    <application
        tools:node="replace"
        android:allowBackup="true"
        android:icon="@drawable/icon_app"
        android:label="Resume Builder"
        android:roundIcon="@drawable/icon_app"
        android:supportsRtl="true"
        android:theme="@style/Theme.ResumeBuilder">
<!--        <activity android:name=".adapter.ExpertAdapter"></activity>-->
<!--        <activity android:name=".adapter.ProjectAdapter" />-->
<!--        <activity android:name=".adapter.ExperinceAdapter" />-->
<!--        <activity android:name=".adapter.EducationAdapter" />-->
        <activity android:name=".activity.DemoActivity" />
        <activity android:name=".activity.AddProjectsActivity" />
        <activity android:name=".activity.AddSkillsActivity" />
        <activity android:name=".activity.AddExperienceActivity" />
        <activity android:name=".activity.AddEducationActivity" />
        <activity android:name=".activity.PersonalDetailsActivity" />
        <activity android:name=".activity.SkillsActivity" />
        <activity android:name=".activity.ProjectsActivity" />
        <activity android:name=".activity.ExperienceActivity" />
        <activity android:name=".activity.EducationActivity" />
        <activity android:name=".activity.ObjectiveActivity" />
<!--        <activity android:name=".adapter.CreateDashboardAdapter" />-->
        <activity android:name=".activity.CreateActivity" />
        <activity android:name=".activity.DashboardActivity" />
        <activity android:name=".activity.WelcomeActivity" />
        <activity android:name=".activity.RegistrationActivity" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>